<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"paynewinnt.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="1234mv &#x2F;etc&#x2F;yum.repos.d&#x2F;CentOS-Base.repo &#x2F;etc&#x2F;yum.repos.d&#x2F;CentOS-Base.repo.backupwget -O &#x2F;etc&#x2F;yum.repos.d&#x2F;CentOS-Base.repo http:&#x2F;&#x2F;mirrors.aliyun.com&#x2F;repo&#x2F;Centos-7.repoyum clean allyum makecache    4.3">
<meta property="og:type" content="article">
<meta property="og:title" content="K8S集群创建（二进制）">
<meta property="og:url" content="https://paynewinnt.github.io/2021/07/12/%E3%80%90K8S%E3%80%91k8s%E9%9B%86%E7%BE%A4%E5%88%9B%E5%BB%BA%EF%BC%88%E4%BA%8C%E8%BF%9B%E5%88%B6%EF%BC%89/index.html">
<meta property="og:site_name" content="大道至简">
<meta property="og:description" content="1234mv &#x2F;etc&#x2F;yum.repos.d&#x2F;CentOS-Base.repo &#x2F;etc&#x2F;yum.repos.d&#x2F;CentOS-Base.repo.backupwget -O &#x2F;etc&#x2F;yum.repos.d&#x2F;CentOS-Base.repo http:&#x2F;&#x2F;mirrors.aliyun.com&#x2F;repo&#x2F;Centos-7.repoyum clean allyum makecache    4.3">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-07-12T07:34:51.000Z">
<meta property="article:modified_time" content="2024-03-24T09:47:03.553Z">
<meta property="article:author" content="Payne Winn">
<meta property="article:tag" content="K8S">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://paynewinnt.github.io/2021/07/12/%E3%80%90K8S%E3%80%91k8s%E9%9B%86%E7%BE%A4%E5%88%9B%E5%BB%BA%EF%BC%88%E4%BA%8C%E8%BF%9B%E5%88%B6%EF%BC%89/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>K8S集群创建（二进制） | 大道至简</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">大道至简</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">学必求其心得，业必贵于专精。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/paynewinnt" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://paynewinnt.github.io/2021/07/12/%E3%80%90K8S%E3%80%91k8s%E9%9B%86%E7%BE%A4%E5%88%9B%E5%BB%BA%EF%BC%88%E4%BA%8C%E8%BF%9B%E5%88%B6%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Payne Winn">
      <meta itemprop="description" content="欲买桂花同载酒...">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="大道至简">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          K8S集群创建（二进制）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-07-12 15:34:51" itemprop="dateCreated datePublished" datetime="2021-07-12T15:34:51+08:00">2021-07-12</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-03-24 17:47:03" itemprop="dateModified" datetime="2024-03-24T17:47:03+08:00">2024-03-24</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E3%80%90K8S%E3%80%91/" itemprop="url" rel="index"><span itemprop="name">【K8S】</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">mv /etc/yum.repos.d/CentOS-Base.repo /etc/yum.repos.d/CentOS-Base.repo.backup</span><br><span class="line">wget -O /etc/yum.repos.d/CentOS-Base.repo http://mirrors.aliyun.com/repo/Centos-7.repo</span><br><span class="line">yum clean all</span><br><span class="line">yum makecache</span><br></pre></td></tr></table></figure>



<h1 id="4-3-系统初始化"><a href="#4-3-系统初始化" class="headerlink" title="4.3 系统初始化"></a>4.3 系统初始化</h1><h2 id="4-3-0-先他妈yum-update一下，别问为什么，问就是坑"><a href="#4-3-0-先他妈yum-update一下，别问为什么，问就是坑" class="headerlink" title="4.3.0 先他妈yum update一下，别问为什么，问就是坑"></a>4.3.0 先他妈yum update一下，别问为什么，问就是坑</h2><h2 id="4-3-1-关闭防火墙（所有节点）"><a href="#4-3-1-关闭防火墙（所有节点）" class="headerlink" title="4.3.1 关闭防火墙（所有节点）"></a>4.3.1 关闭防火墙（所有节点）</h2><pre><code>• 关闭防火墙
systemctl stop firewalld
• 禁止防火墙开机自启
systemctl disable firewalld
</code></pre>
<h2 id="4-3-2-关闭selinux（所有节点）"><a href="#4-3-2-关闭selinux（所有节点）" class="headerlink" title="4.3.2 关闭selinux（所有节点）"></a>4.3.2 关闭selinux（所有节点）</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">• 永久关闭</span><br><span class="line"># 永久</span><br><span class="line">sed -i &#x27;s/enforcing/disabled/&#x27; /etc/selinux/config</span><br><span class="line">• 临时关闭（不建议使用这条命令）</span><br><span class="line"># 临时</span><br><span class="line">setenforce 0</span><br></pre></td></tr></table></figure>
<h3 id="4-3-3-关闭swap分区（所有节点）"><a href="#4-3-3-关闭swap分区（所有节点）" class="headerlink" title="4.3.3 关闭swap分区（所有节点）"></a>4.3.3 关闭swap分区（所有节点）</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">reboot</span><br><span class="line">	• 永久关闭swap分区</span><br><span class="line">	# 永久</span><br><span class="line">	sed -ri &#x27;s/.*swap.*/#&amp;/&#x27; /etc/fstab</span><br><span class="line">	• 临时关闭swap分区（不建议使用这条命令）</span><br><span class="line">	swapoff -a</span><br></pre></td></tr></table></figure>
<h3 id="4-3-4-配置主机名（所有节点）"><a href="#4-3-4-配置主机名（所有节点）" class="headerlink" title="4.3.4 配置主机名（所有节点）"></a>4.3.4 配置主机名（所有节点）</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">• 设置主机名</span><br><span class="line">hostnamectl set-hostname &lt;hostname&gt;</span><br><span class="line">• 设置master的主机名</span><br><span class="line">hostnamectl set-hostname k8s-master</span><br><span class="line">• 设置node1的主机名</span><br><span class="line">hostnamectl set-hostname k8s-node1</span><br><span class="line">• 设置node2的主机名</span><br><span class="line">hostnamectl set-hostname k8s-node2</span><br></pre></td></tr></table></figure>
<h3 id="4-3-5-配置hosts文件（所有节点）"><a href="#4-3-5-配置hosts文件（所有节点）" class="headerlink" title="4.3.5 配置hosts文件（所有节点）"></a>4.3.5 配置hosts文件（所有节点）</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">	• 在每个节点添加hosts</span><br><span class="line">cat &gt;&gt; /etc/hosts &lt;&lt; EOF</span><br><span class="line">172.20.3.32 k8s-master</span><br><span class="line">172.20.3.34 k8s-node1</span><br><span class="line">172.20.3.46 k8s-node2</span><br><span class="line">EOF</span><br></pre></td></tr></table></figure>
<h3 id="4-3-6-将桥接的IPv4流量传递到iptables的链（所有节点）"><a href="#4-3-6-将桥接的IPv4流量传递到iptables的链（所有节点）" class="headerlink" title="4.3.6 将桥接的IPv4流量传递到iptables的链（所有节点）"></a>4.3.6 将桥接的IPv4流量传递到iptables的链（所有节点）</h3><figure class="highlight plaintext"><figcaption><span>加载br_netfilter模块</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">modprobe br_netfilter</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><figcaption><span>查看是否加载</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">lsmod | grep br_netfilter</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><figcaption><span>生效</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">sysctl --system</span><br><span class="line">	• 在每个节点添加h如下的命令</span><br><span class="line">	cat &gt; /etc/sysctl.d/k8s.conf &lt;&lt; EOF</span><br><span class="line">	net.bridge.bridge-nf-call-ip6tables = 1</span><br><span class="line">	net.bridge.bridge-nf-call-iptables = 1</span><br><span class="line">	net.ipv4.ip_forward = 1</span><br><span class="line">	EOF</span><br></pre></td></tr></table></figure>
<h3 id="4-3-7-配置时间同步（所有节点）"><a href="#4-3-7-配置时间同步（所有节点）" class="headerlink" title="4.3.7 配置时间同步（所有节点）"></a>4.3.7 配置时间同步（所有节点）</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ntpdate time.windows.com</span><br><span class="line">• 在每个节点添加h如下的命令</span><br><span class="line">yum install ntpdate -y</span><br></pre></td></tr></table></figure>
<h3 id="4-3-8-开启ipvs（所有节点）"><a href="#4-3-8-开启ipvs（所有节点）" class="headerlink" title="4.3.8 开启ipvs（所有节点）"></a>4.3.8 开启ipvs（所有节点）</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">• 在每个节点安装ipset和ipvsadm</span><br><span class="line">yum -y install ipset ipvsadm</span><br><span class="line">• 在所有节点执行如下脚本</span><br><span class="line">cat &gt; /etc/sysconfig/modules/ipvs.modules &lt;&lt;EOF</span><br><span class="line">#!/bin/bash</span><br><span class="line">modprobe -- ip_vs</span><br><span class="line">modprobe -- ip_vs_rr</span><br><span class="line">modprobe -- ip_vs_wrr</span><br><span class="line">modprobe -- ip_vs_sh</span><br><span class="line">modprobe -- nf_conntrack_ipv4</span><br><span class="line">EOF</span><br><span class="line">• 授权、运行、检查是否加载</span><br><span class="line">chmod 755 /etc/sysconfig/modules/ipvs.modules &amp;&amp; bash /etc/sysconfig/modules/ipvs.modules &amp;&amp; lsmod | grep -e ip_vs -e nf_conntrack_ipv4</span><br><span class="line">• 检查是否加载</span><br><span class="line">lsmod | grep -e ipvs -e nf_conntrack_ipv4</span><br></pre></td></tr></table></figure>
<h2 id="4-4-所有节点安装Docker-x2F-kubeadm-x2F-kubelet-x2F-kubectl"><a href="#4-4-所有节点安装Docker-x2F-kubeadm-x2F-kubelet-x2F-kubectl" class="headerlink" title="4.4 所有节点安装Docker&#x2F;kubeadm&#x2F;kubelet&#x2F;kubectl"></a>4.4 所有节点安装Docker&#x2F;kubeadm&#x2F;kubelet&#x2F;kubectl</h2><h3 id="4-4-1-概述"><a href="#4-4-1-概述" class="headerlink" title="4.4.1 概述"></a>4.4.1 概述</h3><pre><code>• k8s默认CRI（容器运行时）为Docker，因此需要先安装Docker。
</code></pre>
<h3 id="4-4-2-安装Docker"><a href="#4-4-2-安装Docker" class="headerlink" title="4.4.2 安装Docker"></a>4.4.2 安装Docker</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">yum -y install docker-ce-18.06.3.ce-3.el7</span><br><span class="line">systemctl enable docker &amp;&amp; systemctl start docker</span><br><span class="line">docker version</span><br><span class="line">sudo tee /etc/docker/daemon.json &lt;&lt;-&#x27;EOF&#x27;</span><br><span class="line">&#123;</span><br><span class="line">  &quot;exec-opts&quot;: [&quot;native.cgroupdriver=systemd&quot;],</span><br><span class="line">  &quot;registry-mirrors&quot;: [&quot;https://b9pmyelo.mirror.aliyuncs.com&quot;]</span><br><span class="line">&#125;</span><br><span class="line">EOF</span><br><span class="line">sudo systemctl daemon-reload</span><br><span class="line">sudo systemctl restart docker</span><br></pre></td></tr></table></figure>
<pre><code>• 安装Docker
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wget https://mirrors.aliyun.com/docker-ce/linux/centos/docker-ce.repo -O /etc/yum.repos.d/docker-ce.repo</span><br></pre></td></tr></table></figure>
• 设置Docker镜像加速器，同时指定docker的cgroupdriver为systemd，这个systemd很重要，docker和k8s的cgroup driver必须一致，否则无法安装
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo mkdir -p /etc/docker</span><br></pre></td></tr></table></figure>
</code></pre>
<h3 id="4-4-3-添加阿里云的YUM软件源-如果k8s的源无法外网访问，请移步到：当服务器无法连接外网时如何处理-中的下载k8s源-步骤"><a href="#4-4-3-添加阿里云的YUM软件源-如果k8s的源无法外网访问，请移步到：当服务器无法连接外网时如何处理-中的下载k8s源-步骤" class="headerlink" title="4.4.3 添加阿里云的YUM软件源 (如果k8s的源无法外网访问，请移步到：当服务器无法连接外网时如何处理  中的下载k8s源 步骤)"></a>4.4.3 添加阿里云的YUM软件源 (如果k8s的源无法外网访问，请移步到：当服务器无法连接外网时如何处理  中的下载k8s源 步骤)</h3><figure class="highlight plaintext"><figcaption><span>></span><a href="/etc/yum.repos.d/kubernetes.repo"><< EOF</a></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">[kubernetes]</span><br><span class="line">name=Kubernetes</span><br><span class="line">baseurl=https://mirrors.aliyun.com/kubernetes/yum/repos/kubernetes-el7-x86_64</span><br><span class="line">enabled=1</span><br><span class="line">gpgcheck=0</span><br><span class="line">repo_gpgcheck=0</span><br><span class="line">gpgkey=https://mirrors.aliyun.com/kubernetes/yum/doc/yum-key.gpg https://mirrors.aliyun.com/kubernetes/yum/doc/rpm-package-key.gpg</span><br><span class="line">EOF</span><br></pre></td></tr></table></figure>
<h3 id="4-4-4-安装kubeadm、kubelet和kubectl"><a href="#4-4-4-安装kubeadm、kubelet和kubectl" class="headerlink" title="4.4.4 安装kubeadm、kubelet和kubectl"></a>4.4.4 安装kubeadm、kubelet和kubectl</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">修改KUBELET_EXTRA_ARGS=&quot;--cgroup-driver=systemd&quot;</span><br><span class="line">	• 由于版本更新频繁，这里指定版本号部署</span><br><span class="line">	yum install -y kubelet-1.18.0 kubeadm-1.18.0 kubectl-1.18.0</span><br><span class="line">	• 为了实现Docker使用的cgroup driver和kubelet使用的cgroup drver一致，建议修改&quot;/etc/sysconfig/kubelet&quot;文件的内容：</span><br><span class="line">	vim /etc/sysconfig/kubelet</span><br><span class="line">	• 设置为开机自启动即可，由于没有生成配置文件，集群初始化后自动启动：</span><br><span class="line">	systemctl enable kubelet</span><br></pre></td></tr></table></figure>
<h2 id="4-5-部署k8s的Master节点"><a href="#4-5-部署k8s的Master节点" class="headerlink" title="4.5 部署k8s的Master节点"></a>4.5 部署k8s的Master节点</h2><pre><code>• 部署k8s的Master节点（172.20.80.254）：
# 由于默认拉取镜像地址k8s.gcr.io国内无法访问，这里需要指定阿里云镜像仓库地址
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">kubeadm init \</span><br><span class="line">  --apiserver-advertise-address=172.20.3.32 \</span><br><span class="line">  --image-repository registry.aliyuncs.com/google_containers \</span><br><span class="line">  --kubernetes-version v1.18.0 \</span><br><span class="line">  --service-cidr=10.96.0.0/12 \</span><br><span class="line">  --pod-network-cidr=10.244.0.0/16</span><br></pre></td></tr></table></figure>
• 请将图中 kubeadm join.... 这两行话拷贝下来，后面node加入集群时要用
</code></pre>
<p>[init] Using Kubernetes version: v1.18.0<br>[preflight] Running pre-flight checks<br>[preflight] Pulling images required for setting up a Kubernetes cluster<br>[preflight] This might take a minute or two, depending on the speed of your internet connection<br>[preflight] You can also perform this action in beforehand using ‘kubeadm config images pull’<br>[kubelet-start] Writing kubelet environment file with flags to file “&#x2F;var&#x2F;lib&#x2F;kubelet&#x2F;kubeadm-flags.env”<br>[kubelet-start] Writing kubelet configuration to file “&#x2F;var&#x2F;lib&#x2F;kubelet&#x2F;config.yaml”<br>[kubelet-start] Starting the kubelet<br>[certs] Using certificateDir folder “&#x2F;etc&#x2F;kubernetes&#x2F;pki”<br>[certs] Generating “ca” certificate and key<br>[certs] Generating “apiserver” certificate and key<br>[certs] apiserver serving cert is signed for DNS names [k8s-master kubernetes kubernetes.default kubernetes.default.svc kubernetes.default.svc.cluster.local] and IPs [10.96.0.1 172.20.3.32]<br>[certs] Generating “apiserver-kubelet-client” certificate and key<br>[certs] Generating “front-proxy-ca” certificate and key<br>[certs] Generating “front-proxy-client” certificate and key<br>[certs] Generating “etcd&#x2F;ca” certificate and key<br>[certs] Generating “etcd&#x2F;server” certificate and key<br>[certs] etcd&#x2F;server serving cert is signed for DNS names [k8s-master localhost] and IPs [172.20.3.32 127.0.0.1 ::1]<br>[certs] Generating “etcd&#x2F;peer” certificate and key<br>[certs] etcd&#x2F;peer serving cert is signed for DNS names [k8s-master localhost] and IPs [172.20.3.32 127.0.0.1 ::1]<br>[certs] Generating “etcd&#x2F;healthcheck-client” certificate and key<br>[certs] Generating “apiserver-etcd-client” certificate and key<br>[certs] Generating “sa” key and public key<br>[kubeconfig] Using kubeconfig folder “&#x2F;etc&#x2F;kubernetes”<br>[kubeconfig] Writing “admin.conf” kubeconfig file<br>[kubeconfig] Writing “kubelet.conf” kubeconfig file<br>[kubeconfig] Writing “controller-manager.conf” kubeconfig file<br>[kubeconfig] Writing “scheduler.conf” kubeconfig file<br>[control-plane] Using manifest folder “&#x2F;etc&#x2F;kubernetes&#x2F;manifests”<br>[control-plane] Creating static Pod manifest for “kube-apiserver”<br>[control-plane] Creating static Pod manifest for “kube-controller-manager”<br>W0102 17:30:13.051267    9870 manifests.go:225] the default kube-apiserver authorization-mode is “Node,RBAC”; using “Node,RBAC”<br>[control-plane] Creating static Pod manifest for “kube-scheduler”<br>W0102 17:30:13.052340    9870 manifests.go:225] the default kube-apiserver authorization-mode is “Node,RBAC”; using “Node,RBAC”<br>[etcd] Creating static Pod manifest for local etcd in “&#x2F;etc&#x2F;kubernetes&#x2F;manifests”<br>[wait-control-plane] Waiting for the kubelet to boot up the control plane as static Pods from directory “&#x2F;etc&#x2F;kubernetes&#x2F;manifests”. This can take up to 4m0s<br>[apiclient] All control plane components are healthy after 19.002034 seconds<br>[upload-config] Storing the configuration used in ConfigMap “kubeadm-config” in the “kube-system” Namespace<br>[kubelet] Creating a ConfigMap “kubelet-config-1.18” in namespace kube-system with the configuration for the kubelets in the cluster<br>[upload-certs] Skipping phase. Please see –upload-certs<br>[mark-control-plane] Marking the node k8s-master as control-plane by adding the label “node-role.kubernetes.io&#x2F;master&#x3D;’’”<br>[mark-control-plane] Marking the node k8s-master as control-plane by adding the taints [node-role.kubernetes.io&#x2F;master:NoSchedule]<br>[bootstrap-token] Using token: ntxv5o.hxhljd63gskip2y9<br>[bootstrap-token] Configuring bootstrap tokens, cluster-info ConfigMap, RBAC Roles<br>[bootstrap-token] configured RBAC rules to allow Node Bootstrap tokens to get nodes<br>[bootstrap-token] configured RBAC rules to allow Node Bootstrap tokens to post CSRs in order for nodes to get long term certificate credentials<br>[bootstrap-token] configured RBAC rules to allow the csrapprover controller automatically approve CSRs from a Node Bootstrap Token<br>[bootstrap-token] configured RBAC rules to allow certificate rotation for all node client certificates in the cluster<br>[bootstrap-token] Creating the “cluster-info” ConfigMap in the “kube-public” namespace<br>[kubelet-finalize] Updating “&#x2F;etc&#x2F;kubernetes&#x2F;kubelet.conf” to point to a rotatable kubelet client certificate and key<br>[addons] Applied essential addon: CoreDNS<br>[addons] Applied essential addon: kube-proxy</p>
<p>Your Kubernetes control-plane has initialized successfully!</p>
<p>To start using your cluster, you need to run the following as a regular user:</p>
<p>  mkdir -p $HOME&#x2F;.kube<br>  sudo cp -i &#x2F;etc&#x2F;kubernetes&#x2F;admin.conf $HOME&#x2F;.kube&#x2F;config<br>  sudo chown $(id -u):$(id -g) $HOME&#x2F;.kube&#x2F;config</p>
<p>You should now deploy a pod network to the cluster.<br>Run “kubectl apply -f [podnetwork].yaml” with one of the options listed at:<br>  <a target="_blank" rel="noopener" href="https://kubernetes.io/docs/concepts/cluster-administration/addons/">https://kubernetes.io/docs/concepts/cluster-administration/addons/</a></p>
<p>Then you can join any number of worker nodes by running the following on each as root:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">kubeadm join 172.20.3.32:6443 --token ntxv5o.hxhljd63gskip2y9 \</span><br><span class="line">    --discovery-token-ca-cert-hash sha256:e8f3f469eff4931066679909ce7916c196e25b78a86a379f9303ecc5951a2751</span><br></pre></td></tr></table></figure>



<h2 id="4-6-番外篇之删除节点（非必须勿用）"><a href="#4-6-番外篇之删除节点（非必须勿用）" class="headerlink" title="4.6 番外篇之删除节点（非必须勿用）"></a>4.6 番外篇之删除节点（非必须勿用）</h2><p>注意：以下操作都是在master下操作。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">• 先将节点设置为维护模式(k8s-node1是节点名称)</span><br><span class="line">kubectl drain k8s-node1 --delete-local-data --force --ignore-daemonsets node/k8s-node1</span><br><span class="line">• 删除节点</span><br><span class="line">kubectl delete node k8s-node1</span><br><span class="line">• 确认是否已删除</span><br><span class="line">kubectl get nodes</span><br></pre></td></tr></table></figure>
<h2 id="4-7-部署CNI网络插件"><a href="#4-7-部署CNI网络插件" class="headerlink" title="4.7 部署CNI网络插件"></a>4.7 部署CNI网络插件</h2><p>• 根据提示，在Master节点使用kubectl工具查看节点状态：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kubectl get nodes</span><br></pre></td></tr></table></figure>




<p>• 在Master节点部署CNI网络插件(可能会失败，如果失败，请下载到本地，然后安装，如果wget也不行，请将网址拷贝到你自己的电脑上下载，下载完毕后将yml文件再传到服务器上，可以使用scp命令（见下图中的scp命令使用）<br>wget <a target="_blank" rel="noopener" href="https://raw.githubusercontent.com/coreos/flannel/master/Documentation/kube-flannel.yml">https://raw.githubusercontent.com/coreos/flannel/master/Documentation/kube-flannel.yml</a><br>kubectl apply -f <a target="_blank" rel="noopener" href="https://raw.githubusercontent.com/coreos/flannel/master/Documentation/kube-flannel.yml">https://raw.githubusercontent.com/coreos/flannel/master/Documentation/kube-flannel.yml</a></p>
<p>• 查看部署CNI网络插件进度：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kubectl get pods -A</span><br></pre></td></tr></table></figure>

<p>• 再次在Master节点使用kubectl工具查看节点状态：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kubectl get nodes</span><br></pre></td></tr></table></figure>

<p>• 查看集群健康状态：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">kubectl get cs</span><br><span class="line">kubectl cluster-info</span><br></pre></td></tr></table></figure>


<p>• node节点使用kubectl：<br> <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">mkdir -p $HOME/.kube</span><br><span class="line"> scp  root@172.20.3.32:/etc/kubernetes/admin.conf  /root/.kube/config</span><br><span class="line"> sudo chown $(id -u):$(id -g) $HOME/.kube/config</span><br></pre></td></tr></table></figure></p>
<h2 id="4-8配置nfs挂载环境"><a href="#4-8配置nfs挂载环境" class="headerlink" title="4.8配置nfs挂载环境"></a>4.8配置nfs挂载环境</h2><p>1).安装NFS服务</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">#所有机器安装 </span><br><span class="line">yum install -y nfs-utils</span><br><span class="line">yum install -y rpcbind</span><br></pre></td></tr></table></figure>
<p>2).设置共享文件夹</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mkdir -p /nfs/data/</span><br><span class="line">chmod 755 /nfs/data</span><br></pre></td></tr></table></figure>
<p>3).配置文件修改（master）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">vim /etc/exports加入以下内容：</span><br><span class="line">/nfs/ *(async,insecure,no_root_squash,no_subtree_check,rw)</span><br><span class="line">/nfs/data/ *(async,insecure,no_root_squash,no_subtree_check,rw)</span><br><span class="line">使配置生效：</span><br><span class="line">exportfs -r</span><br></pre></td></tr></table></figure>
<p>4).启动服务</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">systemctl start rpcbind </span><br><span class="line">systemctl start nfs</span><br><span class="line">systemctl enable rpcbind                # 设置开机启动</span><br><span class="line">systemctl enable nfs-server.service     # 设置开机启动</span><br></pre></td></tr></table></figure>
<p>动态持久化<br>5).把docker pull registry.cn-hangzhou.aliyuncs.com&#x2F;open-ali&#x2F;nfs-client-provisioner:latest镜像加载到各个节点上<br>6).kubectl apply -f  cluster-admin.rbac.yaml  -n kube-system创建权限（以下为cluster-admin.rbac.yaml内容）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">cat&gt;cluster-admin.rbac.yaml&lt;&lt;-EOF</span><br><span class="line">---</span><br><span class="line">apiVersion: v1</span><br><span class="line">kind: ServiceAccount</span><br><span class="line">metadata:</span><br><span class="line">  labels:</span><br><span class="line">    k8s-app: dcm-rbac</span><br><span class="line">  name: k8s-admin</span><br><span class="line">  namespace: kube-system</span><br><span class="line"></span><br><span class="line">---</span><br><span class="line">apiVersion: rbac.authorization.k8s.io/v1beta1</span><br><span class="line">kind: ClusterRoleBinding</span><br><span class="line">metadata:</span><br><span class="line">  name: k8s-admin-crb</span><br><span class="line">roleRef:</span><br><span class="line">  apiGroup: rbac.authorization.k8s.io</span><br><span class="line">  kind: ClusterRole</span><br><span class="line">  name: cluster-admin</span><br><span class="line">subjects:</span><br><span class="line">- kind: ServiceAccount</span><br><span class="line">  name: k8s-admin</span><br><span class="line">  namespace: kube-system</span><br><span class="line">  EOF</span><br></pre></td></tr></table></figure>

<p>7).kubectl apply -f nfs-client-provisioner.yaml -n kube-system创建nfs-client-provisioner（以下为nfs-client-provisioner.yaml内容）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line">cat&gt;nfs-client-provisioner.yaml&lt;&lt;-EOF</span><br><span class="line">kind: Deployment</span><br><span class="line">apiVersion: apps/v1</span><br><span class="line">metadata:</span><br><span class="line">  name: nfs-client-provisioner</span><br><span class="line">  namespace: kube-system</span><br><span class="line">spec:</span><br><span class="line">  replicas: 1</span><br><span class="line">  selector:</span><br><span class="line">    matchLabels:</span><br><span class="line">      app: nfs-client-provisioner</span><br><span class="line">  strategy:</span><br><span class="line">    type: Recreate</span><br><span class="line">  template:</span><br><span class="line">    metadata:</span><br><span class="line">      labels:</span><br><span class="line">        app: nfs-client-provisioner</span><br><span class="line">    spec:</span><br><span class="line">      serviceAccountName: k8s-admin</span><br><span class="line">      containers:</span><br><span class="line">        - name: nfs-client-provisioner</span><br><span class="line">          image: registry.cn-hangzhou.aliyuncs.com/open-ali/nfs-client-provisioner:latest</span><br><span class="line">          imagePullPolicy: Never</span><br><span class="line">          volumeMounts:</span><br><span class="line">            - name: nfs-client-root</span><br><span class="line">              mountPath: /persistentvolumes</span><br><span class="line">          env:</span><br><span class="line">            - name: PROVISIONER_NAME</span><br><span class="line">              value: fuseim.pri/ifs</span><br><span class="line">            - name: NFS_SERVER</span><br><span class="line">              value: 172.20.3.32</span><br><span class="line">            - name: NFS_PATH</span><br><span class="line">              value: /nfs/data</span><br><span class="line">      volumes:</span><br><span class="line">        - name: nfs-client-root</span><br><span class="line">          nfs:</span><br><span class="line">            server: 172.20.3.32</span><br><span class="line">            path: /nfs/data</span><br><span class="line">EOF</span><br></pre></td></tr></table></figure>

<p>8).kubectl apply  -f nfs-client-class.yaml 创建storageclass（以下为nfs-client-class.yaml内容）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">cat&gt;nfs-client-class.yaml&lt;&lt;-EOF</span><br><span class="line">apiVersion: storage.k8s.io/v1</span><br><span class="line">kind: StorageClass</span><br><span class="line">metadata:</span><br><span class="line">  name: managed-nfs-storage</span><br><span class="line">provisioner: fuseim.pri/ifs</span><br><span class="line">EOF</span><br><span class="line">9).kubectl create -f nfs-client-pvc.yaml创建pvc使用对应nfs-client-provisioner验证nfs是否配置成功</span><br><span class="line">cat&gt;nfs-client-pvc.yaml&lt;&lt;-EOF</span><br><span class="line">apiVersion: v1</span><br><span class="line">kind: PersistentVolumeClaim</span><br><span class="line">metadata:</span><br><span class="line">  name: nfs-client-pvc</span><br><span class="line">  namespace: kube-system</span><br><span class="line">spec:</span><br><span class="line">  accessModes:</span><br><span class="line">  - ReadWriteMany</span><br><span class="line">    storageClassName: managed-nfs-storage</span><br><span class="line">    resources:</span><br><span class="line">    requests:</span><br><span class="line">      storage: 100Mi</span><br><span class="line">    EOF</span><br></pre></td></tr></table></figure>
<p>9）kubectl get pvc nfs-client-pvc -n kube-system 查看pvc 是否自动关联上pv<br>#然后，我们进入到NFS的export目录，可以看到对应该volumename的目录已经创建出来了。其中volume的名字是namespace，PVCname以及uuid的组合：<br>#注意，出现pvc在pending的原因可能为nfs-client-provisionerpod出现了问题，删除重建的时候会出现镜像问题</p>
<p>10）kubectl delete pvc nfs-client-pvc -n kube-system 验证结束后删除pvc</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/K8S/" rel="tag"># K8S</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/07/01/%E3%80%90Test%E3%80%91%E6%B5%81%E5%AA%92%E4%BD%93%E4%BF%A1%E4%BB%A4-Linux%E4%B8%8BSIPp%E6%B5%8B%E8%AF%95Freeswitch/" rel="prev" title="Linux下SIPp测试Freeswitch">
      <i class="fa fa-chevron-left"></i> Linux下SIPp测试Freeswitch
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/07/13/%E3%80%90Tool%E3%80%91xshell%E9%85%8D%E8%89%B2/" rel="next" title="xshell配色方案">
      xshell配色方案 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#4-3-%E7%B3%BB%E7%BB%9F%E5%88%9D%E5%A7%8B%E5%8C%96"><span class="nav-number">1.</span> <span class="nav-text">4.3 系统初始化</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#4-3-0-%E5%85%88%E4%BB%96%E5%A6%88yum-update%E4%B8%80%E4%B8%8B%EF%BC%8C%E5%88%AB%E9%97%AE%E4%B8%BA%E4%BB%80%E4%B9%88%EF%BC%8C%E9%97%AE%E5%B0%B1%E6%98%AF%E5%9D%91"><span class="nav-number">1.1.</span> <span class="nav-text">4.3.0 先他妈yum update一下，别问为什么，问就是坑</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-3-1-%E5%85%B3%E9%97%AD%E9%98%B2%E7%81%AB%E5%A2%99%EF%BC%88%E6%89%80%E6%9C%89%E8%8A%82%E7%82%B9%EF%BC%89"><span class="nav-number">1.2.</span> <span class="nav-text">4.3.1 关闭防火墙（所有节点）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-3-2-%E5%85%B3%E9%97%ADselinux%EF%BC%88%E6%89%80%E6%9C%89%E8%8A%82%E7%82%B9%EF%BC%89"><span class="nav-number">1.3.</span> <span class="nav-text">4.3.2 关闭selinux（所有节点）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-3-3-%E5%85%B3%E9%97%ADswap%E5%88%86%E5%8C%BA%EF%BC%88%E6%89%80%E6%9C%89%E8%8A%82%E7%82%B9%EF%BC%89"><span class="nav-number">1.3.1.</span> <span class="nav-text">4.3.3 关闭swap分区（所有节点）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-3-4-%E9%85%8D%E7%BD%AE%E4%B8%BB%E6%9C%BA%E5%90%8D%EF%BC%88%E6%89%80%E6%9C%89%E8%8A%82%E7%82%B9%EF%BC%89"><span class="nav-number">1.3.2.</span> <span class="nav-text">4.3.4 配置主机名（所有节点）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-3-5-%E9%85%8D%E7%BD%AEhosts%E6%96%87%E4%BB%B6%EF%BC%88%E6%89%80%E6%9C%89%E8%8A%82%E7%82%B9%EF%BC%89"><span class="nav-number">1.3.3.</span> <span class="nav-text">4.3.5 配置hosts文件（所有节点）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-3-6-%E5%B0%86%E6%A1%A5%E6%8E%A5%E7%9A%84IPv4%E6%B5%81%E9%87%8F%E4%BC%A0%E9%80%92%E5%88%B0iptables%E7%9A%84%E9%93%BE%EF%BC%88%E6%89%80%E6%9C%89%E8%8A%82%E7%82%B9%EF%BC%89"><span class="nav-number">1.3.4.</span> <span class="nav-text">4.3.6 将桥接的IPv4流量传递到iptables的链（所有节点）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-3-7-%E9%85%8D%E7%BD%AE%E6%97%B6%E9%97%B4%E5%90%8C%E6%AD%A5%EF%BC%88%E6%89%80%E6%9C%89%E8%8A%82%E7%82%B9%EF%BC%89"><span class="nav-number">1.3.5.</span> <span class="nav-text">4.3.7 配置时间同步（所有节点）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-3-8-%E5%BC%80%E5%90%AFipvs%EF%BC%88%E6%89%80%E6%9C%89%E8%8A%82%E7%82%B9%EF%BC%89"><span class="nav-number">1.3.6.</span> <span class="nav-text">4.3.8 开启ipvs（所有节点）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-4-%E6%89%80%E6%9C%89%E8%8A%82%E7%82%B9%E5%AE%89%E8%A3%85Docker-x2F-kubeadm-x2F-kubelet-x2F-kubectl"><span class="nav-number">1.4.</span> <span class="nav-text">4.4 所有节点安装Docker&#x2F;kubeadm&#x2F;kubelet&#x2F;kubectl</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-4-1-%E6%A6%82%E8%BF%B0"><span class="nav-number">1.4.1.</span> <span class="nav-text">4.4.1 概述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-4-2-%E5%AE%89%E8%A3%85Docker"><span class="nav-number">1.4.2.</span> <span class="nav-text">4.4.2 安装Docker</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-4-3-%E6%B7%BB%E5%8A%A0%E9%98%BF%E9%87%8C%E4%BA%91%E7%9A%84YUM%E8%BD%AF%E4%BB%B6%E6%BA%90-%E5%A6%82%E6%9E%9Ck8s%E7%9A%84%E6%BA%90%E6%97%A0%E6%B3%95%E5%A4%96%E7%BD%91%E8%AE%BF%E9%97%AE%EF%BC%8C%E8%AF%B7%E7%A7%BB%E6%AD%A5%E5%88%B0%EF%BC%9A%E5%BD%93%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%97%A0%E6%B3%95%E8%BF%9E%E6%8E%A5%E5%A4%96%E7%BD%91%E6%97%B6%E5%A6%82%E4%BD%95%E5%A4%84%E7%90%86-%E4%B8%AD%E7%9A%84%E4%B8%8B%E8%BD%BDk8s%E6%BA%90-%E6%AD%A5%E9%AA%A4"><span class="nav-number">1.4.3.</span> <span class="nav-text">4.4.3 添加阿里云的YUM软件源 (如果k8s的源无法外网访问，请移步到：当服务器无法连接外网时如何处理  中的下载k8s源 步骤)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-4-4-%E5%AE%89%E8%A3%85kubeadm%E3%80%81kubelet%E5%92%8Ckubectl"><span class="nav-number">1.4.4.</span> <span class="nav-text">4.4.4 安装kubeadm、kubelet和kubectl</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-5-%E9%83%A8%E7%BD%B2k8s%E7%9A%84Master%E8%8A%82%E7%82%B9"><span class="nav-number">1.5.</span> <span class="nav-text">4.5 部署k8s的Master节点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-6-%E7%95%AA%E5%A4%96%E7%AF%87%E4%B9%8B%E5%88%A0%E9%99%A4%E8%8A%82%E7%82%B9%EF%BC%88%E9%9D%9E%E5%BF%85%E9%A1%BB%E5%8B%BF%E7%94%A8%EF%BC%89"><span class="nav-number">1.6.</span> <span class="nav-text">4.6 番外篇之删除节点（非必须勿用）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-7-%E9%83%A8%E7%BD%B2CNI%E7%BD%91%E7%BB%9C%E6%8F%92%E4%BB%B6"><span class="nav-number">1.7.</span> <span class="nav-text">4.7 部署CNI网络插件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-8%E9%85%8D%E7%BD%AEnfs%E6%8C%82%E8%BD%BD%E7%8E%AF%E5%A2%83"><span class="nav-number">1.8.</span> <span class="nav-text">4.8配置nfs挂载环境</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Payne Winn</p>
  <div class="site-description" itemprop="description">欲买桂花同载酒...</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Payne Winn</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
