<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"paynewinnt.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.27.0","exturl":false,"sidebar":{"position":"right","width_expanded":320,"width_dual_column":240,"display":"always","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="上一篇我讲了，为什么 Android 测试值得先把 ADB 这层基础能力打好。这一篇继续往下走，不再讨论“该不该做”，而是直接讨论一个更现实的问题： 测试里最常用的 ADB 命令，到底应该怎么组织，才能真的变成可复用能力，而不是一堆散乱脚本。 一开始接触 ADB，容易走两个极端：  一种是把 ADB 当命令手册，谁要用就自己搜命令 另一种是过早封装成很重的平台，但底层动作根本没梳理清楚  这两个方">
<meta property="og:type" content="article">
<meta property="og:title" content="移动端自动化：测试中最常用的 ADB 命令应该怎么组织成可复用能力">
<meta property="og:url" content="https://paynewinnt.github.io/2022/12/06/%E7%A7%BB%E5%8A%A8%E7%AB%AF%E8%87%AA%E5%8A%A8%E5%8C%96-02-%E6%B5%8B%E8%AF%95%E4%B8%AD%E6%9C%80%E5%B8%B8%E7%94%A8%E7%9A%84ADB%E5%91%BD%E4%BB%A4%E5%BA%94%E8%AF%A5%E6%80%8E%E4%B9%88%E7%BB%84%E7%BB%87%E6%88%90%E5%8F%AF%E5%A4%8D%E7%94%A8%E8%83%BD%E5%8A%9B/index.html">
<meta property="og:site_name" content="大道至简">
<meta property="og:description" content="上一篇我讲了，为什么 Android 测试值得先把 ADB 这层基础能力打好。这一篇继续往下走，不再讨论“该不该做”，而是直接讨论一个更现实的问题： 测试里最常用的 ADB 命令，到底应该怎么组织，才能真的变成可复用能力，而不是一堆散乱脚本。 一开始接触 ADB，容易走两个极端：  一种是把 ADB 当命令手册，谁要用就自己搜命令 另一种是过早封装成很重的平台，但底层动作根本没梳理清楚  这两个方">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-12-06T12:30:00.000Z">
<meta property="article:modified_time" content="2022-12-06T12:30:00.000Z">
<meta property="article:author" content="Payne Winn">
<meta property="article:tag" content="工程化">
<meta property="article:tag" content="工程实践">
<meta property="article:tag" content="排障">
<meta property="article:tag" content="实战">
<meta property="article:tag" content="Android">
<meta property="article:tag" content="ADB">
<meta property="article:tag" content="移动端自动化">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://paynewinnt.github.io/2022/12/06/%E7%A7%BB%E5%8A%A8%E7%AB%AF%E8%87%AA%E5%8A%A8%E5%8C%96-02-%E6%B5%8B%E8%AF%95%E4%B8%AD%E6%9C%80%E5%B8%B8%E7%94%A8%E7%9A%84ADB%E5%91%BD%E4%BB%A4%E5%BA%94%E8%AF%A5%E6%80%8E%E4%B9%88%E7%BB%84%E7%BB%87%E6%88%90%E5%8F%AF%E5%A4%8D%E7%94%A8%E8%83%BD%E5%8A%9B/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://paynewinnt.github.io/2022/12/06/%E7%A7%BB%E5%8A%A8%E7%AB%AF%E8%87%AA%E5%8A%A8%E5%8C%96-02-%E6%B5%8B%E8%AF%95%E4%B8%AD%E6%9C%80%E5%B8%B8%E7%94%A8%E7%9A%84ADB%E5%91%BD%E4%BB%A4%E5%BA%94%E8%AF%A5%E6%80%8E%E4%B9%88%E7%BB%84%E7%BB%87%E6%88%90%E5%8F%AF%E5%A4%8D%E7%94%A8%E8%83%BD%E5%8A%9B/","path":"2022/12/06/移动端自动化-02-测试中最常用的ADB命令应该怎么组织成可复用能力/","title":"移动端自动化：测试中最常用的 ADB 命令应该怎么组织成可复用能力"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>移动端自动化：测试中最常用的 ADB 命令应该怎么组织成可复用能力 | 大道至简</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  




<style>
  .back-to-top {
    display: inline-flex !important;
    align-items: center;
    justify-content: center;
    gap: 8px;
    width: fit-content;
    max-width: calc(100% - 24px);
    min-width: 98px;
    margin: 0 !important;
    min-height: 24px;
    padding: 5px 11px;
    border-radius: 999px;
    background: linear-gradient(135deg, #d9f3f8 0%, #bfe6ef 100%) !important;
    border: 1px solid rgba(85, 154, 172, 0.28);
    box-shadow: 0 8px 16px rgba(72, 139, 157, 0.16);
    color: #3f7280 !important;
    font-size: 13px !important;
    font-weight: 700;
    letter-spacing: 0.02em;
    position: fixed !important;
    left: auto !important;
    right: auto !important;
    top: auto !important;
    bottom: auto !important;
    z-index: 40;
    transition: transform 0.2s ease, box-shadow 0.2s ease, opacity 0.2s ease;
  }

  .sidebar-inner .back-to-top {
    display: inline-flex !important;
    width: fit-content;
    margin-left: 0 !important;
    margin-right: 0 !important;
  }

  .back-to-top::before {
    content: "回到顶部";
    color: #3f7280;
    font-size: 13px;
    font-weight: 700;
    line-height: 1;
  }

  .back-to-top .fa {
    width: auto !important;
    color: #3f7280 !important;
    font-size: 16px !important;
    text-align: center;
  }

  .back-to-top span {
    margin-right: 0 !important;
    color: #3f7280 !important;
    font-size: 12px !important;
    font-weight: 700;
    line-height: 1;
  }

  .back-to-top.back-to-top-on {
    opacity: 1 !important;
  }

  .back-to-top.back-to-top-on:hover,
  .back-to-top:hover {
    transform: translateY(-2px);
    background: linear-gradient(135deg, #ccecf4 0%, #aeddE8 100%) !important;
    box-shadow: 0 10px 18px rgba(72, 139, 157, 0.18);
    color: #2f6472 !important;
  }

  .github-corner {
    position: fixed !important;
    top: 0;
    right: 0;
    z-index: 41;
  }

  .github-corner svg {
    position: fixed !important;
    top: 0;
    right: 0;
    z-index: 41 !important;
  }

  @media (min-width: 1201px) {
    .back-to-top {
      left: var(--b2t-fixed-left) !important;
      top: var(--b2t-fixed-top) !important;
      width: var(--b2t-fixed-width) !important;
      min-width: 0;
    }

    .header.header-fixed-desktop {
      position: fixed !important;
      top: var(--header-fixed-top) !important;
      left: var(--column-fixed-left) !important;
      width: var(--column-fixed-width) !important;
      z-index: 20;
    }

    .sidebar.sidebar-fixed-desktop {
      position: fixed !important;
      top: var(--sidebar-fixed-top) !important;
      left: var(--column-fixed-left) !important;
      width: var(--column-fixed-width) !important;
      max-height: calc(100vh - var(--sidebar-fixed-top) - 12px);
      overflow-y: auto;
      z-index: 19;
    }
  }

  @media (max-width: 1200px) {
    .back-to-top {
      left: auto !important;
      right: 16px !important;
      bottom: 16px !important;
    }
  }
</style>
<script>
  document.addEventListener('DOMContentLoaded', () => {
    const header = document.querySelector('.header');
    const sidebar = document.querySelector('.sidebar');
    if (!header || !sidebar) return;

    let resizeTimer = null;

    const syncSidebar = () => {
      header.classList.remove('header-fixed-desktop');
      sidebar.classList.remove('sidebar-fixed-desktop');
      [header, sidebar].forEach(node => {
        node.style.removeProperty('--column-fixed-left');
        node.style.removeProperty('--column-fixed-width');
      });
      header.style.removeProperty('--header-fixed-top');
      sidebar.style.removeProperty('--sidebar-fixed-top');

      if (window.innerWidth <= 1200) return;

      const headerRect = header.getBoundingClientRect();
      const sidebarRect = sidebar.getBoundingClientRect();

      [header, sidebar].forEach(node => {
        node.style.setProperty('--column-fixed-left', `${headerRect.left}px`);
        node.style.setProperty('--column-fixed-width', `${headerRect.width}px`);
      });

      const blankHeight = Math.max(window.innerHeight - sidebarRect.bottom - 12, 0);
      const b2tTop = sidebarRect.bottom + blankHeight * 0.8;

      header.style.setProperty('--header-fixed-top', `${headerRect.top}px`);
      sidebar.style.setProperty('--sidebar-fixed-top', `${sidebarRect.top}px`);
      document.documentElement.style.setProperty('--b2t-fixed-left', `${headerRect.left + headerRect.width * 0.25}px`);
      document.documentElement.style.setProperty('--b2t-fixed-width', `${headerRect.width * 0.5}px`);
      document.documentElement.style.setProperty('--b2t-fixed-top', `${b2tTop}px`);
      header.classList.add('header-fixed-desktop');
      sidebar.classList.add('sidebar-fixed-desktop');
    };

    const scheduleSync = () => {
      window.clearTimeout(resizeTimer);
      resizeTimer = window.setTimeout(syncSidebar, 60);
    };

    syncSidebar();
    window.addEventListener('load', syncSidebar, { once: true });
    window.addEventListener('resize', scheduleSync, { passive: true });
  });
</script>

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">大道至简</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">欲买桂花同载酒...</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E4%B8%8D%E8%A6%81%E6%8C%89%E5%91%BD%E4%BB%A4%E8%AE%B0%E5%BF%86-ADB%EF%BC%8C%E8%A6%81%E6%8C%89%E6%B5%8B%E8%AF%95%E4%BB%BB%E5%8A%A1%E7%BB%84%E7%BB%87-ADB"><span class="nav-number">1.</span> <span class="nav-text">一、不要按命令记忆 ADB，要按测试任务组织 ADB</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E8%AE%BE%E5%A4%87%E5%8F%91%E7%8E%B0%E4%B8%8E%E8%BF%9E%E9%80%9A%E6%80%A7%E6%A3%80%E6%9F%A5%EF%BC%8C%E6%98%AF%E6%89%80%E6%9C%89-ADB-%E8%87%AA%E5%8A%A8%E5%8C%96%E7%9A%84%E7%AC%AC%E4%B8%80%E5%B1%82"><span class="nav-number">2.</span> <span class="nav-text">二、设备发现与连通性检查，是所有 ADB 自动化的第一层</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%85%88%E7%A1%AE%E8%AE%A4%E8%AE%BE%E5%A4%87%E6%98%AF%E4%B8%8D%E6%98%AF-device%EF%BC%8C%E4%B8%8D%E8%A6%81%E7%9B%B4%E6%8E%A5%E6%89%A7%E8%A1%8C%E4%B8%9A%E5%8A%A1%E5%8A%A8%E4%BD%9C"><span class="nav-number">2.1.</span> <span class="nav-text">1. 先确认设备是不是 device，不要直接执行业务动作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E8%AE%BE%E5%A4%87%E5%85%83%E4%BF%A1%E6%81%AF%E8%A6%81%E6%8F%90%E5%89%8D%E9%87%87%E9%9B%86%EF%BC%8C%E4%B8%8D%E8%A6%81%E7%AD%89%E5%A4%B1%E8%B4%A5%E5%90%8E%E5%86%8D%E8%A1%A5%E8%AF%81%E6%8D%AE"><span class="nav-number">2.2.</span> <span class="nav-text">2. 设备元信息要提前采集，不要等失败后再补证据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E6%A3%80%E6%9F%A5%E5%8A%A8%E4%BD%9C%E6%9C%80%E5%A5%BD%E6%9C%89%E8%B6%85%E6%97%B6%E5%92%8C%E9%87%8D%E8%AF%95%EF%BC%8C%E4%B8%8D%E8%A6%81%E8%AE%A9%E6%B5%81%E6%B0%B4%E7%BA%BF%E6%97%A0%E9%99%90%E5%8D%A1%E4%BD%8F"><span class="nav-number">2.3.</span> <span class="nav-text">3. 检查动作最好有超时和重试，不要让流水线无限卡住</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E5%AE%89%E8%A3%85%E3%80%81%E5%8D%B8%E8%BD%BD%E3%80%81%E6%B8%85%E7%BC%93%E5%AD%98%E3%80%81%E6%8B%89%E8%B5%B7%E5%BA%94%E7%94%A8%EF%BC%8C%E6%98%AF%E6%9C%80%E5%BA%94%E8%AF%A5%E6%A0%87%E5%87%86%E5%8C%96%E7%9A%84%E5%8A%A8%E4%BD%9C"><span class="nav-number">3.</span> <span class="nav-text">三、安装、卸载、清缓存、拉起应用，是最应该标准化的动作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-install-app"><span class="nav-number">3.1.</span> <span class="nav-text">1. install_app</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-reset-app"><span class="nav-number">3.2.</span> <span class="nav-text">2. reset_app</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-launch-app"><span class="nav-number">3.3.</span> <span class="nav-text">3. launch_app</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E8%BE%93%E5%85%A5%E6%8E%A7%E5%88%B6%E4%B8%8E%E7%B3%BB%E7%BB%9F%E7%BA%A7%E6%93%8D%E4%BD%9C%EF%BC%8C%E6%98%AF%E5%81%9A%E5%89%8D%E7%BD%AE%E5%87%86%E5%A4%87%E5%92%8C%E6%81%A2%E5%A4%8D%E6%97%B6%E6%9C%80%E5%B8%B8%E7%94%A8%E7%9A%84%E4%B8%80%E5%B1%82"><span class="nav-number">4.</span> <span class="nav-text">四、输入控制与系统级操作，是做前置准备和恢复时最常用的一层</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%81%9A%E7%AE%80%E5%8D%95%E5%89%8D%E7%BD%AE%E5%87%86%E5%A4%87"><span class="nav-number">4.1.</span> <span class="nav-text">1. 做简单前置准备</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%BF%AB%E9%80%9F%E6%81%A2%E5%A4%8D%E7%8E%B0%E5%9C%BA"><span class="nav-number">4.2.</span> <span class="nav-text">2. 快速恢复现场</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E5%88%A4%E6%96%AD%E5%BD%93%E5%89%8D%E9%A1%B5%E9%9D%A2%E6%98%AF%E4%B8%8D%E6%98%AF%E5%AF%B9%E7%9A%84"><span class="nav-number">4.3.</span> <span class="nav-text">3. 判断当前页面是不是对的</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E5%81%9A%E8%BD%BB%E9%87%8F%E5%8C%96%E9%A1%B5%E9%9D%A2%E8%B7%B3%E8%BD%AC"><span class="nav-number">4.4.</span> <span class="nav-text">4. 做轻量化页面跳转</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E6%97%A5%E5%BF%97%E3%80%81%E6%88%AA%E5%9B%BE%E3%80%81%E5%BD%95%E5%B1%8F%E5%92%8C%E6%96%87%E4%BB%B6%E6%8B%89%E5%8F%96%EF%BC%8C%E6%98%AF%E5%A4%B1%E8%B4%A5%E5%90%8E%E6%9C%80%E5%80%BC%E9%92%B1%E7%9A%84%E8%AF%81%E6%8D%AE%E9%93%BE"><span class="nav-number">5.</span> <span class="nav-text">五、日志、截图、录屏和文件拉取，是失败后最值钱的证据链</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E6%97%A5%E5%BF%97%E9%87%87%E9%9B%86%E8%A6%81%E5%8C%BA%E5%88%86%E2%80%9C%E5%AE%9E%E6%97%B6%E8%B7%9F%E9%9A%8F%E2%80%9D%E5%92%8C%E2%80%9C%E5%A4%B1%E8%B4%A5%E5%AF%BC%E5%87%BA%E2%80%9D"><span class="nav-number">5.1.</span> <span class="nav-text">1. 日志采集要区分“实时跟随”和“失败导出”</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E6%88%AA%E5%9B%BE%E4%B8%8D%E8%A6%81%E5%8F%AA%E5%9C%A8%E6%9C%80%E5%90%8E%E6%88%AA%E4%B8%80%E5%BC%A0"><span class="nav-number">5.2.</span> <span class="nav-text">2. 截图不要只在最后截一张</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E5%BD%95%E5%B1%8F%E9%80%82%E5%90%88%E5%AE%9A%E4%BD%8D%E9%97%B4%E6%AD%87%E6%80%A7%E9%97%AE%E9%A2%98%EF%BC%8C%E4%BD%86%E8%A6%81%E6%B3%A8%E6%84%8F%E6%88%90%E6%9C%AC"><span class="nav-number">5.3.</span> <span class="nav-text">3. 录屏适合定位间歇性问题，但要注意成本</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AD%E3%80%81%E6%96%87%E4%BB%B6%E6%8E%A8%E9%80%81%E4%B8%8E%E7%BB%93%E6%9E%9C%E5%9B%9E%E6%94%B6%EF%BC%8C%E6%98%AF-%E6%B2%A1%E6%84%8F%E8%AF%86%E5%88%B0%E7%9A%84%E9%AB%98%E9%A2%91%E8%83%BD%E5%8A%9B"><span class="nav-number">6.</span> <span class="nav-text">六、文件推送与结果回收，是 没意识到的高频能力</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E8%B7%AF%E5%BE%84%E6%9D%83%E9%99%90%E5%92%8C-Android-%E7%89%88%E6%9C%AC%E5%B7%AE%E5%BC%82"><span class="nav-number">6.1.</span> <span class="nav-text">1. 路径权限和 Android 版本差异</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E6%96%87%E4%BB%B6%E6%8B%89%E5%8F%96%E6%88%90%E5%8A%9F%EF%BC%8C%E4%B8%8D%E4%BB%A3%E8%A1%A8%E5%86%85%E5%AE%B9%E6%9C%89%E6%95%88"><span class="nav-number">6.2.</span> <span class="nav-text">2. 文件拉取成功，不代表内容有效</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%83%E3%80%81%E5%BC%82%E5%B8%B8%E6%81%A2%E5%A4%8D%E4%BB%BB%E5%8A%A1%E8%A6%81%E5%8D%95%E7%8B%AC%E8%AE%BE%E8%AE%A1%EF%BC%8C%E4%B8%8D%E8%A6%81%E6%8A%8A%E6%B8%85%E7%90%86%E5%8A%A8%E4%BD%9C%E6%95%A3%E8%90%BD%E5%88%B0%E5%90%84%E5%A4%84"><span class="nav-number">7.</span> <span class="nav-text">七、异常恢复任务要单独设计，不要把清理动作散落到各处</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E8%BD%BB%E6%81%A2%E5%A4%8D"><span class="nav-number">7.1.</span> <span class="nav-text">1. 轻恢复</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E4%B8%AD%E6%81%A2%E5%A4%8D"><span class="nav-number">7.2.</span> <span class="nav-text">2. 中恢复</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E9%87%8D%E6%81%A2%E5%A4%8D"><span class="nav-number">7.3.</span> <span class="nav-text">3. 重恢复</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AB%E3%80%81%E5%9C%A8%E9%A1%B9%E7%9B%AE%E9%87%8C%E6%9C%80%E5%B8%B8%E8%A7%81%E7%9A%84%E5%87%A0%E7%B1%BB-ADB-%E5%AE%9E%E6%88%98%E5%9D%91"><span class="nav-number">8.</span> <span class="nav-text">八、在项目里最常见的几类 ADB 实战坑</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9D%91-1%EF%BC%9A%E5%91%BD%E4%BB%A4%E8%83%BD%E8%B7%91%E9%80%9A%EF%BC%8C%E4%BD%86%E7%BB%93%E6%9E%9C%E4%B8%8D%E5%8F%AF%E9%9D%A0"><span class="nav-number">8.1.</span> <span class="nav-text">坑 1：命令能跑通，但结果不可靠</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9D%91-2%EF%BC%9A%E5%A4%9A%E8%AE%BE%E5%A4%87%E6%89%A7%E8%A1%8C%E6%97%B6%EF%BC%8C%E5%BF%98%E4%BA%86%E5%BC%BA%E5%88%B6%E5%B8%A6-s"><span class="nav-number">8.2.</span> <span class="nav-text">坑 2：多设备执行时，忘了强制带 -s</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9D%91-3%EF%BC%9A%E6%97%A5%E5%BF%97%E8%B6%8A%E9%87%87%E8%B6%8A%E5%A4%9A%EF%BC%8C%E6%9C%80%E5%90%8E%E6%8A%8A%E6%9C%BA%E5%99%A8%E5%92%8C%E8%AE%BE%E5%A4%87%E9%83%BD%E6%8B%96%E6%85%A2"><span class="nav-number">8.3.</span> <span class="nav-text">坑 3：日志越采越多，最后把机器和设备都拖慢</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9D%91-4%EF%BC%9A%E6%8A%8A-ADB-%E5%BD%93%E4%B8%87%E8%83%BD%E6%96%B9%E6%A1%88%EF%BC%8C%E7%BB%93%E6%9E%9C%E8%BE%B9%E7%95%8C%E5%A4%B1%E6%8E%A7"><span class="nav-number">8.4.</span> <span class="nav-text">坑 4：把 ADB 当万能方案，结果边界失控</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B9%9D%E3%80%81%E6%9B%B4%E6%8E%A8%E8%8D%90%E7%9A%84-ADB-%E8%83%BD%E5%8A%9B%E5%88%86%E5%B1%82%E6%96%B9%E5%BC%8F"><span class="nav-number">9.</span> <span class="nav-text">九、更推荐的 ADB 能力分层方式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%8E%9F%E5%AD%90%E5%91%BD%E4%BB%A4%E5%B1%82"><span class="nav-number">9.1.</span> <span class="nav-text">1. 原子命令层</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E4%BB%BB%E5%8A%A1%E8%83%BD%E5%8A%9B%E5%B1%82"><span class="nav-number">9.2.</span> <span class="nav-text">2. 任务能力层</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E5%9C%BA%E6%99%AF%E7%BC%96%E6%8E%92%E5%B1%82"><span class="nav-number">9.3.</span> <span class="nav-text">3. 场景编排层</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%81%E3%80%81%E6%8E%92%E6%9F%A5-ADB-%E9%97%AE%E9%A2%98%E6%97%B6%EF%BC%8C%E5%8F%AF%E4%BB%A5%E6%8C%89%E4%BB%80%E4%B9%88%E9%A1%BA%E5%BA%8F%E8%B5%B0"><span class="nav-number">10.</span> <span class="nav-text">十、排查 ADB 问题时，可以按什么顺序走</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%85%88%E7%9C%8B%E8%AE%BE%E5%A4%87%E7%8A%B6%E6%80%81"><span class="nav-number">10.1.</span> <span class="nav-text">1. 先看设备状态</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%86%8D%E7%9C%8B%E5%91%BD%E4%BB%A4%E6%9C%89%E6%B2%A1%E6%9C%89%E5%8F%91%E5%88%B0%E6%AD%A3%E7%A1%AE%E8%AE%BE%E5%A4%87"><span class="nav-number">10.2.</span> <span class="nav-text">2. 再看命令有没有发到正确设备</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E5%86%8D%E7%9C%8B%E6%89%A7%E8%A1%8C%E5%8A%A8%E4%BD%9C%E6%98%AF%E5%90%A6%E7%9C%9F%E7%9A%84%E5%AE%8C%E6%88%90"><span class="nav-number">10.3.</span> <span class="nav-text">3. 再看执行动作是否真的完成</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E6%9C%80%E5%90%8E%E5%86%8D%E7%9C%8B%E4%B8%9A%E5%8A%A1%E9%97%AE%E9%A2%98"><span class="nav-number">10.4.</span> <span class="nav-text">4. 最后再看业务问题</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%93%E8%AF%AD"><span class="nav-number">11.</span> <span class="nav-text">结语</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Payne Winn"
      src="https://avatars.githubusercontent.com/u/55482031?v=4">
  <p class="site-author-name" itemprop="name">Payne Winn</p>
  <div class="site-description" itemprop="description">Coding, Testing, Cloud and Simple Life</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">246</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">26</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">425</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/paynewinnt" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;paynewinnt" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1073715844@qq.com" title="E-Mail → mailto:1073715844@qq.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://paynewinnt.github.io/2022/12/06/%E7%A7%BB%E5%8A%A8%E7%AB%AF%E8%87%AA%E5%8A%A8%E5%8C%96-02-%E6%B5%8B%E8%AF%95%E4%B8%AD%E6%9C%80%E5%B8%B8%E7%94%A8%E7%9A%84ADB%E5%91%BD%E4%BB%A4%E5%BA%94%E8%AF%A5%E6%80%8E%E4%B9%88%E7%BB%84%E7%BB%87%E6%88%90%E5%8F%AF%E5%A4%8D%E7%94%A8%E8%83%BD%E5%8A%9B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://avatars.githubusercontent.com/u/55482031?v=4">
      <meta itemprop="name" content="Payne Winn">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="大道至简">
      <meta itemprop="description" content="Coding, Testing, Cloud and Simple Life">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="移动端自动化：测试中最常用的 ADB 命令应该怎么组织成可复用能力 | 大道至简">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          移动端自动化：测试中最常用的 ADB 命令应该怎么组织成可复用能力
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-12-06 20:30:00" itemprop="dateCreated datePublished" datetime="2022-12-06T20:30:00+08:00">2022-12-06</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%A7%BB%E5%8A%A8%E7%AB%AF%E8%87%AA%E5%8A%A8%E5%8C%96/" itemprop="url" rel="index"><span itemprop="name">移动端自动化</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>4.6k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>17 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>上一篇我讲了，为什么 Android 测试值得先把 <code>ADB</code> 这层基础能力打好。这一篇继续往下走，不再讨论“该不该做”，而是直接讨论一个更现实的问题：</p>
<p><strong>测试里最常用的 ADB 命令，到底应该怎么组织，才能真的变成可复用能力，而不是一堆散乱脚本。</strong></p>
<p>一开始接触 ADB，容易走两个极端：</p>
<ul>
<li>一种是把 ADB 当命令手册，谁要用就自己搜命令</li>
<li>另一种是过早封装成很重的平台，但底层动作根本没梳理清楚</li>
</ul>
<p>这两个方向最后都会出问题。</p>
<p>前者的问题是复用差、排障慢、不同人执行方式不一致；后者的问题是平台表面很完整，但一旦设备异常、命令超时、证据缺失，底层没有稳定能力支撑，平台只会把问题藏得更深。</p>
<p>所以更推荐的方式是：<strong>先把高频 ADB 动作按测试任务拆出来，形成一层稳定的“设备操作能力层”，再让脚本、流水线、平台去调用它。</strong></p>
<h2 id="一、不要按命令记忆-ADB，要按测试任务组织-ADB"><a href="#一、不要按命令记忆-ADB，要按测试任务组织-ADB" class="headerlink" title="一、不要按命令记忆 ADB，要按测试任务组织 ADB"></a>一、不要按命令记忆 ADB，要按测试任务组织 ADB</h2><p>如果只是从文档角度看，ADB 命令很多，但真实测试里高频出现的能力并没有那么分散。大多数时候，你真正反复用到的是下面几类任务：</p>
<ul>
<li>设备发现与连通性检查</li>
<li>应用安装、卸载、清缓存、拉起</li>
<li>页面外输入与系统级控制</li>
<li>日志采集与证据留存</li>
<li>文件推送与结果回收</li>
<li>异常后的设备恢复</li>
</ul>
<p>这几个任务看起来简单，但它们几乎覆盖了移动端自动化里最核心的“外围动作”。无论你后面接的是 <code>Appium</code>、自研框架、冒烟脚本，还是设备池调度，这些动作都绕不过去。</p>
<p>所以更稳妥的建议一直是：</p>
<p>不要让团队成员记一堆零散命令，而要让体系里沉淀出一套统一任务：</p>
<ul>
<li><code>check_device</code></li>
<li><code>install_app</code></li>
<li><code>reset_app</code></li>
<li><code>launch_app</code></li>
<li><code>collect_logs</code></li>
<li><code>capture_screen</code></li>
<li><code>recover_device</code></li>
</ul>
<p>这样以后你换实现、换脚本语言、换执行平台，使用方都不用重新理解底层细节。</p>
<h2 id="二、设备发现与连通性检查，是所有-ADB-自动化的第一层"><a href="#二、设备发现与连通性检查，是所有-ADB-自动化的第一层" class="headerlink" title="二、设备发现与连通性检查，是所有 ADB 自动化的第一层"></a>二、设备发现与连通性检查，是所有 ADB 自动化的第一层</h2><p>写 ADB 脚本时，如果上来第一步就是安装 APK 或启动应用，这个顺序其实很危险。因为只要设备状态不稳定，后面的任何操作都有可能变成偶发失败。</p>
<p>所以更稳的做法通常是把设备检查做成统一前置任务。</p>
<p>最基础的命令是：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">adb devices -l</span><br><span class="line">adb -s &lt;serial&gt; get-state</span><br><span class="line">adb -s &lt;serial&gt; shell getprop ro.product.model</span><br><span class="line">adb -s &lt;serial&gt; shell getprop ro.build.version.release</span><br><span class="line">adb -s &lt;serial&gt; shell getprop ro.build.version.sdk</span><br></pre></td></tr></table></figure>

<p>这些命令看着普通，但在工程里有几个关键价值。</p>
<h3 id="1-先确认设备是不是-device，不要直接执行业务动作"><a href="#1-先确认设备是不是-device，不要直接执行业务动作" class="headerlink" title="1. 先确认设备是不是 device，不要直接执行业务动作"></a>1. 先确认设备是不是 <code>device</code>，不要直接执行业务动作</h3><p>你在 <code>adb devices</code> 里常见到的几种状态：</p>
<ul>
<li><code>device</code></li>
<li><code>offline</code></li>
<li><code>unauthorized</code></li>
<li>根本查不到设备</li>
</ul>
<p>这四种状态的处理完全不同。如果这一步不先分流，后面会出现大量误判。</p>
<p>比如：</p>
<ul>
<li><code>offline</code> 往往是连接层问题或 ADB server 异常</li>
<li><code>unauthorized</code> 本质上是授权弹框没处理</li>
<li>查不到设备可能是 USB、驱动、端口映射、设备重启导致</li>
</ul>
<h3 id="2-设备元信息要提前采集，不要等失败后再补证据"><a href="#2-设备元信息要提前采集，不要等失败后再补证据" class="headerlink" title="2. 设备元信息要提前采集，不要等失败后再补证据"></a>2. 设备元信息要提前采集，不要等失败后再补证据</h3><p>通常会在任务开始时就把这些信息采集下来：</p>
<ul>
<li>序列号</li>
<li>机型</li>
<li>Android 版本</li>
<li>SDK 版本</li>
<li>电量</li>
<li>剩余存储空间</li>
</ul>
<p>因为同一个用例在不同机型、不同系统版本上的表现很可能不同。如果不保留这些上下文，后面复盘时会很被动。</p>
<p>例如电量过低时，某些系统会自动限制后台行为；存储空间过低时，安装和截图都可能失败。这些都不是“用例逻辑错误”，但如果没有设备上下文，看起来就像随机故障。</p>
<h3 id="3-检查动作最好有超时和重试，不要让流水线无限卡住"><a href="#3-检查动作最好有超时和重试，不要让流水线无限卡住" class="headerlink" title="3. 检查动作最好有超时和重试，不要让流水线无限卡住"></a>3. 检查动作最好有超时和重试，不要让流水线无限卡住</h3><p>ADB 的一个常见问题是命令本身未必报错，但会卡很久。尤其是：</p>
<ul>
<li>设备刚重启</li>
<li>USB 连接不稳定</li>
<li>无线调试链路抖动</li>
<li>设备被系统弹框阻塞</li>
</ul>
<p>所以连通性检查必须有：</p>
<ul>
<li>单次命令超时</li>
<li>限次重试</li>
<li>最终明确失败原因</li>
</ul>
<p>否则 CI 上最容易出现的不是“直接失败”，而是一个任务长时间挂死。</p>
<h2 id="三、安装、卸载、清缓存、拉起应用，是最应该标准化的动作"><a href="#三、安装、卸载、清缓存、拉起应用，是最应该标准化的动作" class="headerlink" title="三、安装、卸载、清缓存、拉起应用，是最应该标准化的动作"></a>三、安装、卸载、清缓存、拉起应用，是最应该标准化的动作</h2><p>这是移动端测试里最常见的一组操作，也是最容易被写乱的一组操作。</p>
<p>常见命令包括：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">adb -s &lt;serial&gt; install -r app.apk</span><br><span class="line">adb -s &lt;serial&gt; uninstall com.example.app</span><br><span class="line">adb -s &lt;serial&gt; shell pm clear com.example.app</span><br><span class="line">adb -s &lt;serial&gt; shell am start -n com.example.app/.MainActivity</span><br><span class="line">adb -s &lt;serial&gt; shell monkey -p com.example.app -c android.intent.category.LAUNCHER 1</span><br></pre></td></tr></table></figure>

<p>这些命令如果放到真实项目里，不适合只当成临时操作，至少应该沉淀成下面几种标准任务。</p>
<h3 id="1-install-app"><a href="#1-install-app" class="headerlink" title="1. install_app"></a>1. <code>install_app</code></h3><p>这个任务最好不只是单纯执行 <code>adb install</code>，而是至少带上这些能力：</p>
<ul>
<li>判断 APK 路径是否存在</li>
<li>安装前确认设备可用</li>
<li>识别安装返回结果</li>
<li>区分覆盖安装、首次安装、安装失败</li>
<li>在失败时保留错误输出</li>
</ul>
<p>因为 ADB 安装失败的原因很多，比如：</p>
<ul>
<li><code>INSTALL_FAILED_VERSION_DOWNGRADE</code></li>
<li>存储空间不足</li>
<li>签名不一致</li>
<li>包损坏</li>
<li>设备离线</li>
</ul>
<p>如果脚本只返回一个“安装失败”，后续几乎没法排查。</p>
<h3 id="2-reset-app"><a href="#2-reset-app" class="headerlink" title="2. reset_app"></a>2. <code>reset_app</code></h3><p>这类任务通常比卸载重装更高频。大量测试场景只需要把应用状态重置，不需要重新安装。</p>
<p>常见动作是：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">adb -s &lt;serial&gt; shell pm clear com.example.app</span><br><span class="line">adb -s &lt;serial&gt; shell am force-stop com.example.app</span><br></pre></td></tr></table></figure>

<p>这个任务的价值在于：</p>
<ul>
<li>成本比重装低</li>
<li>速度更快</li>
<li>适合回归和冒烟前清状态</li>
</ul>
<p>但要注意一个边界：<code>pm clear</code> 清掉的是应用数据，不会处理系统权限弹窗、系统缓存异常、测试账号风控状态等问题。把“清数据”直接等同于“完全初始化”，这个判断并不成立。</p>
<h3 id="3-launch-app"><a href="#3-launch-app" class="headerlink" title="3. launch_app"></a>3. <code>launch_app</code></h3><p>启动应用看上去简单，实际上是非常适合统一封装的动作。因为不同场景下启动方式不一样：</p>
<ul>
<li>指定 <code>Activity</code></li>
<li>根据包名走 <code>monkey</code></li>
<li>启动后等待首屏稳定</li>
<li>启动失败后自动采证</li>
</ul>
<p>更倾向把“启动成功”的定义也明确下来，比如：</p>
<ul>
<li>应用进程已存在</li>
<li>指定页面 Activity 已进入前台</li>
<li>启动后若干秒内没有闪退</li>
</ul>
<p>否则很多脚本只是把命令发出去了，但并没有真正确认应用处于可测状态。</p>
<h2 id="四、输入控制与系统级操作，是做前置准备和恢复时最常用的一层"><a href="#四、输入控制与系统级操作，是做前置准备和恢复时最常用的一层" class="headerlink" title="四、输入控制与系统级操作，是做前置准备和恢复时最常用的一层"></a>四、输入控制与系统级操作，是做前置准备和恢复时最常用的一层</h2><p>移动端测试里的不少动作，其实不需要依赖 UI 框架才能完成。尤其是设备准备、简单输入、系统级控制，ADB 往往更直接。</p>
<p>常见命令包括：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">adb -s &lt;serial&gt; shell input tap 540 1680</span><br><span class="line">adb -s &lt;serial&gt; shell input text hello123</span><br><span class="line">adb -s &lt;serial&gt; shell input keyevent 3</span><br><span class="line">adb -s &lt;serial&gt; shell input keyevent 4</span><br><span class="line">adb -s &lt;serial&gt; shell input keyevent 82</span><br><span class="line">adb -s &lt;serial&gt; shell wm size</span><br><span class="line">adb -s &lt;serial&gt; shell dumpsys window | grep mCurrentFocus</span><br></pre></td></tr></table></figure>

<p>这一层能力在测试中最典型的用途有四种。</p>
<h3 id="1-做简单前置准备"><a href="#1-做简单前置准备" class="headerlink" title="1. 做简单前置准备"></a>1. 做简单前置准备</h3><p>比如：</p>
<ul>
<li>解锁屏幕</li>
<li>回到桌面</li>
<li>点击开发测试入口</li>
<li>输入账号或验证码</li>
</ul>
<p>这些动作如果只是作为用例前置，没必要都交给完整 UI 自动化框架。</p>
<h3 id="2-快速恢复现场"><a href="#2-快速恢复现场" class="headerlink" title="2. 快速恢复现场"></a>2. 快速恢复现场</h3><p>用例跑挂以后，最常见的问题不是“功能错了”，而是设备现场脏了，比如：</p>
<ul>
<li>还停留在异常页</li>
<li>弹窗没关</li>
<li>键盘挡住了控件</li>
<li>应用在后台挂起</li>
</ul>
<p>这时候 <code>keyevent</code>、点击、强杀进程、回桌面这些动作非常实用。</p>
<h3 id="3-判断当前页面是不是对的"><a href="#3-判断当前页面是不是对的" class="headerlink" title="3. 判断当前页面是不是对的"></a>3. 判断当前页面是不是对的</h3><p>仅靠截图不一定能准确判断应用当前处于哪个页面。更常用的是：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">adb -s &lt;serial&gt; shell dumpsys window</span><br><span class="line">adb -s &lt;serial&gt; shell dumpsys activity activities</span><br></pre></td></tr></table></figure>

<p>用它去看当前焦点页面、前台 Activity、任务栈状态，定位问题比纯看图快很多。</p>
<h3 id="4-做轻量化页面跳转"><a href="#4-做轻量化页面跳转" class="headerlink" title="4. 做轻量化页面跳转"></a>4. 做轻量化页面跳转</h3><p>有些页面根本没必要从首页手点进去，而是可以直接通过 <code>Activity</code>、深链、广播去拉起。只要业务允许，这种方式会比纯 UI 点击更稳、更快。</p>
<p>但这里要注意一个边界：<strong>ADB 输入适合做辅助控制，不适合替代完整 UI 校验。</strong><br>如果你的目标是验证页面元素、交互反馈、布局显示、控件状态，那还是应该交给更上层的自动化框架。</p>
<h2 id="五、日志、截图、录屏和文件拉取，是失败后最值钱的证据链"><a href="#五、日志、截图、录屏和文件拉取，是失败后最值钱的证据链" class="headerlink" title="五、日志、截图、录屏和文件拉取，是失败后最值钱的证据链"></a>五、日志、截图、录屏和文件拉取，是失败后最值钱的证据链</h2><p>的自动化脚本最大的问题不是执行失败，而是失败后没有证据。最终只能看到一行“case failed”，然后再让人手工复现。</p>
<p>这类问题最适合通过 ADB 提前补上证据链。</p>
<p>常用命令有：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">adb -s &lt;serial&gt; logcat -d</span><br><span class="line">adb -s &lt;serial&gt; logcat -c</span><br><span class="line">adb -s &lt;serial&gt; exec-out screencap -p</span><br><span class="line">adb -s &lt;serial&gt; shell screenrecord /sdcard/fail.mp4</span><br><span class="line">adb -s &lt;serial&gt; pull /sdcard/fail.mp4 .</span><br><span class="line">adb -s &lt;serial&gt; pull /sdcard/Android/data/com.example.app/files/logs .</span><br></pre></td></tr></table></figure>

<h3 id="1-日志采集要区分“实时跟随”和“失败导出”"><a href="#1-日志采集要区分“实时跟随”和“失败导出”" class="headerlink" title="1. 日志采集要区分“实时跟随”和“失败导出”"></a>1. 日志采集要区分“实时跟随”和“失败导出”</h3><p><code>logcat</code> 最常见的一种用法，就是把日志一股脑打印到控制台。这在个人排查时没问题，但放进自动化体系里不够用。</p>
<p>更稳的做法通常是分成两种模式：</p>
<ul>
<li>执行前清空日志，执行中持续采集</li>
<li>失败后按设备和任务导出日志快照</li>
</ul>
<p>这样做的好处是：</p>
<ul>
<li>日志上下文更干净</li>
<li>更容易定位本次执行相关事件</li>
<li>可以把日志和截图、录屏一起挂到测试报告</li>
</ul>
<h3 id="2-截图不要只在最后截一张"><a href="#2-截图不要只在最后截一张" class="headerlink" title="2. 截图不要只在最后截一张"></a>2. 截图不要只在最后截一张</h3><p>如果只在 case 失败后截一张图，很可能现场已经变了。更合理的方式是：</p>
<ul>
<li>关键步骤失败立即截图</li>
<li>异常恢复前截图</li>
<li>恢复后再补一张图</li>
</ul>
<p>这样你能知道失败发生在哪个阶段，也能知道恢复动作有没有生效。</p>
<h3 id="3-录屏适合定位间歇性问题，但要注意成本"><a href="#3-录屏适合定位间歇性问题，但要注意成本" class="headerlink" title="3. 录屏适合定位间歇性问题，但要注意成本"></a>3. 录屏适合定位间歇性问题，但要注意成本</h3><p>录屏很有价值，尤其适合：</p>
<ul>
<li>间歇性闪退</li>
<li>页面卡顿</li>
<li>动画或过渡异常</li>
<li>偶发点击失效</li>
</ul>
<p>但它也有明显成本：</p>
<ul>
<li>文件大</li>
<li>长时间录制影响设备性能</li>
<li>不及时清理会占满设备空间</li>
</ul>
<p>所以录屏通常更适合作为失败补救能力，而不是默认全量开启。</p>
<h2 id="六、文件推送与结果回收，是-没意识到的高频能力"><a href="#六、文件推送与结果回收，是-没意识到的高频能力" class="headerlink" title="六、文件推送与结果回收，是 没意识到的高频能力"></a>六、文件推送与结果回收，是 没意识到的高频能力</h2><p>除了操作设备本身，ADB 还有一类很常用但经常被低估的能力，就是文件交互。</p>
<p>常见命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">adb -s &lt;serial&gt; push local.json /sdcard/Download/local.json</span><br><span class="line">adb -s &lt;serial&gt; pull /sdcard/Download/result.json .</span><br><span class="line">adb -s &lt;serial&gt; shell <span class="built_in">ls</span> /sdcard/Download</span><br></pre></td></tr></table></figure>

<p>这类能力在测试里很常见，比如：</p>
<ul>
<li>下发调试配置</li>
<li>导入 mock 数据</li>
<li>推送测试资源文件</li>
<li>拉取应用日志</li>
<li>拉取执行产物</li>
</ul>
<p>很多临时排查动作，其实都可以先通过文件下发或回收完成，不一定非得让研发另开接口。</p>
<p>但这里有两个常见坑：</p>
<h3 id="1-路径权限和-Android-版本差异"><a href="#1-路径权限和-Android-版本差异" class="headerlink" title="1. 路径权限和 Android 版本差异"></a>1. 路径权限和 Android 版本差异</h3><p>不同 Android 版本、不同厂商 ROM，在外部存储访问上差异很大。如果脚本里把路径写死，换一台设备就可能失效。</p>
<h3 id="2-文件拉取成功，不代表内容有效"><a href="#2-文件拉取成功，不代表内容有效" class="headerlink" title="2. 文件拉取成功，不代表内容有效"></a>2. 文件拉取成功，不代表内容有效</h3><p>我见过不少脚本只判断 <code>pull</code> 是否成功，但实际拉回来的日志文件是空的，或者是前一次执行残留的数据。<br>所以文件回收不仅要判断“命令成功”，还要判断：</p>
<ul>
<li>文件是否存在</li>
<li>文件大小是否合理</li>
<li>时间戳是否匹配本次执行</li>
</ul>
<h2 id="七、异常恢复任务要单独设计，不要把清理动作散落到各处"><a href="#七、异常恢复任务要单独设计，不要把清理动作散落到各处" class="headerlink" title="七、异常恢复任务要单独设计，不要把清理动作散落到各处"></a>七、异常恢复任务要单独设计，不要把清理动作散落到各处</h2><p>设备异常是移动端自动化里最常见的现实问题。如果没有统一恢复任务，脚本会越来越脏，因为每个人都会在不同位置偷偷塞一段“兜底命令”。</p>
<p>更合适的做法是专门定义 <code>recover_device</code> 这类任务，把恢复动作集中起来。</p>
<p>常见恢复动作包括：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">adb -s &lt;serial&gt; shell input keyevent 3</span><br><span class="line">adb -s &lt;serial&gt; shell am force-stop com.example.app</span><br><span class="line">adb -s &lt;serial&gt; shell pm clear com.example.app</span><br><span class="line">adb -s &lt;serial&gt; shell <span class="built_in">rm</span> -f /sdcard/fail.mp4</span><br><span class="line">adb -s &lt;serial&gt; reboot</span><br></pre></td></tr></table></figure>

<p>恢复任务通常分三层：</p>
<h3 id="1-轻恢复"><a href="#1-轻恢复" class="headerlink" title="1. 轻恢复"></a>1. 轻恢复</h3><ul>
<li>回桌面</li>
<li>关闭目标应用</li>
<li>清临时文件</li>
<li>重新拉起应用</li>
</ul>
<p>适合绝大多数普通失败场景。</p>
<h3 id="2-中恢复"><a href="#2-中恢复" class="headerlink" title="2. 中恢复"></a>2. 中恢复</h3><ul>
<li>清应用数据</li>
<li>重启 ADB 会话</li>
<li>重新识别设备</li>
</ul>
<p>适合应用状态明显脏掉，但设备本身还正常的场景。</p>
<h3 id="3-重恢复"><a href="#3-重恢复" class="headerlink" title="3. 重恢复"></a>3. 重恢复</h3><ul>
<li>重启设备</li>
<li>标记设备不可调度</li>
<li>通知维护人介入</li>
</ul>
<p>适合频繁 <code>offline</code>、录屏失效、系统卡死、存储异常等问题。</p>
<p>这套分层很重要，因为不是每次失败都值得直接重启设备。恢复成本太高，执行效率会被拖垮；恢复太轻，又会导致污染环境带进下一轮执行。</p>
<h2 id="八、在项目里最常见的几类-ADB-实战坑"><a href="#八、在项目里最常见的几类-ADB-实战坑" class="headerlink" title="八、在项目里最常见的几类 ADB 实战坑"></a>八、在项目里最常见的几类 ADB 实战坑</h2><p>如果只在本机连一台设备跑几次脚本，ADB 看起来很稳定。但一旦进入批量执行、长时间运行、多人协作环境，下面这些坑会高频出现。</p>
<h3 id="坑-1：命令能跑通，但结果不可靠"><a href="#坑-1：命令能跑通，但结果不可靠" class="headerlink" title="坑 1：命令能跑通，但结果不可靠"></a>坑 1：命令能跑通，但结果不可靠</h3><p>现象：</p>
<ul>
<li><code>install</code> 成功了，但应用打不开</li>
<li><code>pull</code> 成功了，但拉回的是空文件</li>
<li><code>screenrecord</code> 没报错，但视频无法播放</li>
</ul>
<p>根因往往不是“命令语法错了”，而是：</p>
<ul>
<li>执行完成后没有校验结果</li>
<li>只看退出码，不看输出内容</li>
<li>文件是旧产物，不是本次执行生成的</li>
</ul>
<p>修复思路：</p>
<ul>
<li>每个关键任务都要定义结果校验</li>
<li>尽量检查输出内容、文件大小、时间戳、进程状态</li>
<li>不要把“命令执行成功”等同于“业务动作成功”</li>
</ul>
<h3 id="坑-2：多设备执行时，忘了强制带-s"><a href="#坑-2：多设备执行时，忘了强制带-s" class="headerlink" title="坑 2：多设备执行时，忘了强制带 -s"></a>坑 2：多设备执行时，忘了强制带 <code>-s</code></h3><p>现象：</p>
<ul>
<li>命令偶尔成功，偶尔跑到别的设备上</li>
<li>日志和截图对不上用例</li>
<li>设备池里互相串数据</li>
</ul>
<p>这是非常典型的工程事故。只要环境里可能同时连多台设备，<strong>所有设备命令都必须强制带序列号</strong>。<br>这一点不能靠开发者自觉，必须在封装层统一做掉。</p>
<h3 id="坑-3：日志越采越多，最后把机器和设备都拖慢"><a href="#坑-3：日志越采越多，最后把机器和设备都拖慢" class="headerlink" title="坑 3：日志越采越多，最后把机器和设备都拖慢"></a>坑 3：日志越采越多，最后把机器和设备都拖慢</h3><p>现象：</p>
<ul>
<li>流水线越来越慢</li>
<li>日志文件越来越大</li>
<li>某些设备开始安装失败或截图失败</li>
</ul>
<p>最后查下来，往往是：</p>
<ul>
<li><code>logcat</code> 没清理</li>
<li>录屏文件没删除</li>
<li>拉取日志后本地没归档清理</li>
<li>设备空间长期积压</li>
</ul>
<p>这类问题本质上不是工具问题，而是资产清理策略没设计。</p>
<h3 id="坑-4：把-ADB-当万能方案，结果边界失控"><a href="#坑-4：把-ADB-当万能方案，结果边界失控" class="headerlink" title="坑 4：把 ADB 当万能方案，结果边界失控"></a>坑 4：把 ADB 当万能方案，结果边界失控</h3><p>ADB 很强，但它不是所有移动端测试问题的解法。</p>
<p>比如：</p>
<ul>
<li>元素定位准确性</li>
<li>页面渲染断言</li>
<li>复杂交互链路</li>
<li>iOS 端统一方案</li>
</ul>
<p>这些事情只靠 ADB 不够。<br>如果团队把所有移动端自动化都压到 ADB 上，最后会发现可维护性越来越差。它更适合作为设备层和辅助控制层，而不是替代一切。</p>
<h2 id="九、更推荐的-ADB-能力分层方式"><a href="#九、更推荐的-ADB-能力分层方式" class="headerlink" title="九、更推荐的 ADB 能力分层方式"></a>九、更推荐的 ADB 能力分层方式</h2><p>如果后面要接测试框架、Jenkins 或自研平台，建议把 ADB 这层能力至少分成下面三层。</p>
<h3 id="1-原子命令层"><a href="#1-原子命令层" class="headerlink" title="1. 原子命令层"></a>1. 原子命令层</h3><p>职责：</p>
<ul>
<li>调 <code>adb</code></li>
<li>处理超时</li>
<li>捕获标准输出和标准错误</li>
<li>统一错误码</li>
</ul>
<p>这一层不关心业务，只关心“命令有没有稳定执行”。</p>
<h3 id="2-任务能力层"><a href="#2-任务能力层" class="headerlink" title="2. 任务能力层"></a>2. 任务能力层</h3><p>职责：</p>
<ul>
<li>设备检查</li>
<li>应用安装</li>
<li>清数据</li>
<li>拉起应用</li>
<li>截图</li>
<li>录屏</li>
<li>日志导出</li>
<li>设备恢复</li>
</ul>
<p>这一层面向测试任务，是最值得沉淀复用的部分。</p>
<h3 id="3-场景编排层"><a href="#3-场景编排层" class="headerlink" title="3. 场景编排层"></a>3. 场景编排层</h3><p>职责：</p>
<ul>
<li>冒烟前置准备</li>
<li>case 失败自动采证</li>
<li>批量设备巡检</li>
<li>执行后环境回收</li>
</ul>
<p>这一层和具体业务、测试流程绑定更紧。</p>
<p>分层的意义在于：</p>
<ul>
<li>原子命令层坏了，容易替换</li>
<li>任务能力层稳定后，可被多个项目复用</li>
<li>场景编排层可以随着业务变化灵活调整</li>
</ul>
<h2 id="十、排查-ADB-问题时，可以按什么顺序走"><a href="#十、排查-ADB-问题时，可以按什么顺序走" class="headerlink" title="十、排查 ADB 问题时，可以按什么顺序走"></a>十、排查 ADB 问题时，可以按什么顺序走</h2><p>这部分很重要。的问题不是不会写命令，而是一出故障就开始盲试。</p>
<p>通常可以按这条顺序排查：</p>
<h3 id="1-先看设备状态"><a href="#1-先看设备状态" class="headerlink" title="1. 先看设备状态"></a>1. 先看设备状态</h3><p>确认：</p>
<ul>
<li>是否能被识别</li>
<li>是否 <code>device</code></li>
<li>是否被别的任务占用</li>
</ul>
<h3 id="2-再看命令有没有发到正确设备"><a href="#2-再看命令有没有发到正确设备" class="headerlink" title="2. 再看命令有没有发到正确设备"></a>2. 再看命令有没有发到正确设备</h3><p>确认：</p>
<ul>
<li>是否带了 <code>-s</code></li>
<li>序列号是否正确</li>
<li>多设备环境是否串行&#x2F;并行混乱</li>
</ul>
<h3 id="3-再看执行动作是否真的完成"><a href="#3-再看执行动作是否真的完成" class="headerlink" title="3. 再看执行动作是否真的完成"></a>3. 再看执行动作是否真的完成</h3><p>确认：</p>
<ul>
<li>安装后应用是否存在</li>
<li>启动后进程是否在</li>
<li>文件是否真的生成</li>
<li>截图和日志是否是本次产物</li>
</ul>
<h3 id="4-最后再看业务问题"><a href="#4-最后再看业务问题" class="headerlink" title="4. 最后再看业务问题"></a>4. 最后再看业务问题</h3><p>很多所谓“业务失败”，其实在第三步之前就已经暴露出是设备层或证据层问题。<br>如果一开始就往业务逻辑上猜，排查会绕很远。</p>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>ADB 在测试里最有价值的地方，不是“会不会敲几个命令”，而是你能不能把这些命令变成稳定、统一、可排障、可接入流水线的测试能力。</p>
<p>如果只是个人调试，命令会用就够了；但如果你希望它服务于团队、服务于自动化体系，就必须把它从“命令集合”升级成“任务能力层”。</p>
<p>这也是更准确地说的移动端工程化起点：</p>
<ul>
<li>不追求一上来就做复杂平台</li>
<li>先把设备层能力做稳定</li>
<li>先把证据链补齐</li>
<li>先把恢复动作标准化</li>
</ul>
<p>只有这样，后面无论你接 <code>Appium</code>、接设备池，还是接更复杂的移动端自动化框架，底层才不会一直塌。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%B7%A5%E7%A8%8B%E5%8C%96/" rel="tag"># 工程化</a>
              <a href="/tags/%E5%B7%A5%E7%A8%8B%E5%AE%9E%E8%B7%B5/" rel="tag"># 工程实践</a>
              <a href="/tags/%E6%8E%92%E9%9A%9C/" rel="tag"># 排障</a>
              <a href="/tags/%E5%AE%9E%E6%88%98/" rel="tag"># 实战</a>
              <a href="/tags/Android/" rel="tag"># Android</a>
              <a href="/tags/ADB/" rel="tag"># ADB</a>
              <a href="/tags/%E7%A7%BB%E5%8A%A8%E7%AB%AF%E8%87%AA%E5%8A%A8%E5%8C%96/" rel="tag"># 移动端自动化</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/11/18/%E7%A7%BB%E5%8A%A8%E7%AB%AF%E8%87%AA%E5%8A%A8%E5%8C%96-01-Android%E6%B5%8B%E8%AF%95%E4%B8%BA%E4%BB%80%E4%B9%88%E5%80%BC%E5%BE%97%E7%94%A8ADB%E8%87%AA%E5%8A%A8%E5%8C%96/" rel="prev" title="移动端自动化：Android 测试为什么值得用 ADB 自动化">
                  <i class="fa fa-angle-left"></i> 移动端自动化：Android 测试为什么值得用 ADB 自动化
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/12/20/%E7%A7%BB%E5%8A%A8%E7%AB%AF%E8%87%AA%E5%8A%A8%E5%8C%96-03-ADB%E6%97%A5%E5%BF%97%E9%87%87%E9%9B%86%E4%B8%8E%E8%87%AA%E5%8A%A8%E5%88%86%E6%9E%90%E6%80%8E%E4%B9%88%E5%81%9A%E6%89%8D%E7%9C%9F%E6%AD%A3%E6%9C%89%E6%8E%92%E9%9A%9C%E4%BB%B7%E5%80%BC/" rel="next" title="移动端自动化：ADB 日志采集与自动分析怎么做才真正有排障价值">
                  移动端自动化：ADB 日志采集与自动分析怎么做才真正有排障价值 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2019 – 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Payne Winn</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">715k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">43:22</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/paynewinnt" class="github-corner" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
