<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"paynewinnt.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.27.0","exturl":false,"sidebar":{"position":"right","width_expanded":320,"width_dual_column":240,"display":"always","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="安全问题发现之后，最容易掉链子的不是技术判断，而是证据不完整、复现不稳定、提单写得太虚。真正高质量的安全问题输出，必须让研发、测试、产品都能快速看懂影响、稳定复现、明确修复边界。">
<meta property="og:type" content="article">
<meta property="og:title" content="安全测试-06-安全测试中的证据留存、复现脚本与提单写法">
<meta property="og:url" content="https://paynewinnt.github.io/2021/04/22/%E5%AE%89%E5%85%A8%E6%B5%8B%E8%AF%95-06-%E5%AE%89%E5%85%A8%E6%B5%8B%E8%AF%95%E4%B8%AD%E7%9A%84%E8%AF%81%E6%8D%AE%E7%95%99%E5%AD%98%E5%A4%8D%E7%8E%B0%E8%84%9A%E6%9C%AC%E4%B8%8E%E6%8F%90%E5%8D%95%E5%86%99%E6%B3%95/index.html">
<meta property="og:site_name" content="大道至简">
<meta property="og:description" content="安全问题发现之后，最容易掉链子的不是技术判断，而是证据不完整、复现不稳定、提单写得太虚。真正高质量的安全问题输出，必须让研发、测试、产品都能快速看懂影响、稳定复现、明确修复边界。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-04-22T12:30:00.000Z">
<meta property="article:modified_time" content="2021-04-22T12:30:00.000Z">
<meta property="article:author" content="Payne Winn">
<meta property="article:tag" content="排障">
<meta property="article:tag" content="实战">
<meta property="article:tag" content="安全测试">
<meta property="article:tag" content="证据留存">
<meta property="article:tag" content="复现脚本">
<meta property="article:tag" content="缺陷管理">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://paynewinnt.github.io/2021/04/22/%E5%AE%89%E5%85%A8%E6%B5%8B%E8%AF%95-06-%E5%AE%89%E5%85%A8%E6%B5%8B%E8%AF%95%E4%B8%AD%E7%9A%84%E8%AF%81%E6%8D%AE%E7%95%99%E5%AD%98%E5%A4%8D%E7%8E%B0%E8%84%9A%E6%9C%AC%E4%B8%8E%E6%8F%90%E5%8D%95%E5%86%99%E6%B3%95/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://paynewinnt.github.io/2021/04/22/%E5%AE%89%E5%85%A8%E6%B5%8B%E8%AF%95-06-%E5%AE%89%E5%85%A8%E6%B5%8B%E8%AF%95%E4%B8%AD%E7%9A%84%E8%AF%81%E6%8D%AE%E7%95%99%E5%AD%98%E5%A4%8D%E7%8E%B0%E8%84%9A%E6%9C%AC%E4%B8%8E%E6%8F%90%E5%8D%95%E5%86%99%E6%B3%95/","path":"2021/04/22/安全测试-06-安全测试中的证据留存复现脚本与提单写法/","title":"安全测试-06-安全测试中的证据留存、复现脚本与提单写法"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>安全测试-06-安全测试中的证据留存、复现脚本与提单写法 | 大道至简</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  




<style>
  .back-to-top {
    display: inline-flex !important;
    align-items: center;
    justify-content: center;
    gap: 8px;
    width: fit-content;
    max-width: calc(100% - 24px);
    min-width: 98px;
    margin: 0 !important;
    min-height: 24px;
    padding: 5px 11px;
    border-radius: 999px;
    background: linear-gradient(135deg, #d9f3f8 0%, #bfe6ef 100%) !important;
    border: 1px solid rgba(85, 154, 172, 0.28);
    box-shadow: 0 8px 16px rgba(72, 139, 157, 0.16);
    color: #3f7280 !important;
    font-size: 13px !important;
    font-weight: 700;
    letter-spacing: 0.02em;
    position: fixed !important;
    left: auto !important;
    right: auto !important;
    top: auto !important;
    bottom: auto !important;
    z-index: 40;
    transition: transform 0.2s ease, box-shadow 0.2s ease, opacity 0.2s ease;
  }

  .sidebar-inner .back-to-top {
    display: inline-flex !important;
    width: fit-content;
    margin-left: 0 !important;
    margin-right: 0 !important;
  }

  .back-to-top::before {
    content: "回到顶部";
    color: #3f7280;
    font-size: 13px;
    font-weight: 700;
    line-height: 1;
  }

  .back-to-top .fa {
    width: auto !important;
    color: #3f7280 !important;
    font-size: 16px !important;
    text-align: center;
  }

  .back-to-top span {
    margin-right: 0 !important;
    color: #3f7280 !important;
    font-size: 12px !important;
    font-weight: 700;
    line-height: 1;
  }

  .back-to-top.back-to-top-on {
    opacity: 1 !important;
  }

  .back-to-top.back-to-top-on:hover,
  .back-to-top:hover {
    transform: translateY(-2px);
    background: linear-gradient(135deg, #ccecf4 0%, #aeddE8 100%) !important;
    box-shadow: 0 10px 18px rgba(72, 139, 157, 0.18);
    color: #2f6472 !important;
  }

  .github-corner {
    position: fixed !important;
    top: 0;
    right: 0;
    z-index: 41;
  }

  .github-corner svg {
    position: fixed !important;
    top: 0;
    right: 0;
    z-index: 41 !important;
  }

  @media (min-width: 1201px) {
    .back-to-top {
      left: var(--b2t-fixed-left) !important;
      top: var(--b2t-fixed-top) !important;
      width: var(--b2t-fixed-width) !important;
      min-width: 0;
    }

    .header.header-fixed-desktop {
      position: fixed !important;
      top: var(--header-fixed-top) !important;
      left: var(--column-fixed-left) !important;
      width: var(--column-fixed-width) !important;
      z-index: 20;
    }

    .sidebar.sidebar-fixed-desktop {
      position: fixed !important;
      top: var(--sidebar-fixed-top) !important;
      left: var(--column-fixed-left) !important;
      width: var(--column-fixed-width) !important;
      max-height: calc(100vh - var(--sidebar-fixed-top) - 12px);
      overflow-y: auto;
      z-index: 19;
    }
  }

  @media (max-width: 1200px) {
    .back-to-top {
      left: auto !important;
      right: 16px !important;
      bottom: 16px !important;
    }
  }
</style>
<script>
  document.addEventListener('DOMContentLoaded', () => {
    const header = document.querySelector('.header');
    const sidebar = document.querySelector('.sidebar');
    if (!header || !sidebar) return;

    let resizeTimer = null;

    const syncSidebar = () => {
      header.classList.remove('header-fixed-desktop');
      sidebar.classList.remove('sidebar-fixed-desktop');
      [header, sidebar].forEach(node => {
        node.style.removeProperty('--column-fixed-left');
        node.style.removeProperty('--column-fixed-width');
      });
      header.style.removeProperty('--header-fixed-top');
      sidebar.style.removeProperty('--sidebar-fixed-top');

      if (window.innerWidth <= 1200) return;

      const headerRect = header.getBoundingClientRect();
      const sidebarRect = sidebar.getBoundingClientRect();

      [header, sidebar].forEach(node => {
        node.style.setProperty('--column-fixed-left', `${headerRect.left}px`);
        node.style.setProperty('--column-fixed-width', `${headerRect.width}px`);
      });

      const blankHeight = Math.max(window.innerHeight - sidebarRect.bottom - 12, 0);
      const b2tTop = sidebarRect.bottom + blankHeight * 0.8;

      header.style.setProperty('--header-fixed-top', `${headerRect.top}px`);
      sidebar.style.setProperty('--sidebar-fixed-top', `${sidebarRect.top}px`);
      document.documentElement.style.setProperty('--b2t-fixed-left', `${headerRect.left + headerRect.width * 0.25}px`);
      document.documentElement.style.setProperty('--b2t-fixed-width', `${headerRect.width * 0.5}px`);
      document.documentElement.style.setProperty('--b2t-fixed-top', `${b2tTop}px`);
      header.classList.add('header-fixed-desktop');
      sidebar.classList.add('sidebar-fixed-desktop');
    };

    const scheduleSync = () => {
      window.clearTimeout(resizeTimer);
      resizeTimer = window.setTimeout(syncSidebar, 60);
    };

    syncSidebar();
    window.addEventListener('load', syncSidebar, { once: true });
    window.addEventListener('resize', scheduleSync, { passive: true });
  });
</script>

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">大道至简</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">欲买桂花同载酒...</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E4%B8%BA%E4%BB%80%E4%B9%88%E5%BE%88%E5%A4%9A%E5%AE%89%E5%85%A8%E9%97%AE%E9%A2%98%E6%8E%A8%E8%BF%9B%E4%B8%8D%E5%8A%A8"><span class="nav-number">1.</span> <span class="nav-text">一、为什么很多安全问题推进不动</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E6%9B%B4%E9%80%82%E5%90%88%E7%9A%84%E8%AF%81%E6%8D%AE%E5%8C%85%E7%BB%93%E6%9E%84%EF%BC%9A%E4%B8%80%E5%8D%95%E9%97%AE%E9%A2%98%E4%B8%80%E4%BB%BD%E8%AF%81%E6%8D%AE%E9%93%BE"><span class="nav-number">2.</span> <span class="nav-text">二、更适合的证据包结构：一单问题一份证据链</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E5%A4%8D%E7%8E%B0%E8%84%9A%E6%9C%AC%E6%9C%80%E9%87%8D%E8%A6%81%E7%9A%84%EF%BC%8C%E4%B8%8D%E6%98%AF%E9%95%BF%EF%BC%8C%E8%80%8C%E6%98%AF%E7%A8%B3%E5%AE%9A%E5%92%8C%E6%9C%80%E5%B0%8F%E5%8C%96"><span class="nav-number">3.</span> <span class="nav-text">三、复现脚本最重要的，不是长，而是稳定和最小化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%85%88%E6%8A%8A%E9%97%AE%E9%A2%98%E6%94%B6%E6%95%9B%E6%88%90%E6%9C%80%E5%B0%8F%E5%8A%A8%E4%BD%9C"><span class="nav-number">3.1.</span> <span class="nav-text">1. 先把问题收敛成最小动作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E8%83%BD%E8%84%9A%E6%9C%AC%E5%8C%96%E5%B0%B1%E5%B0%BD%E9%87%8F%E8%84%9A%E6%9C%AC%E5%8C%96"><span class="nav-number">3.2.</span> <span class="nav-text">2. 能脚本化就尽量脚本化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E8%84%9A%E6%9C%AC%E9%87%8C%E5%8F%AA%E4%BF%9D%E7%95%99%E5%BF%85%E8%A6%81%E5%8F%98%E9%87%8F"><span class="nav-number">3.3.</span> <span class="nav-text">3. 脚本里只保留必要变量</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E6%9B%B4%E5%B8%B8%E7%94%A8%E7%9A%84%E4%B8%80%E5%A5%97%E6%8F%90%E5%8D%95%E7%BB%93%E6%9E%84"><span class="nav-number">4.</span> <span class="nav-text">四、更常用的一套提单结构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E9%97%AE%E9%A2%98%E6%A0%87%E9%A2%98"><span class="nav-number">4.1.</span> <span class="nav-text">1. 问题标题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E4%B8%9A%E5%8A%A1%E5%9C%BA%E6%99%AF"><span class="nav-number">4.2.</span> <span class="nav-text">2. 业务场景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E5%A4%8D%E7%8E%B0%E6%AD%A5%E9%AA%A4"><span class="nav-number">4.3.</span> <span class="nav-text">3. 复现步骤</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E5%AE%9E%E9%99%85%E7%BB%93%E6%9E%9C%E4%B8%8E%E9%A2%84%E6%9C%9F%E7%BB%93%E6%9E%9C"><span class="nav-number">4.4.</span> <span class="nav-text">4. 实际结果与预期结果</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E5%BD%B1%E5%93%8D%E8%AF%B4%E6%98%8E"><span class="nav-number">4.5.</span> <span class="nav-text">5. 影响说明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-%E8%AF%81%E6%8D%AE%E9%99%84%E4%BB%B6"><span class="nav-number">4.6.</span> <span class="nav-text">6. 证据附件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-%E4%BF%AE%E5%A4%8D%E5%BB%BA%E8%AE%AE"><span class="nav-number">4.7.</span> <span class="nav-text">7. 修复建议</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E8%AF%81%E6%8D%AE%E7%95%99%E5%AD%98%E6%9C%80%E5%AE%B9%E6%98%93%E8%B8%A9%E7%9A%84%E5%87%A0%E4%B8%AA%E5%9D%91"><span class="nav-number">5.</span> <span class="nav-text">五、证据留存最容易踩的几个坑</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%8F%AA%E6%88%AA%E5%89%8D%E7%AB%AF%E9%A1%B5%E9%9D%A2%EF%BC%8C%E4%B8%8D%E4%BF%9D%E7%95%99%E5%8E%9F%E5%A7%8B%E8%AF%B7%E6%B1%82"><span class="nav-number">5.1.</span> <span class="nav-text">1. 只截前端页面，不保留原始请求</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%8F%AA%E4%BF%9D%E7%95%99%E8%AF%B7%E6%B1%82%EF%BC%8C%E4%B8%8D%E4%BF%9D%E7%95%99%E6%9C%80%E7%BB%88%E7%BB%93%E6%9E%9C"><span class="nav-number">5.2.</span> <span class="nav-text">2. 只保留请求，不保留最终结果</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E5%BD%95%E5%B1%8F%E5%A4%AA%E9%95%BF%EF%BC%8C%E6%B2%A1%E6%9C%89%E5%85%B3%E9%94%AE%E6%97%B6%E9%97%B4%E7%82%B9"><span class="nav-number">5.3.</span> <span class="nav-text">3. 录屏太长，没有关键时间点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E5%A4%8D%E7%8E%B0%E4%BE%9D%E8%B5%96%E6%B5%8B%E8%AF%95%E7%8E%AF%E5%A2%83%E5%81%B6%E5%8F%91%E7%8A%B6%E6%80%81"><span class="nav-number">5.4.</span> <span class="nav-text">4. 复现依赖测试环境偶发状态</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AD%E3%80%81%E4%B8%80%E5%A5%97%E6%9B%B4%E5%AE%9E%E7%94%A8%E7%9A%84%E6%9C%80%E5%B0%8F%E4%BA%A4%E4%BB%98%E6%A8%A1%E6%9D%BF"><span class="nav-number">6.</span> <span class="nav-text">六、一套更实用的最小交付模板</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E9%97%AE%E9%A2%98%E6%91%98%E8%A6%81"><span class="nav-number">6.1.</span> <span class="nav-text">1. 问题摘要</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E4%B8%9A%E5%8A%A1%E8%83%8C%E6%99%AF"><span class="nav-number">6.2.</span> <span class="nav-text">2. 业务背景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E5%A4%8D%E7%8E%B0%E8%B5%84%E6%96%99"><span class="nav-number">6.3.</span> <span class="nav-text">3. 复现资料</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E7%BB%93%E6%9E%9C%E8%AF%81%E6%8D%AE"><span class="nav-number">6.4.</span> <span class="nav-text">4. 结果证据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E5%BD%B1%E5%93%8D%E4%B8%8E%E4%BF%AE%E5%A4%8D%E5%BB%BA%E8%AE%AE"><span class="nav-number">6.5.</span> <span class="nav-text">5. 影响与修复建议</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%83%E3%80%81%E7%9C%9F%E5%AE%9E%E6%A1%88%E4%BE%8B%EF%BC%9A%E4%B8%BA%E4%BB%80%E4%B9%88%E2%80%9C%E5%B7%B2%E7%BB%8F%E6%8F%90%E4%BA%86%E8%B6%8A%E6%9D%83%E9%97%AE%E9%A2%98%E2%80%9D%EF%BC%8C%E7%A0%94%E5%8F%91%E8%BF%98%E6%98%AF%E8%AF%B4%E5%A4%8D%E7%8E%B0%E4%B8%8D%E4%BA%86"><span class="nav-number">7.</span> <span class="nav-text">七、真实案例：为什么“已经提了越权问题”，研发还是说复现不了</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%BA%E6%99%AF"><span class="nav-number">7.1.</span> <span class="nav-text">场景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%A7%E8%A1%8C"><span class="nav-number">7.2.</span> <span class="nav-text">执行</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%8E%B0%E8%B1%A1"><span class="nav-number">7.3.</span> <span class="nav-text">现象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8E%92%E6%9F%A5"><span class="nav-number">7.4.</span> <span class="nav-text">排查</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%AE%E5%A4%8D"><span class="nav-number">7.5.</span> <span class="nav-text">修复</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AB%E3%80%81%E6%80%8E%E4%B9%88%E6%8A%8A%E8%BF%99%E4%BB%B6%E4%BA%8B%E6%B2%89%E6%B7%80%E6%88%90%E5%9B%A2%E9%98%9F%E6%A0%87%E5%87%86"><span class="nav-number">8.</span> <span class="nav-text">八、怎么把这件事沉淀成团队标准</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B9%9D%E3%80%81%E5%86%99%E5%9C%A8%E6%9C%80%E5%90%8E"><span class="nav-number">9.</span> <span class="nav-text">九、写在最后</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Payne Winn"
      src="https://avatars.githubusercontent.com/u/55482031?v=4">
  <p class="site-author-name" itemprop="name">Payne Winn</p>
  <div class="site-description" itemprop="description">Coding, Testing, Cloud and Simple Life</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">246</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">26</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">425</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/paynewinnt" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;paynewinnt" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1073715844@qq.com" title="E-Mail → mailto:1073715844@qq.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://paynewinnt.github.io/2021/04/22/%E5%AE%89%E5%85%A8%E6%B5%8B%E8%AF%95-06-%E5%AE%89%E5%85%A8%E6%B5%8B%E8%AF%95%E4%B8%AD%E7%9A%84%E8%AF%81%E6%8D%AE%E7%95%99%E5%AD%98%E5%A4%8D%E7%8E%B0%E8%84%9A%E6%9C%AC%E4%B8%8E%E6%8F%90%E5%8D%95%E5%86%99%E6%B3%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://avatars.githubusercontent.com/u/55482031?v=4">
      <meta itemprop="name" content="Payne Winn">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="大道至简">
      <meta itemprop="description" content="Coding, Testing, Cloud and Simple Life">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="安全测试-06-安全测试中的证据留存、复现脚本与提单写法 | 大道至简">
      <meta itemprop="description" content="安全问题发现之后，最容易掉链子的不是技术判断，而是证据不完整、复现不稳定、提单写得太虚。真正高质量的安全问题输出，必须让研发、测试、产品都能快速看懂影响、稳定复现、明确修复边界。">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          安全测试-06-安全测试中的证据留存、复现脚本与提单写法
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-04-22 20:30:00" itemprop="dateCreated datePublished" datetime="2021-04-22T20:30:00+08:00">2021-04-22</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%AE%89%E5%85%A8%E6%B5%8B%E8%AF%95/" itemprop="url" rel="index"><span itemprop="name">安全测试</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.7k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>10 分钟</span>
    </span>
</div>

            <div class="post-description">安全问题发现之后，最容易掉链子的不是技术判断，而是证据不完整、复现不稳定、提单写得太虚。真正高质量的安全问题输出，必须让研发、测试、产品都能快速看懂影响、稳定复现、明确修复边界。</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>很多安全问题不是死在“没发现”，而是死在“发现了但推进不动”。</p>
<p>最常见的现场是这样的：</p>
<ul>
<li>测试说这里有越权</li>
<li>研发看了一眼，说自己没复现出来</li>
<li>产品问影响到底有多大</li>
<li>最后来回拉扯两轮，这个问题就被拖虚了</li>
</ul>
<p>所以安全测试里，真正决定问题能不能被快速修掉的，往往不是一句漏洞名词，而是三样东西：</p>
<ul>
<li>证据留存是否完整</li>
<li>复现脚本是否稳定</li>
<li>提单写法是否把影响、边界、复现、修复建议讲清楚</li>
</ul>
<p>这篇文章就只讲这三件事。</p>
<h2 id="一、为什么很多安全问题推进不动"><a href="#一、为什么很多安全问题推进不动" class="headerlink" title="一、为什么很多安全问题推进不动"></a>一、为什么很多安全问题推进不动</h2><p>我见过最常见的几种情况：</p>
<ul>
<li>只有截图，没有原始请求</li>
<li>只有请求，没有最终业务结果</li>
<li>只有一次偶发复现，没有稳定步骤</li>
<li>只写“存在越权风险”，没写清楚谁能越谁、越过去后能做什么</li>
<li>只写“建议加权限校验”，没说明应该在什么层加</li>
</ul>
<p>这种输出方式有一个共同问题：</p>
<p><strong>它更像提醒，不像可执行问题单。</strong></p>
<p>而研发真正需要的是：</p>
<ul>
<li>问题在哪</li>
<li>怎么稳定看到</li>
<li>最终影响是什么</li>
<li>代码应该往哪一层修</li>
</ul>
<h2 id="二、更适合的证据包结构：一单问题一份证据链"><a href="#二、更适合的证据包结构：一单问题一份证据链" class="headerlink" title="二、更适合的证据包结构：一单问题一份证据链"></a>二、更适合的证据包结构：一单问题一份证据链</h2><p>如果是安全问题，更倾向于把证据按“单个问题包”收，而不是散落在聊天记录里。</p>
<p>一个更完整的问题证据包，至少包括：</p>
<table>
<thead>
<tr>
<th>证据</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>问题标题</td>
<td>快速说明是什么问题</td>
</tr>
<tr>
<td>业务场景</td>
<td>解释问题发生在什么动作里</td>
</tr>
<tr>
<td>测试账号&#x2F;角色</td>
<td>说明是谁触发的</td>
</tr>
<tr>
<td>原始请求</td>
<td>说明请求真实长什么样</td>
</tr>
<tr>
<td>改造后请求</td>
<td>说明具体篡改了什么</td>
</tr>
<tr>
<td>响应结果</td>
<td>说明接口表现</td>
</tr>
<tr>
<td>最终业务结果</td>
<td>说明问题是否真实生效</td>
</tr>
<tr>
<td>截图&#x2F;录屏</td>
<td>说明用户视角或后台结果</td>
</tr>
<tr>
<td>日志&#x2F;审计记录</td>
<td>说明服务端实际落地情况</td>
</tr>
</tbody></table>
<p>这里最关键的是：</p>
<p><strong>接口回包不等于问题成立，最终业务结果才更接近结论。</strong></p>
<p>例如一个越权问题，真正有力的证据通常不是“返回 200”，而是：</p>
<ul>
<li>普通用户真的看到了别人的数据</li>
<li>普通用户真的把审批状态改掉了</li>
<li>普通用户真的导出了超出权限范围的数据</li>
</ul>
<h2 id="三、复现脚本最重要的，不是长，而是稳定和最小化"><a href="#三、复现脚本最重要的，不是长，而是稳定和最小化" class="headerlink" title="三、复现脚本最重要的，不是长，而是稳定和最小化"></a>三、复现脚本最重要的，不是长，而是稳定和最小化</h2><p>很多问题单都会附一长串操作步骤，但仍然很难复现。<br>原因通常是步骤太散，依赖太多人工动作。</p>
<p>更适合的复现方式是：</p>
<h3 id="1-先把问题收敛成最小动作"><a href="#1-先把问题收敛成最小动作" class="headerlink" title="1. 先把问题收敛成最小动作"></a>1. 先把问题收敛成最小动作</h3><p>例如一个越权审批问题，最小动作通常不是：</p>
<ol>
<li>登录系统</li>
<li>打开菜单</li>
<li>找到审批页</li>
<li>点击若干按钮</li>
</ol>
<p>而是：</p>
<ol>
<li>准备一个待审批任务 <code>taskId</code></li>
<li>使用普通用户身份</li>
<li>重放审批请求</li>
<li>验证状态是否变化</li>
</ol>
<p>这样研发更快抓到问题核心。</p>
<h3 id="2-能脚本化就尽量脚本化"><a href="#2-能脚本化就尽量脚本化" class="headerlink" title="2. 能脚本化就尽量脚本化"></a>2. 能脚本化就尽量脚本化</h3><p>复现脚本不一定非要复杂，哪怕只是一条 <code>curl</code> 也很有价值。</p>
<p>例如：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">curl <span class="string">&#x27;https://example.test/api/approval/pass&#x27;</span> \</span><br><span class="line">  -H <span class="string">&#x27;Authorization: Bearer ordinary-user-token&#x27;</span> \</span><br><span class="line">  -H <span class="string">&#x27;Content-Type: application/json&#x27;</span> \</span><br><span class="line">  --data-raw <span class="string">&#x27;&#123;&quot;taskId&quot;:&quot;A20210422017&quot;,&quot;result&quot;:&quot;pass&quot;&#125;&#x27;</span></span><br></pre></td></tr></table></figure>

<p>如果再补一条结果校验脚本，价值会更高：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">curl <span class="string">&#x27;https://example.test/api/approval/detail?taskId=A20210422017&#x27;</span> \</span><br><span class="line">  -H <span class="string">&#x27;Authorization: Bearer ordinary-user-token&#x27;</span></span><br></pre></td></tr></table></figure>

<p>这比一堆截图更容易让研发快速对上问题。</p>
<h3 id="3-脚本里只保留必要变量"><a href="#3-脚本里只保留必要变量" class="headerlink" title="3. 脚本里只保留必要变量"></a>3. 脚本里只保留必要变量</h3><p>一个更适合落库的问题脚本，通常只保留：</p>
<ul>
<li>环境地址</li>
<li>测试账号&#x2F;Token</li>
<li>关键资源 ID</li>
<li>关键请求体</li>
</ul>
<p>不要把无关头、随机参数、浏览器噪音信息全塞进去，不然后续复现反而更难维护。</p>
<h2 id="四、更常用的一套提单结构"><a href="#四、更常用的一套提单结构" class="headerlink" title="四、更常用的一套提单结构"></a>四、更常用的一套提单结构</h2><p>如果是安全问题，更稳的做法通常是把缺陷单写成下面这几个固定部分。</p>
<h3 id="1-问题标题"><a href="#1-问题标题" class="headerlink" title="1. 问题标题"></a>1. 问题标题</h3><p>标题要直接体现：</p>
<ul>
<li>问题类型</li>
<li>问题对象</li>
<li>影响动作</li>
</ul>
<p>例如：</p>
<ul>
<li>普通用户可越权审批他人请假单</li>
<li>已退出登录的旧会话仍可调用用户导出接口</li>
<li>优惠券领取接口可被重复请求多次生效</li>
</ul>
<p>比起“存在安全风险”，这种标题对研发更有效。</p>
<h3 id="2-业务场景"><a href="#2-业务场景" class="headerlink" title="2. 业务场景"></a>2. 业务场景</h3><p>要写清楚问题在哪条链路里发生。</p>
<p>例如：</p>
<ul>
<li>OA 审批系统，员工提交请假单后由主管审批</li>
<li>运营后台支持按部门导出用户数据</li>
<li>活动系统支持用户领取一次性优惠券</li>
</ul>
<p>没有业务场景，研发和产品很难快速判断影响范围。</p>
<h3 id="3-复现步骤"><a href="#3-复现步骤" class="headerlink" title="3. 复现步骤"></a>3. 复现步骤</h3><p>步骤尽量短、准、可执行。</p>
<p>更倾向写成：</p>
<ol>
<li>使用普通用户 <code>user_a</code></li>
<li>准备待审批单 <code>A20210422017</code></li>
<li>请求 <code>/api/approval/pass</code></li>
<li>将 <code>Authorization</code> 替换为普通用户 Token</li>
<li>观察返回和审批状态</li>
</ol>
<h3 id="4-实际结果与预期结果"><a href="#4-实际结果与预期结果" class="headerlink" title="4. 实际结果与预期结果"></a>4. 实际结果与预期结果</h3><p>这是问题单里非常关键的一部分。</p>
<p>例如：</p>
<ul>
<li>实际结果：普通用户请求返回 <code>200</code>，审批状态变为“已通过”</li>
<li>预期结果：普通用户应返回 <code>403</code>，审批状态不应变化</li>
</ul>
<h3 id="5-影响说明"><a href="#5-影响说明" class="headerlink" title="5. 影响说明"></a>5. 影响说明</h3><p>这里不要只写“有风险”，要写清楚：</p>
<ul>
<li>谁可以利用</li>
<li>能做什么</li>
<li>影响的是单资源还是批量资源</li>
<li>影响范围是普通用户、运营、管理员还是跨租户</li>
</ul>
<h3 id="6-证据附件"><a href="#6-证据附件" class="headerlink" title="6. 证据附件"></a>6. 证据附件</h3><p>建议附：</p>
<ul>
<li>请求样例</li>
<li>响应样例</li>
<li>结果截图</li>
<li>录屏</li>
<li>日志摘录</li>
<li>最小复现脚本</li>
</ul>
<h3 id="7-修复建议"><a href="#7-修复建议" class="headerlink" title="7. 修复建议"></a>7. 修复建议</h3><p>修复建议不要写成空话。</p>
<p>不要只写：</p>
<ul>
<li>建议修复权限问题</li>
</ul>
<p>更有效的写法应该像这样：</p>
<ul>
<li>在审批接口服务端增加当前登录用户与任务处理人关系校验</li>
<li>角色变化后主动失效旧 Session</li>
<li>对领券动作增加幂等控制和唯一约束</li>
</ul>
<h2 id="五、证据留存最容易踩的几个坑"><a href="#五、证据留存最容易踩的几个坑" class="headerlink" title="五、证据留存最容易踩的几个坑"></a>五、证据留存最容易踩的几个坑</h2><h3 id="1-只截前端页面，不保留原始请求"><a href="#1-只截前端页面，不保留原始请求" class="headerlink" title="1. 只截前端页面，不保留原始请求"></a>1. 只截前端页面，不保留原始请求</h3><p>这样研发通常第一反应就是：是不是页面缓存问题、是不是前端展示问题。</p>
<h3 id="2-只保留请求，不保留最终结果"><a href="#2-只保留请求，不保留最终结果" class="headerlink" title="2. 只保留请求，不保留最终结果"></a>2. 只保留请求，不保留最终结果</h3><p>例如一个重放问题，单看接口回包可能不明显，但最终数据库状态、列表数据、审计日志已经变了。</p>
<h3 id="3-录屏太长，没有关键时间点"><a href="#3-录屏太长，没有关键时间点" class="headerlink" title="3. 录屏太长，没有关键时间点"></a>3. 录屏太长，没有关键时间点</h3><p>很多录屏从登录开始录 5 分钟，研发很难快速定位关键动作。</p>
<p>更好的做法是：</p>
<ul>
<li>保留短录屏</li>
<li>标记关键时间点</li>
<li>同时附请求样例</li>
</ul>
<h3 id="4-复现依赖测试环境偶发状态"><a href="#4-复现依赖测试环境偶发状态" class="headerlink" title="4. 复现依赖测试环境偶发状态"></a>4. 复现依赖测试环境偶发状态</h3><p>例如资源数据不固定、审批单状态会变、角色关系会被别人改。<br>这种问题如果不先准备稳定测试数据，复现很容易漂。</p>
<h2 id="六、一套更实用的最小交付模板"><a href="#六、一套更实用的最小交付模板" class="headerlink" title="六、一套更实用的最小交付模板"></a>六、一套更实用的最小交付模板</h2><p>如果要把安全问题沉淀成团队可复用模板，建议至少固定成这样：</p>
<h3 id="1-问题摘要"><a href="#1-问题摘要" class="headerlink" title="1. 问题摘要"></a>1. 问题摘要</h3><ul>
<li>标题</li>
<li>环境</li>
<li>问题类型</li>
<li>严重级别</li>
</ul>
<h3 id="2-业务背景"><a href="#2-业务背景" class="headerlink" title="2. 业务背景"></a>2. 业务背景</h3><ul>
<li>模块</li>
<li>触发条件</li>
<li>相关角色</li>
</ul>
<h3 id="3-复现资料"><a href="#3-复现资料" class="headerlink" title="3. 复现资料"></a>3. 复现资料</h3><ul>
<li>最小复现步骤</li>
<li>最小复现脚本</li>
<li>关键请求</li>
<li>关键参数</li>
</ul>
<h3 id="4-结果证据"><a href="#4-结果证据" class="headerlink" title="4. 结果证据"></a>4. 结果证据</h3><ul>
<li>响应结果</li>
<li>页面结果</li>
<li>日志&#x2F;审计记录</li>
<li>截图&#x2F;录屏</li>
</ul>
<h3 id="5-影响与修复建议"><a href="#5-影响与修复建议" class="headerlink" title="5. 影响与修复建议"></a>5. 影响与修复建议</h3><ul>
<li>实际影响</li>
<li>边界说明</li>
<li>建议修复点</li>
<li>建议回归点</li>
</ul>
<p>这套模板的价值是统一输出语言，减少团队来回解释。</p>
<h2 id="七、真实案例：为什么“已经提了越权问题”，研发还是说复现不了"><a href="#七、真实案例：为什么“已经提了越权问题”，研发还是说复现不了" class="headerlink" title="七、真实案例：为什么“已经提了越权问题”，研发还是说复现不了"></a>七、真实案例：为什么“已经提了越权问题”，研发还是说复现不了</h2><h3 id="场景"><a href="#场景" class="headerlink" title="场景"></a>场景</h3><p>一个后台系统存在导出越权问题。<br>测试最初提单时写的是：</p>
<ul>
<li>普通用户可以导出不属于自己的数据</li>
</ul>
<p>并附了一张导出成功的截图。</p>
<h3 id="执行"><a href="#执行" class="headerlink" title="执行"></a>执行</h3><p>研发收到后，按截图里的页面路径自己操作了一遍，没有复现成功。<br>原因是：</p>
<ul>
<li>测试当时使用的是一个特殊账号</li>
<li>导出数据范围依赖一个特定 <code>deptId</code></li>
<li>请求里还改过一次参数</li>
<li>这些关键信息都没写进缺陷单</li>
</ul>
<h3 id="现象"><a href="#现象" class="headerlink" title="现象"></a>现象</h3><p>最终出现的局面很典型：</p>
<ul>
<li>测试坚持说问题存在</li>
<li>研发坚持说自己复现不了</li>
<li>产品不清楚影响范围</li>
<li>问题单在几次评论后变得越来越乱</li>
</ul>
<h3 id="排查"><a href="#排查" class="headerlink" title="排查"></a>排查</h3><p>后面我重新把问题单整理了一次，只保留最关键的信息：</p>
<ul>
<li>账号角色：普通运营账号</li>
<li>前置数据：准备一个不属于该账号部门的数据集</li>
<li>原始请求：导出接口请求体</li>
<li>改动点：将 <code>deptId</code> 替换为其他部门 ID</li>
<li>结果校验：导出文件中真实包含了他部门数据</li>
</ul>
<p>同时补了一条最小复现脚本和一张导出结果截图。</p>
<h3 id="修复"><a href="#修复" class="headerlink" title="修复"></a>修复</h3><p>重新整理后，研发很快定位到问题点：</p>
<ul>
<li>服务端只校验了“是否有导出权限”</li>
<li>没校验“是否只能导出当前账号数据范围”</li>
</ul>
<p>最后这单能快速推进，不是因为技术突然变简单了，而是因为输出终于变成了可执行问题单。</p>
<p>这个案例说明得很直接：</p>
<p><strong>安全问题发现只是第一步，证据和复现方式决定它能不能真正落到修复。</strong></p>
<h2 id="八、怎么把这件事沉淀成团队标准"><a href="#八、怎么把这件事沉淀成团队标准" class="headerlink" title="八、怎么把这件事沉淀成团队标准"></a>八、怎么把这件事沉淀成团队标准</h2><p>更合适的做法是直接把安全问题输出做成固定规范。</p>
<p>至少固定这几条：</p>
<ul>
<li>每单问题必须附最小复现步骤</li>
<li>高风险问题必须附最小复现脚本</li>
<li>必须同时附接口证据和业务结果证据</li>
<li>标题必须包含问题类型、对象、动作</li>
<li>修复建议必须指向服务端校验点或状态控制点</li>
</ul>
<p>这样后面无论是谁发现问题，输出质量都会稳很多。</p>
<h2 id="九、写在最后"><a href="#九、写在最后" class="headerlink" title="九、写在最后"></a>九、写在最后</h2><p>安全测试里，发现问题当然重要，但真正让问题能被修掉、能被回归、能被团队吸收的，是后面的输出质量。</p>
<p>说到底，高质量的安全问题单应该同时满足三件事：</p>
<ul>
<li>研发能稳定复现</li>
<li>产品能快速理解影响</li>
<li>测试能明确知道以后怎么回归</li>
</ul>
<p>如果这三件事都做到了，安全测试就不再只是“提出风险”，而是真正把风险往修复闭环推进了一步。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%8E%92%E9%9A%9C/" rel="tag"># 排障</a>
              <a href="/tags/%E5%AE%9E%E6%88%98/" rel="tag"># 实战</a>
              <a href="/tags/%E5%AE%89%E5%85%A8%E6%B5%8B%E8%AF%95/" rel="tag"># 安全测试</a>
              <a href="/tags/%E8%AF%81%E6%8D%AE%E7%95%99%E5%AD%98/" rel="tag"># 证据留存</a>
              <a href="/tags/%E5%A4%8D%E7%8E%B0%E8%84%9A%E6%9C%AC/" rel="tag"># 复现脚本</a>
              <a href="/tags/%E7%BC%BA%E9%99%B7%E7%AE%A1%E7%90%86/" rel="tag"># 缺陷管理</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/04/15/%E5%AE%89%E5%85%A8%E6%B5%8B%E8%AF%95-05-%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0XSS%E4%B8%8ECSRF%E8%BF%99%E4%BA%9B%E9%AB%98%E9%A2%91%E6%BC%8F%E6%B4%9E%E6%80%8E%E4%B9%88%E6%B5%8B/" rel="prev" title="安全测试-05-文件上传、XSS 与 CSRF 这些高频漏洞怎么测">
                  <i class="fa fa-angle-left"></i> 安全测试-05-文件上传、XSS 与 CSRF 这些高频漏洞怎么测
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/04/29/%E5%AE%89%E5%85%A8%E6%B5%8B%E8%AF%95-07-%E5%A6%82%E4%BD%95%E6%8A%8A%E5%9F%BA%E7%A1%80%E5%AE%89%E5%85%A8%E6%A0%A1%E9%AA%8C%E6%8E%A5%E5%85%A5%E8%87%AA%E5%8A%A8%E5%8C%96%E6%B5%81%E7%A8%8B/" rel="next" title="安全测试-07-如何把基础安全校验接入自动化流程">
                  安全测试-07-如何把基础安全校验接入自动化流程 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2019 – 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Payne Winn</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">715k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">43:22</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/paynewinnt" class="github-corner" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
