<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"paynewinnt.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.27.0","exturl":false,"sidebar":{"position":"right","width_expanded":320,"width_dual_column":240,"display":"always","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="并不缺监控、巡检、告警和回归。 真正缺的是把这四件事组织成一条可信的质量闭环。 常见现场通常是这样的：  监控平台能看到波动，但没人知道该不该拦版本 巡检脚本每天都在跑，但失败后只能再看一次 告警渠道接了很多，群消息却越来越没人看 回归体系也存在，但和线上问题、巡检失败、历史高风险点并没有真正挂起来  最后的结果是：  问题被发现了，但没有被收敛 问题被通知了，但没有被接住 问题被修掉了，但没有进">
<meta property="og:type" content="article">
<meta property="og:title" content="质量工程-06-监控、巡检、告警、回归怎么形成真实闭环">
<meta property="og:url" content="https://paynewinnt.github.io/2021/10/21/%E8%B4%A8%E9%87%8F%E5%B7%A5%E7%A8%8B-06-%E7%9B%91%E6%8E%A7%E3%80%81%E5%B7%A1%E6%A3%80%E3%80%81%E5%91%8A%E8%AD%A6%E3%80%81%E5%9B%9E%E5%BD%92%E6%80%8E%E4%B9%88%E5%BD%A2%E6%88%90%E7%9C%9F%E5%AE%9E%E9%97%AD%E7%8E%AF/index.html">
<meta property="og:site_name" content="大道至简">
<meta property="og:description" content="并不缺监控、巡检、告警和回归。 真正缺的是把这四件事组织成一条可信的质量闭环。 常见现场通常是这样的：  监控平台能看到波动，但没人知道该不该拦版本 巡检脚本每天都在跑，但失败后只能再看一次 告警渠道接了很多，群消息却越来越没人看 回归体系也存在，但和线上问题、巡检失败、历史高风险点并没有真正挂起来  最后的结果是：  问题被发现了，但没有被收敛 问题被通知了，但没有被接住 问题被修掉了，但没有进">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-10-21T12:30:00.000Z">
<meta property="article:modified_time" content="2021-10-21T12:30:00.000Z">
<meta property="article:author" content="Payne Winn">
<meta property="article:tag" content="工程化">
<meta property="article:tag" content="回归测试">
<meta property="article:tag" content="告警治理">
<meta property="article:tag" content="质量工程">
<meta property="article:tag" content="质量工程与流程体系">
<meta property="article:tag" content="监控巡检">
<meta property="article:tag" content="闭环治理">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://paynewinnt.github.io/2021/10/21/%E8%B4%A8%E9%87%8F%E5%B7%A5%E7%A8%8B-06-%E7%9B%91%E6%8E%A7%E3%80%81%E5%B7%A1%E6%A3%80%E3%80%81%E5%91%8A%E8%AD%A6%E3%80%81%E5%9B%9E%E5%BD%92%E6%80%8E%E4%B9%88%E5%BD%A2%E6%88%90%E7%9C%9F%E5%AE%9E%E9%97%AD%E7%8E%AF/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://paynewinnt.github.io/2021/10/21/%E8%B4%A8%E9%87%8F%E5%B7%A5%E7%A8%8B-06-%E7%9B%91%E6%8E%A7%E3%80%81%E5%B7%A1%E6%A3%80%E3%80%81%E5%91%8A%E8%AD%A6%E3%80%81%E5%9B%9E%E5%BD%92%E6%80%8E%E4%B9%88%E5%BD%A2%E6%88%90%E7%9C%9F%E5%AE%9E%E9%97%AD%E7%8E%AF/","path":"2021/10/21/质量工程-06-监控、巡检、告警、回归怎么形成真实闭环/","title":"质量工程-06-监控、巡检、告警、回归怎么形成真实闭环"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>质量工程-06-监控、巡检、告警、回归怎么形成真实闭环 | 大道至简</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  




<style>
  .back-to-top {
    display: inline-flex !important;
    align-items: center;
    justify-content: center;
    gap: 8px;
    width: fit-content;
    max-width: calc(100% - 24px);
    min-width: 98px;
    margin: 0 !important;
    min-height: 24px;
    padding: 5px 11px;
    border-radius: 999px;
    background: linear-gradient(135deg, #d9f3f8 0%, #bfe6ef 100%) !important;
    border: 1px solid rgba(85, 154, 172, 0.28);
    box-shadow: 0 8px 16px rgba(72, 139, 157, 0.16);
    color: #3f7280 !important;
    font-size: 13px !important;
    font-weight: 700;
    letter-spacing: 0.02em;
    position: fixed !important;
    left: auto !important;
    right: auto !important;
    top: auto !important;
    bottom: auto !important;
    z-index: 40;
    transition: transform 0.2s ease, box-shadow 0.2s ease, opacity 0.2s ease;
  }

  .sidebar-inner .back-to-top {
    display: inline-flex !important;
    width: fit-content;
    margin-left: 0 !important;
    margin-right: 0 !important;
  }

  .back-to-top::before {
    content: "回到顶部";
    color: #3f7280;
    font-size: 13px;
    font-weight: 700;
    line-height: 1;
  }

  .back-to-top .fa {
    width: auto !important;
    color: #3f7280 !important;
    font-size: 16px !important;
    text-align: center;
  }

  .back-to-top span {
    margin-right: 0 !important;
    color: #3f7280 !important;
    font-size: 12px !important;
    font-weight: 700;
    line-height: 1;
  }

  .back-to-top.back-to-top-on {
    opacity: 1 !important;
  }

  .back-to-top.back-to-top-on:hover,
  .back-to-top:hover {
    transform: translateY(-2px);
    background: linear-gradient(135deg, #ccecf4 0%, #aeddE8 100%) !important;
    box-shadow: 0 10px 18px rgba(72, 139, 157, 0.18);
    color: #2f6472 !important;
  }

  .github-corner {
    position: fixed !important;
    top: 0;
    right: 0;
    z-index: 41;
  }

  .github-corner svg {
    position: fixed !important;
    top: 0;
    right: 0;
    z-index: 41 !important;
  }

  @media (min-width: 1201px) {
    .back-to-top {
      left: var(--b2t-fixed-left) !important;
      top: var(--b2t-fixed-top) !important;
      width: var(--b2t-fixed-width) !important;
      min-width: 0;
    }

    .header.header-fixed-desktop {
      position: fixed !important;
      top: var(--header-fixed-top) !important;
      left: var(--column-fixed-left) !important;
      width: var(--column-fixed-width) !important;
      z-index: 20;
    }

    .sidebar.sidebar-fixed-desktop {
      position: fixed !important;
      top: var(--sidebar-fixed-top) !important;
      left: var(--column-fixed-left) !important;
      width: var(--column-fixed-width) !important;
      max-height: calc(100vh - var(--sidebar-fixed-top) - 12px);
      overflow-y: auto;
      z-index: 19;
    }
  }

  @media (max-width: 1200px) {
    .back-to-top {
      left: auto !important;
      right: 16px !important;
      bottom: 16px !important;
    }
  }
</style>
<script>
  document.addEventListener('DOMContentLoaded', () => {
    const header = document.querySelector('.header');
    const sidebar = document.querySelector('.sidebar');
    if (!header || !sidebar) return;

    let resizeTimer = null;

    const syncSidebar = () => {
      header.classList.remove('header-fixed-desktop');
      sidebar.classList.remove('sidebar-fixed-desktop');
      [header, sidebar].forEach(node => {
        node.style.removeProperty('--column-fixed-left');
        node.style.removeProperty('--column-fixed-width');
      });
      header.style.removeProperty('--header-fixed-top');
      sidebar.style.removeProperty('--sidebar-fixed-top');

      if (window.innerWidth <= 1200) return;

      const headerRect = header.getBoundingClientRect();
      const sidebarRect = sidebar.getBoundingClientRect();

      [header, sidebar].forEach(node => {
        node.style.setProperty('--column-fixed-left', `${headerRect.left}px`);
        node.style.setProperty('--column-fixed-width', `${headerRect.width}px`);
      });

      const blankHeight = Math.max(window.innerHeight - sidebarRect.bottom - 12, 0);
      const b2tTop = sidebarRect.bottom + blankHeight * 0.8;

      header.style.setProperty('--header-fixed-top', `${headerRect.top}px`);
      sidebar.style.setProperty('--sidebar-fixed-top', `${sidebarRect.top}px`);
      document.documentElement.style.setProperty('--b2t-fixed-left', `${headerRect.left + headerRect.width * 0.25}px`);
      document.documentElement.style.setProperty('--b2t-fixed-width', `${headerRect.width * 0.5}px`);
      document.documentElement.style.setProperty('--b2t-fixed-top', `${b2tTop}px`);
      header.classList.add('header-fixed-desktop');
      sidebar.classList.add('sidebar-fixed-desktop');
    };

    const scheduleSync = () => {
      window.clearTimeout(resizeTimer);
      resizeTimer = window.setTimeout(syncSidebar, 60);
    };

    syncSidebar();
    window.addEventListener('load', syncSidebar, { once: true });
    window.addEventListener('resize', scheduleSync, { passive: true });
  });
</script>

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">大道至简</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">欲买桂花同载酒...</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E4%B8%BA%E4%BB%80%E4%B9%88%E8%BF%99%E5%9B%9B%E5%A5%97%E8%83%BD%E5%8A%9B%E7%BB%8F%E5%B8%B8%E6%98%AF%E5%88%86%E8%A3%82%E7%9A%84"><span class="nav-number">1.</span> <span class="nav-text">一、为什么这四套能力经常是分裂的</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E8%A6%81%E5%85%88%E7%BB%9F%E4%B8%80%E7%9A%84%E4%B8%8D%E6%98%AF%E5%B7%A5%E5%85%B7%EF%BC%8C%E8%80%8C%E6%98%AF%E9%97%AD%E7%8E%AF%E5%AF%B9%E8%B1%A1"><span class="nav-number">2.</span> <span class="nav-text">二、要先统一的不是工具，而是闭环对象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E4%B8%80%E4%B8%AA%E6%9B%B4%E5%AE%9E%E7%94%A8%E7%9A%84%E9%97%AD%E7%8E%AF%E6%8B%86%E6%B3%95%EF%BC%9A%E5%8F%91%E7%8E%B0%E3%80%81%E5%88%A4%E5%AE%9A%E3%80%81%E9%80%9A%E7%9F%A5%E3%80%81%E5%A4%84%E7%BD%AE%E3%80%81%E5%A4%8D%E9%AA%8C%E3%80%81%E6%B2%89%E6%B7%80"><span class="nav-number">3.</span> <span class="nav-text">三、一个更实用的闭环拆法：发现、判定、通知、处置、复验、沉淀</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%8F%91%E7%8E%B0%E5%B1%82"><span class="nav-number">3.1.</span> <span class="nav-text">1. 发现层</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%88%A4%E5%AE%9A%E5%B1%82"><span class="nav-number">3.2.</span> <span class="nav-text">2. 判定层</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E9%80%9A%E7%9F%A5%E5%B1%82"><span class="nav-number">3.3.</span> <span class="nav-text">3. 通知层</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E5%A4%84%E7%BD%AE%E5%B1%82"><span class="nav-number">3.4.</span> <span class="nav-text">4. 处置层</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E5%A4%8D%E9%AA%8C%E5%B1%82"><span class="nav-number">3.5.</span> <span class="nav-text">5. 复验层</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-%E6%B2%89%E6%B7%80%E5%B1%82"><span class="nav-number">3.6.</span> <span class="nav-text">6. 沉淀层</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E5%91%8A%E8%AD%A6%E5%88%86%E7%BA%A7%E5%92%8C%E6%8A%91%E5%88%B6%E6%98%AF%E9%97%AD%E7%8E%AF%E9%87%8C%E6%9C%80%E5%AE%B9%E6%98%93%E8%A2%AB%E4%BD%8E%E4%BC%B0%E7%9A%84%E4%B8%80%E5%B1%82"><span class="nav-number">4.</span> <span class="nav-text">四、告警分级和抑制是闭环里最容易被低估的一层</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-P1%EF%BC%9A%E6%A0%B8%E5%BF%83%E9%93%BE%E8%B7%AF%E9%98%BB%E5%A1%9E"><span class="nav-number">4.1.</span> <span class="nav-text">1. P1：核心链路阻塞</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-P2%EF%BC%9A%E9%AB%98%E9%A3%8E%E9%99%A9%E5%BC%82%E5%B8%B8%EF%BC%8C%E4%BD%86%E5%B0%9A%E6%9C%AA%E5%AE%8C%E5%85%A8%E9%98%BB%E5%A1%9E"><span class="nav-number">4.2.</span> <span class="nav-text">2. P2：高风险异常，但尚未完全阻塞</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-P3%EF%BC%9A%E4%B8%80%E8%88%AC%E5%BC%82%E5%B8%B8%E6%88%96%E5%B1%80%E9%83%A8%E9%97%AE%E9%A2%98"><span class="nav-number">4.3.</span> <span class="nav-text">3. P3：一般异常或局部问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-P4%EF%BC%9A%E8%A7%82%E5%AF%9F%E9%A1%B9"><span class="nav-number">4.4.</span> <span class="nav-text">4. P4：观察项</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E6%8A%91%E5%88%B6%E7%AD%96%E7%95%A5%E5%BF%85%E9%A1%BB%E5%92%8C%E5%88%86%E7%BA%A7%E4%B8%80%E8%B5%B7%E5%AD%98%E5%9C%A8"><span class="nav-number">4.5.</span> <span class="nav-text">5. 抑制策略必须和分级一起存在</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E5%B7%A1%E6%A3%80%E4%B8%8D%E6%98%AF%E7%AE%80%E5%8D%95%E7%82%B9%E7%82%B9%E9%A1%B5%E9%9D%A2%EF%BC%8C%E8%80%8C%E6%98%AF%E9%97%AD%E7%8E%AF%E9%87%8C%E7%9A%84%E4%B8%BB%E5%8A%A8%E6%8E%A2%E9%92%88"><span class="nav-number">5.</span> <span class="nav-text">五、巡检不是简单点点页面，而是闭环里的主动探针</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AD%E3%80%81%E5%9B%9E%E5%BD%92%E4%BD%93%E7%B3%BB%E8%A6%81%E4%BB%8E%E2%80%9C%E7%89%88%E6%9C%AC%E9%A9%B1%E5%8A%A8%E2%80%9D%E6%89%A9%E6%88%90%E2%80%9C%E9%A3%8E%E9%99%A9%E9%A9%B1%E5%8A%A8%E2%80%9D"><span class="nav-number">6.</span> <span class="nav-text">六、回归体系要从“版本驱动”扩成“风险驱动”</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%83%E3%80%81%E4%B8%80%E4%B8%AA%E5%8F%AF%E6%89%A7%E8%A1%8C%E7%9A%84%E9%97%AD%E7%8E%AF%E9%AA%A8%E6%9E%B6"><span class="nav-number">7.</span> <span class="nav-text">七、一个可执行的闭环骨架</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E8%BE%93%E5%85%A5"><span class="nav-number">7.1.</span> <span class="nav-text">1. 输入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E7%BB%9F%E4%B8%80%E4%BA%8B%E4%BB%B6"><span class="nav-number">7.2.</span> <span class="nav-text">2. 统一事件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E8%87%AA%E5%8A%A8%E5%88%A4%E5%AE%9A"><span class="nav-number">7.3.</span> <span class="nav-text">3. 自动判定</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E5%91%8A%E8%AD%A6%E8%B7%AF%E7%94%B1"><span class="nav-number">7.4.</span> <span class="nav-text">4. 告警路由</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E5%A4%84%E7%BD%AE%E4%B8%8E%E7%95%99%E8%AF%81"><span class="nav-number">7.5.</span> <span class="nav-text">5. 处置与留证</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-%E5%A4%8D%E9%AA%8C%E4%B8%8E%E8%A1%A5%E6%8C%82"><span class="nav-number">7.6.</span> <span class="nav-text">6. 复验与补挂</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-%E6%B2%89%E6%B7%80%E4%B8%8E%E6%94%B6%E5%8F%A3"><span class="nav-number">7.7.</span> <span class="nav-text">7. 沉淀与收口</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AB%E3%80%81%E6%9C%80%E5%AE%B9%E6%98%93%E5%81%9A%E5%9D%8F%E7%9A%84%E5%87%A0%E4%B8%AA%E5%9C%B0%E6%96%B9"><span class="nav-number">8.</span> <span class="nav-text">八、最容易做坏的几个地方</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%8F%AA%E6%9C%89%E7%9B%91%E6%8E%A7%EF%BC%8C%E6%B2%A1%E6%9C%89%E5%88%A4%E5%AE%9A"><span class="nav-number">8.1.</span> <span class="nav-text">1. 只有监控，没有判定</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%8F%AA%E6%9C%89%E5%B7%A1%E6%A3%80%EF%BC%8C%E6%B2%A1%E6%9C%89%E8%AF%81%E6%8D%AE"><span class="nav-number">8.2.</span> <span class="nav-text">2. 只有巡检，没有证据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E5%8F%AA%E6%9C%89%E5%91%8A%E8%AD%A6%EF%BC%8C%E6%B2%A1%E6%9C%89%E8%B4%A3%E4%BB%BB%E6%89%BF%E6%8E%A5"><span class="nav-number">8.3.</span> <span class="nav-text">3. 只有告警，没有责任承接</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E5%8F%AA%E6%9C%89%E4%BF%AE%E5%A4%8D%EF%BC%8C%E6%B2%A1%E6%9C%89%E8%A1%A5%E6%8C%82%E5%9B%9E%E5%BD%92"><span class="nav-number">8.4.</span> <span class="nav-text">4. 只有修复，没有补挂回归</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E5%8F%AA%E6%9C%89%E5%9B%9E%E5%BD%92%EF%BC%8C%E6%B2%A1%E6%9C%89%E9%A3%8E%E9%99%A9%E5%8F%8D%E5%93%BA"><span class="nav-number">8.5.</span> <span class="nav-text">5. 只有回归，没有风险反哺</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B9%9D%E3%80%81%E7%9C%9F%E5%AE%9E%E6%A1%88%E4%BE%8B%EF%BC%9A%E5%B7%A1%E6%A3%80%E3%80%81%E5%91%8A%E8%AD%A6%E3%80%81%E5%9B%9E%E5%BD%92%E5%90%84%E8%B7%91%E5%90%84%E7%9A%84%EF%BC%8C%E5%AF%BC%E8%87%B4%E5%90%8C%E4%B8%80%E9%97%AE%E9%A2%98%E4%B8%89%E6%AC%A1%E9%87%8D%E5%A4%8D%E6%9A%B4%E9%9C%B2"><span class="nav-number">9.</span> <span class="nav-text">九、真实案例：巡检、告警、回归各跑各的，导致同一问题三次重复暴露</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%BA%E6%99%AF"><span class="nav-number">9.1.</span> <span class="nav-text">场景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%A7%E8%A1%8C"><span class="nav-number">9.2.</span> <span class="nav-text">执行</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%8E%B0%E8%B1%A1"><span class="nav-number">9.3.</span> <span class="nav-text">现象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8E%92%E6%9F%A5"><span class="nav-number">9.4.</span> <span class="nav-text">排查</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%AE%E5%A4%8D"><span class="nav-number">9.5.</span> <span class="nav-text">修复</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%81%E3%80%81%E9%97%AD%E7%8E%AF%E5%81%9A%E6%88%90%E4%B9%8B%E5%90%8E%EF%BC%8C%E8%B4%A8%E9%87%8F%E4%BD%93%E7%B3%BB%E7%9C%9F%E6%AD%A3%E6%8F%90%E5%8D%87%E7%9A%84%E4%B8%8D%E6%98%AF%E2%80%9C%E5%8F%91%E7%8E%B0%E6%95%B0%E9%87%8F%E2%80%9D%EF%BC%8C%E8%80%8C%E6%98%AF%E2%80%9C%E6%94%B6%E6%95%9B%E9%80%9F%E5%BA%A6%E2%80%9D"><span class="nav-number">10.</span> <span class="nav-text">十、闭环做成之后，质量体系真正提升的不是“发现数量”，而是“收敛速度”</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Payne Winn"
      src="https://avatars.githubusercontent.com/u/55482031?v=4">
  <p class="site-author-name" itemprop="name">Payne Winn</p>
  <div class="site-description" itemprop="description">Coding, Testing, Cloud and Simple Life</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">246</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">26</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">425</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/paynewinnt" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;paynewinnt" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1073715844@qq.com" title="E-Mail → mailto:1073715844@qq.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://paynewinnt.github.io/2021/10/21/%E8%B4%A8%E9%87%8F%E5%B7%A5%E7%A8%8B-06-%E7%9B%91%E6%8E%A7%E3%80%81%E5%B7%A1%E6%A3%80%E3%80%81%E5%91%8A%E8%AD%A6%E3%80%81%E5%9B%9E%E5%BD%92%E6%80%8E%E4%B9%88%E5%BD%A2%E6%88%90%E7%9C%9F%E5%AE%9E%E9%97%AD%E7%8E%AF/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://avatars.githubusercontent.com/u/55482031?v=4">
      <meta itemprop="name" content="Payne Winn">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="大道至简">
      <meta itemprop="description" content="Coding, Testing, Cloud and Simple Life">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="质量工程-06-监控、巡检、告警、回归怎么形成真实闭环 | 大道至简">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          质量工程-06-监控、巡检、告警、回归怎么形成真实闭环
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-10-21 20:30:00" itemprop="dateCreated datePublished" datetime="2021-10-21T20:30:00+08:00">2021-10-21</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%B4%A8%E9%87%8F%E5%B7%A5%E7%A8%8B/" itemprop="url" rel="index"><span itemprop="name">质量工程</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>4.1k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>15 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>并不缺监控、巡检、告警和回归。</p>
<p>真正缺的是把这四件事组织成一条可信的质量闭环。</p>
<p>常见现场通常是这样的：</p>
<ul>
<li>监控平台能看到波动，但没人知道该不该拦版本</li>
<li>巡检脚本每天都在跑，但失败后只能再看一次</li>
<li>告警渠道接了很多，群消息却越来越没人看</li>
<li>回归体系也存在，但和线上问题、巡检失败、历史高风险点并没有真正挂起来</li>
</ul>
<p>最后的结果是：</p>
<ul>
<li>问题被发现了，但没有被收敛</li>
<li>问题被通知了，但没有被接住</li>
<li>问题被修掉了，但没有进入长期防回归链路</li>
</ul>
<p>所以这篇文章不讨论“监控有没有必要”“巡检是不是要自动化”这种泛谈问题，只讨论一个更实的问题：</p>
<p><strong>为什么监控、巡检、告警、回归经常会变成四套分裂系统，以及怎样把它们组织成一条可执行、可留证、可复验、可沉淀的真实闭环。</strong></p>
<h2 id="一、为什么这四套能力经常是分裂的"><a href="#一、为什么这四套能力经常是分裂的" class="headerlink" title="一、为什么这四套能力经常是分裂的"></a>一、为什么这四套能力经常是分裂的</h2><p>这类分裂通常不是因为工具不够，而是因为目标和对象没有统一。</p>
<p>最常见的几种断点是：</p>
<ul>
<li>监控看的是指标，回归看的是业务步骤，双方没有共同风险对象</li>
<li>巡检只产出通过或失败，没有失败分级和后续动作</li>
<li>告警系统只负责发消息，不负责收敛责任和后续跟踪</li>
<li>回归计划只跟版本走，不跟线上风险、巡检失败、历史问题走</li>
<li>各系统都有自己的任务编号、错误分类、结果口径，无法串成一条时间线</li>
</ul>
<p>表面上看，每个系统都在工作。</p>
<p>实际上，没有一个系统真正回答下面这几个问题：</p>
<ul>
<li>这次异常属于什么风险对象</li>
<li>它该由谁接住</li>
<li>它是否需要立刻升级告警</li>
<li>修复后应该挂回哪条回归链路</li>
<li>下次遇到同类问题，是否还能自动识别</li>
</ul>
<p>只要这几个问题没有被统一，监控、巡检、告警、回归就一定会各自运转，最后形成四套割裂流程。</p>
<h2 id="二、要先统一的不是工具，而是闭环对象"><a href="#二、要先统一的不是工具，而是闭环对象" class="headerlink" title="二、要先统一的不是工具，而是闭环对象"></a>二、要先统一的不是工具，而是闭环对象</h2><p>如果想把四套能力收成一条闭环，第一步不是先画架构图，而是先统一“对象”。</p>
<p>更适合被统一管理的对象，通常不是单次监控事件，也不是一条群消息，而是：</p>
<p><strong>一条可追踪的质量风险事件。</strong></p>
<p>这条风险事件至少要包含下面几类信息：</p>
<ul>
<li>风险来源：监控触发、巡检失败、人工上报、版本回归失败</li>
<li>风险对象：服务、接口、页面、链路、任务、环境</li>
<li>风险等级：阻塞、严重、一般、观察</li>
<li>当前状态：待确认、已确认、处理中、已修复、待复验、已关闭</li>
<li>当前证据：指标截图、日志链接、巡检结果、失败步骤、回归任务</li>
<li>后续动作：是否告警、是否提单、是否升级、是否补挂回归</li>
</ul>
<p>只有先把对象统一成“风险事件”，后面四条链路才有可能接到同一个点上。</p>
<p>否则监控平台看到的是一条指标波动，巡检系统看到的是一次失败，告警系统看到的是一条消息，回归系统看到的是一个 case，彼此永远连不上。</p>
<h2 id="三、一个更实用的闭环拆法：发现、判定、通知、处置、复验、沉淀"><a href="#三、一个更实用的闭环拆法：发现、判定、通知、处置、复验、沉淀" class="headerlink" title="三、一个更实用的闭环拆法：发现、判定、通知、处置、复验、沉淀"></a>三、一个更实用的闭环拆法：发现、判定、通知、处置、复验、沉淀</h2><p>如果从工程落地角度去拆，这条闭环更适合被收成下面六段。</p>
<h3 id="1-发现层"><a href="#1-发现层" class="headerlink" title="1. 发现层"></a>1. 发现层</h3><p>这一层负责尽可能早地发现异常。</p>
<p>常见来源包括：</p>
<ul>
<li>指标监控：成功率、错误率、时延、资源使用、消息积压</li>
<li>业务巡检：登录、下单、支付、审批、同步、任务执行</li>
<li>发布回归：版本提测后冒烟、主链路回归、历史问题复验</li>
<li>环境探活：节点、数据库、缓存、第三方依赖</li>
</ul>
<p>这一层最容易犯的错，是只追求“发现得多”，不关心“发现得准”。</p>
<p>如果发现层没有对象归一和最小上下文，后面的告警和处置一定会失控。</p>
<h3 id="2-判定层"><a href="#2-判定层" class="headerlink" title="2. 判定层"></a>2. 判定层</h3><p>这一层决定异常到底算不算真实问题，是否需要立即介入。</p>
<p>至少要判断下面几件事：</p>
<ul>
<li>是环境波动还是业务异常</li>
<li>是单点偶发还是持续趋势</li>
<li>是已知问题复现还是新增问题</li>
<li>是否影响核心链路</li>
<li>是否达到升级阈值</li>
</ul>
<p>闭环做不起来，问题不在发现太慢，而在判定层是空的。</p>
<p>于是所有异常都会直接进入告警群，最后把告警系统变成一个没有判断能力的扩音器。</p>
<h3 id="3-通知层"><a href="#3-通知层" class="headerlink" title="3. 通知层"></a>3. 通知层</h3><p>这一层负责把真正需要动作的问题，准确推给应该接的人。</p>
<p>通知层不该只做“失败就发消息”，而应该先做：</p>
<ul>
<li>等级判断</li>
<li>责任路由</li>
<li>重复抑制</li>
<li>聚合归并</li>
<li>升级策略</li>
</ul>
<p>告警如果没有这几步，越接越多，价值越低。</p>
<h3 id="4-处置层"><a href="#4-处置层" class="headerlink" title="4. 处置层"></a>4. 处置层</h3><p>这一层负责把异常从“被看到”推进到“被接住”。</p>
<p>处置层至少要有：</p>
<ul>
<li>对应负责人</li>
<li>处理时限</li>
<li>临时止损动作</li>
<li>根因排查入口</li>
<li>是否需要同步产品、研发、测试、运维</li>
</ul>
<p>很多系统的问题在于，告警消息发出后并没有进入可跟踪状态，最后消息很多，责任很散，历史无法回看。</p>
<h3 id="5-复验层"><a href="#5-复验层" class="headerlink" title="5. 复验层"></a>5. 复验层</h3><p>这一层决定问题修完之后是不是算真正结束。</p>
<p>复验层不该只做一次手工确认，而应该根据问题类型选择：</p>
<ul>
<li>重新触发巡检</li>
<li>挂一次专项回归</li>
<li>补一次主链路冒烟</li>
<li>做一次环境探活校验</li>
<li>对高风险问题补一条长期回归 case</li>
</ul>
<p>如果没有复验层，很多“已修复”只是群里回复一句“好了”，并没有真正验证恢复。</p>
<h3 id="6-沉淀层"><a href="#6-沉淀层" class="headerlink" title="6. 沉淀层"></a>6. 沉淀层</h3><p>这一层负责把这次问题变成下次更早、更准的自动识别能力。</p>
<p>常见沉淀动作包括：</p>
<ul>
<li>补监控阈值或异常检测规则</li>
<li>补巡检断言和失败分级</li>
<li>补告警抑制或聚合规则</li>
<li>补回归 case 或回归任务</li>
<li>更新故障类型字典和排查手册</li>
</ul>
<p>如果没有沉淀层，闭环就只完成了“修掉”，没有完成“防复发”。</p>
<h2 id="四、告警分级和抑制是闭环里最容易被低估的一层"><a href="#四、告警分级和抑制是闭环里最容易被低估的一层" class="headerlink" title="四、告警分级和抑制是闭环里最容易被低估的一层"></a>四、告警分级和抑制是闭环里最容易被低估的一层</h2><p>说已经做了告警，实际只是把各种失败统一发到群里。</p>
<p>这不是告警闭环，而是消息扩散。</p>
<p>更适合落地的方式，是先把告警分成 4 级。</p>
<h3 id="1-P1：核心链路阻塞"><a href="#1-P1：核心链路阻塞" class="headerlink" title="1. P1：核心链路阻塞"></a>1. P1：核心链路阻塞</h3><p>典型场景：</p>
<ul>
<li>登录、支付、审批、核心任务等主链路不可用</li>
<li>提测后基础可用层失败，版本无法继续验证</li>
<li>大面积错误率上升，影响真实用户或本轮发布</li>
</ul>
<p>这一层通常需要：</p>
<ul>
<li>立即通知值班人、研发负责人、测试负责人</li>
<li>自动创建高优先级事件</li>
<li>挂接止损动作和升级链路</li>
</ul>
<h3 id="2-P2：高风险异常，但尚未完全阻塞"><a href="#2-P2：高风险异常，但尚未完全阻塞" class="headerlink" title="2. P2：高风险异常，但尚未完全阻塞"></a>2. P2：高风险异常，但尚未完全阻塞</h3><p>典型场景：</p>
<ul>
<li>某个关键接口错误率持续升高</li>
<li>巡检连续失败，但影响面还未扩大</li>
<li>发布后部分关键功能表现异常</li>
</ul>
<p>这一层更适合：</p>
<ul>
<li>发到责任群和相关负责人</li>
<li>要求在明确时限内确认和接单</li>
<li>挂接二次确认和趋势观察</li>
</ul>
<h3 id="3-P3：一般异常或局部问题"><a href="#3-P3：一般异常或局部问题" class="headerlink" title="3. P3：一般异常或局部问题"></a>3. P3：一般异常或局部问题</h3><p>典型场景：</p>
<ul>
<li>非核心链路巡检失败</li>
<li>单点环境波动</li>
<li>一般性历史问题复现</li>
</ul>
<p>这一层更适合：</p>
<ul>
<li>进入工作队列</li>
<li>聚合后定时推送</li>
<li>不做全员广播</li>
</ul>
<h3 id="4-P4：观察项"><a href="#4-P4：观察项" class="headerlink" title="4. P4：观察项"></a>4. P4：观察项</h3><p>典型场景：</p>
<ul>
<li>指标短时抖动</li>
<li>偶发单次失败</li>
<li>未达到升级阈值的异常趋势</li>
</ul>
<p>这一层更适合：</p>
<ul>
<li>入库观察</li>
<li>统计趋势</li>
<li>不直接通知</li>
</ul>
<h3 id="5-抑制策略必须和分级一起存在"><a href="#5-抑制策略必须和分级一起存在" class="headerlink" title="5. 抑制策略必须和分级一起存在"></a>5. 抑制策略必须和分级一起存在</h3><p>没有抑制的告警体系，很快会把高优先级问题也淹没掉。</p>
<p>至少应该有下面几类抑制：</p>
<ul>
<li>重复抑制：同一对象、同一错误类型、同一时间窗只发一次</li>
<li>已知问题抑制：已有事件处理中时，不重复造新事件</li>
<li>依赖抑制：上游服务异常时，下游衍生告警降噪</li>
<li>维护窗口抑制：发布、演练、批量巡检期间按策略限流</li>
<li>恢复抑制：问题已恢复时，后续重复波动先转观察，不立即升级</li>
</ul>
<p>只有分级和抑制一起做，告警才可能有“看得见重点”的价值。</p>
<h2 id="五、巡检不是简单点点页面，而是闭环里的主动探针"><a href="#五、巡检不是简单点点页面，而是闭环里的主动探针" class="headerlink" title="五、巡检不是简单点点页面，而是闭环里的主动探针"></a>五、巡检不是简单点点页面，而是闭环里的主动探针</h2><p>巡检体系经常被做得很轻：</p>
<ul>
<li>打开首页</li>
<li>登录一下</li>
<li>点几个菜单</li>
<li>成功就结束</li>
</ul>
<p>这种巡检能发现一部分问题，但远远不足以承担质量闭环里的“主动探针”角色。</p>
<p>更适合的巡检设计，应至少包含下面几类能力：</p>
<ul>
<li>关键链路探测：登录、提交、查询、审批、支付、回调</li>
<li>环境依赖探测：数据库、缓存、消息、第三方接口</li>
<li>结果分级：失败不是只有一个状态，要区分阻塞、一般、观察</li>
<li>证据留存：失败步骤、返回值、页面截图、日志指针、trace id</li>
<li>自动补动作：高风险失败自动触发二次校验或专项回归</li>
</ul>
<p>也就是说，巡检在闭环里的作用不只是“发现异常”，而是：</p>
<p><strong>为后面的告警判定和复验补足第一手证据。</strong></p>
<h2 id="六、回归体系要从“版本驱动”扩成“风险驱动”"><a href="#六、回归体系要从“版本驱动”扩成“风险驱动”" class="headerlink" title="六、回归体系要从“版本驱动”扩成“风险驱动”"></a>六、回归体系要从“版本驱动”扩成“风险驱动”</h2><p>已经有回归体系，但回归只在提测前后触发。</p>
<p>这种做法的问题是：</p>
<ul>
<li>线上监控发现的问题，不会自动补进回归</li>
<li>巡检长期失败的链路，回归里没有专项任务</li>
<li>修复后的问题只做一次手工确认，没有进入长期防回归</li>
</ul>
<p>如果想让回归真的成为闭环最后一环，至少要把回归入口扩成四类：</p>
<ul>
<li>版本回归：版本提测、发布前、发布后</li>
<li>问题回归：线上故障、巡检失败、重大告警</li>
<li>历史回归：高频问题、关键补丁、易复发风险</li>
<li>周期回归：日常主链路、夜间巡检联动、周度专项校验</li>
</ul>
<p>这样回归体系就不再只是版本附属物，而会逐渐变成风险收口系统。</p>
<h2 id="七、一个可执行的闭环骨架"><a href="#七、一个可执行的闭环骨架" class="headerlink" title="七、一个可执行的闭环骨架"></a>七、一个可执行的闭环骨架</h2><p>如果现在要把监控、巡检、告警、回归收成第一版可用闭环，可以先用下面这个骨架落地。</p>
<h3 id="1-输入"><a href="#1-输入" class="headerlink" title="1. 输入"></a>1. 输入</h3><p>输入来源包括：</p>
<ul>
<li>指标监控触发事件</li>
<li>巡检任务失败结果</li>
<li>提测或发布后的回归结果</li>
<li>人工上报和客户反馈</li>
</ul>
<h3 id="2-统一事件"><a href="#2-统一事件" class="headerlink" title="2. 统一事件"></a>2. 统一事件</h3><p>把输入统一转成一条质量风险事件，至少补齐：</p>
<ul>
<li>风险对象</li>
<li>触发来源</li>
<li>发生时间</li>
<li>影响范围</li>
<li>当前证据</li>
<li>初始等级</li>
</ul>
<h3 id="3-自动判定"><a href="#3-自动判定" class="headerlink" title="3. 自动判定"></a>3. 自动判定</h3><p>自动判定至少做：</p>
<ul>
<li>是否命中已知问题</li>
<li>是否命中维护窗口</li>
<li>是否达到升级阈值</li>
<li>是否属于环境异常</li>
<li>是否需要立刻创建处置事件</li>
</ul>
<h3 id="4-告警路由"><a href="#4-告警路由" class="headerlink" title="4. 告警路由"></a>4. 告警路由</h3><p>按等级和责任分发：</p>
<ul>
<li>P1 立即通知并升级</li>
<li>P2 通知责任人并要求确认</li>
<li>P3 进入队列并定时聚合推送</li>
<li>P4 入库观察</li>
</ul>
<h3 id="5-处置与留证"><a href="#5-处置与留证" class="headerlink" title="5. 处置与留证"></a>5. 处置与留证</h3><p>处置阶段必须留下：</p>
<ul>
<li>接单人</li>
<li>排查结论</li>
<li>临时止损动作</li>
<li>根因说明</li>
<li>修复说明</li>
</ul>
<h3 id="6-复验与补挂"><a href="#6-复验与补挂" class="headerlink" title="6. 复验与补挂"></a>6. 复验与补挂</h3><p>修复后至少执行一类复验动作：</p>
<ul>
<li>重跑巡检</li>
<li>重跑主链路回归</li>
<li>追加专项 case</li>
<li>挂入发布前回归包</li>
</ul>
<h3 id="7-沉淀与收口"><a href="#7-沉淀与收口" class="headerlink" title="7. 沉淀与收口"></a>7. 沉淀与收口</h3><p>问题关闭前至少检查：</p>
<ul>
<li>是否补了监控规则</li>
<li>是否补了巡检断言</li>
<li>是否补了告警抑制</li>
<li>是否补了回归 case</li>
<li>是否更新了故障库</li>
</ul>
<h2 id="八、最容易做坏的几个地方"><a href="#八、最容易做坏的几个地方" class="headerlink" title="八、最容易做坏的几个地方"></a>八、最容易做坏的几个地方</h2><h3 id="1-只有监控，没有判定"><a href="#1-只有监控，没有判定" class="headerlink" title="1. 只有监控，没有判定"></a>1. 只有监控，没有判定</h3><p>结果就是所有波动都直接报警，团队很快进入告警疲劳。</p>
<h3 id="2-只有巡检，没有证据"><a href="#2-只有巡检，没有证据" class="headerlink" title="2. 只有巡检，没有证据"></a>2. 只有巡检，没有证据</h3><p>失败只能看到一个红点，后面全靠人工二次复现，闭环效率极低。</p>
<h3 id="3-只有告警，没有责任承接"><a href="#3-只有告警，没有责任承接" class="headerlink" title="3. 只有告警，没有责任承接"></a>3. 只有告警，没有责任承接</h3><p>消息很多，但没人真正接单，异常长期挂在群里漂浮。</p>
<h3 id="4-只有修复，没有补挂回归"><a href="#4-只有修复，没有补挂回归" class="headerlink" title="4. 只有修复，没有补挂回归"></a>4. 只有修复，没有补挂回归</h3><p>问题修完一次后就结束，下次同类问题继续重复出现。</p>
<h3 id="5-只有回归，没有风险反哺"><a href="#5-只有回归，没有风险反哺" class="headerlink" title="5. 只有回归，没有风险反哺"></a>5. 只有回归，没有风险反哺</h3><p>回归一直跑固定包，线上已经暴露的问题却没有进入长期校验范围。</p>
<h2 id="九、真实案例：巡检、告警、回归各跑各的，导致同一问题三次重复暴露"><a href="#九、真实案例：巡检、告警、回归各跑各的，导致同一问题三次重复暴露" class="headerlink" title="九、真实案例：巡检、告警、回归各跑各的，导致同一问题三次重复暴露"></a>九、真实案例：巡检、告警、回归各跑各的，导致同一问题三次重复暴露</h2><p>下面用一个更具体的案例说明，这四套系统为什么不能分开看。</p>
<h3 id="场景"><a href="#场景" class="headerlink" title="场景"></a>场景</h3><p>某业务系统在版本发布后一周内，审批主链路连续出现异常。现象并不完全相同：</p>
<ul>
<li>巡检任务在凌晨失败两次</li>
<li>白天监控看到审批接口错误率短时升高</li>
<li>当天下午业务测试回归时，又在同一条链路遇到状态流转错误</li>
</ul>
<p>最开始现场都把它判断成三类独立问题。</p>
<h3 id="执行"><a href="#执行" class="headerlink" title="执行"></a>执行</h3><p>当时的处理方式是分裂的：</p>
<ul>
<li>巡检系统只在群里发了两条“任务失败”消息</li>
<li>监控系统单独发了错误率告警</li>
<li>回归失败由测试单独提了缺陷</li>
</ul>
<p>三边都各自留痕，但没有统一事件，也没有统一归因。</p>
<h3 id="现象"><a href="#现象" class="headerlink" title="现象"></a>现象</h3><p>表面上看，三条链路都发现了问题。</p>
<p>实际结果却很差：</p>
<ul>
<li>巡检消息很快被淹没，没有形成处置事件</li>
<li>监控告警被当成瞬时抖动，没有升级</li>
<li>回归缺陷被当成版本边角问题处理</li>
</ul>
<p>最终同一类故障在一周内反复暴露三次，团队还把它当成了三类不同异常。</p>
<h3 id="排查"><a href="#排查" class="headerlink" title="排查"></a>排查</h3><p>后面把三边证据拉到一条时间线上后，问题才收敛出来：</p>
<ul>
<li>巡检失败时，审批服务刚发生配置热更新</li>
<li>监控告警时间点，对应的是同一批实例配置未完全刷新</li>
<li>回归失败时，命中的还是同一条状态流转校验逻辑</li>
</ul>
<p>也就是说，根因并不是三个独立问题，而是：</p>
<p><strong>配置发布后部分实例状态机规则未同步，导致审批链路在不同时间窗表现出不同表象。</strong></p>
<h3 id="修复"><a href="#修复" class="headerlink" title="修复"></a>修复</h3><p>后续修复动作没有停在“把配置重新发布一次”，而是一起补了闭环动作：</p>
<ul>
<li>监控侧补了审批状态流转异常率监控</li>
<li>巡检侧补了审批结果断言和失败截图留证</li>
<li>告警侧把这类异常提到 P2，并对重复告警做聚合</li>
<li>回归侧新增了一条审批状态流转专项回归，并挂入发布后巡检联动任务</li>
</ul>
<p>从那以后，再出现同类问题时，不再是三套系统各自发现，而是统一进入一条质量风险事件，并自动补到复验和长期回归里。</p>
<h2 id="十、闭环做成之后，质量体系真正提升的不是“发现数量”，而是“收敛速度”"><a href="#十、闭环做成之后，质量体系真正提升的不是“发现数量”，而是“收敛速度”" class="headerlink" title="十、闭环做成之后，质量体系真正提升的不是“发现数量”，而是“收敛速度”"></a>十、闭环做成之后，质量体系真正提升的不是“发现数量”，而是“收敛速度”</h2><p>监控、巡检、告警、回归这四件事单独看都不复杂。</p>
<p>真正难的是把它们从四套割裂动作，收成一条同对象、同分级、同时间线、同复验逻辑的闭环链路。</p>
<p>如果只能记住一条结论，更值得记住的是：</p>
<p><strong>质量闭环不是发现异常的系统越多越好，而是同一类风险能不能被更早发现、更准判断、更少打扰地通知、更完整地修复，并最终挂回长期回归链路。</strong></p>
<p>做到这一步，监控不再只是看板，巡检不再只是点点页面，告警不再只是群消息，回归也不再只是版本前的一次性动作。</p>
<p>它们才会真正组成一套可持续运转的质量工程系统。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%B7%A5%E7%A8%8B%E5%8C%96/" rel="tag"># 工程化</a>
              <a href="/tags/%E5%9B%9E%E5%BD%92%E6%B5%8B%E8%AF%95/" rel="tag"># 回归测试</a>
              <a href="/tags/%E5%91%8A%E8%AD%A6%E6%B2%BB%E7%90%86/" rel="tag"># 告警治理</a>
              <a href="/tags/%E8%B4%A8%E9%87%8F%E5%B7%A5%E7%A8%8B/" rel="tag"># 质量工程</a>
              <a href="/tags/%E8%B4%A8%E9%87%8F%E5%B7%A5%E7%A8%8B%E4%B8%8E%E6%B5%81%E7%A8%8B%E4%BD%93%E7%B3%BB/" rel="tag"># 质量工程与流程体系</a>
              <a href="/tags/%E7%9B%91%E6%8E%A7%E5%B7%A1%E6%A3%80/" rel="tag"># 监控巡检</a>
              <a href="/tags/%E9%97%AD%E7%8E%AF%E6%B2%BB%E7%90%86/" rel="tag"># 闭环治理</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/10/14/%E8%B4%A8%E9%87%8F%E5%B7%A5%E7%A8%8B-05-%E8%B4%A8%E9%87%8F%E5%BA%A6%E9%87%8F%E4%BD%93%E7%B3%BB%E7%9A%84%E6%8C%87%E6%A0%87%E5%8F%A3%E5%BE%84%E3%80%81%E9%87%87%E9%9B%86%E6%96%B9%E5%BC%8F%E5%92%8C%E8%AF%AF%E5%8C%BA/" rel="prev" title="质量工程-05-质量度量体系的指标口径、采集方式和误区">
                  <i class="fa fa-angle-left"></i> 质量工程-05-质量度量体系的指标口径、采集方式和误区
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/10/28/%E8%B4%A8%E9%87%8F%E5%B7%A5%E7%A8%8B-07-%E6%B5%8B%E8%AF%95%E8%B4%9F%E8%B4%A3%E4%BA%BA%E5%A6%82%E4%BD%95%E6%8E%A8%E5%8A%A8%E8%B4%A8%E9%87%8F%E9%97%AE%E9%A2%98%E7%9C%9F%E6%AD%A3%E6%94%B6%E6%95%9B/" rel="next" title="质量工程-07-测试负责人如何推动质量问题真正收敛">
                  质量工程-07-测试负责人如何推动质量问题真正收敛 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2019 – 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Payne Winn</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">715k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">43:22</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/paynewinnt" class="github-corner" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
