<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"paynewinnt.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.27.0","exturl":false,"sidebar":{"position":"right","width_expanded":320,"width_dual_column":240,"display":"always","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="在把测试平台、Jenkins、定时巡检和发布回归逐步接起来之后，都会经历一个表面上很省事、后面却越来越乱的阶段：  所有任务都做成 Jenkins Job 或统一流水线入口 定时巡检和发布回归共用一套参数模板 构建任务失败、回归失败、巡检失败都统一显示为一次流水线失败 白天发布高峰和夜间巡检窗口共用同一批执行节点 告警渠道不分类型，任何失败都直接推到同一个群  这套方式最开始看起来没有问题，因为所">
<meta property="og:type" content="article">
<meta property="og:title" content="DevOps-04-定时巡检构建任务和回归任务怎么分层治理">
<meta property="og:url" content="https://paynewinnt.github.io/2021/11/25/DevOps-04-%E5%AE%9A%E6%97%B6%E5%B7%A1%E6%A3%80%E6%9E%84%E5%BB%BA%E4%BB%BB%E5%8A%A1%E5%92%8C%E5%9B%9E%E5%BD%92%E4%BB%BB%E5%8A%A1%E6%80%8E%E4%B9%88%E5%88%86%E5%B1%82%E6%B2%BB%E7%90%86/index.html">
<meta property="og:site_name" content="大道至简">
<meta property="og:description" content="在把测试平台、Jenkins、定时巡检和发布回归逐步接起来之后，都会经历一个表面上很省事、后面却越来越乱的阶段：  所有任务都做成 Jenkins Job 或统一流水线入口 定时巡检和发布回归共用一套参数模板 构建任务失败、回归失败、巡检失败都统一显示为一次流水线失败 白天发布高峰和夜间巡检窗口共用同一批执行节点 告警渠道不分类型，任何失败都直接推到同一个群  这套方式最开始看起来没有问题，因为所">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-11-25T12:30:00.000Z">
<meta property="article:modified_time" content="2021-11-25T12:30:00.000Z">
<meta property="article:author" content="Payne Winn">
<meta property="article:tag" content="DevOps">
<meta property="article:tag" content="CI-CD">
<meta property="article:tag" content="回归测试">
<meta property="article:tag" content="DevOps &#x2F; CI&#x2F;CD">
<meta property="article:tag" content="定时巡检">
<meta property="article:tag" content="构建任务">
<meta property="article:tag" content="任务调度">
<meta property="article:tag" content="工程治理">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://paynewinnt.github.io/2021/11/25/DevOps-04-%E5%AE%9A%E6%97%B6%E5%B7%A1%E6%A3%80%E6%9E%84%E5%BB%BA%E4%BB%BB%E5%8A%A1%E5%92%8C%E5%9B%9E%E5%BD%92%E4%BB%BB%E5%8A%A1%E6%80%8E%E4%B9%88%E5%88%86%E5%B1%82%E6%B2%BB%E7%90%86/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://paynewinnt.github.io/2021/11/25/DevOps-04-%E5%AE%9A%E6%97%B6%E5%B7%A1%E6%A3%80%E6%9E%84%E5%BB%BA%E4%BB%BB%E5%8A%A1%E5%92%8C%E5%9B%9E%E5%BD%92%E4%BB%BB%E5%8A%A1%E6%80%8E%E4%B9%88%E5%88%86%E5%B1%82%E6%B2%BB%E7%90%86/","path":"2021/11/25/DevOps-04-定时巡检构建任务和回归任务怎么分层治理/","title":"DevOps-04-定时巡检构建任务和回归任务怎么分层治理"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>DevOps-04-定时巡检构建任务和回归任务怎么分层治理 | 大道至简</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  




<style>
  .back-to-top {
    display: inline-flex !important;
    align-items: center;
    justify-content: center;
    gap: 8px;
    width: fit-content;
    max-width: calc(100% - 24px);
    min-width: 98px;
    margin: 0 !important;
    min-height: 24px;
    padding: 5px 11px;
    border-radius: 999px;
    background: linear-gradient(135deg, #d9f3f8 0%, #bfe6ef 100%) !important;
    border: 1px solid rgba(85, 154, 172, 0.28);
    box-shadow: 0 8px 16px rgba(72, 139, 157, 0.16);
    color: #3f7280 !important;
    font-size: 13px !important;
    font-weight: 700;
    letter-spacing: 0.02em;
    position: fixed !important;
    left: auto !important;
    right: auto !important;
    top: auto !important;
    bottom: auto !important;
    z-index: 40;
    transition: transform 0.2s ease, box-shadow 0.2s ease, opacity 0.2s ease;
  }

  .sidebar-inner .back-to-top {
    display: inline-flex !important;
    width: fit-content;
    margin-left: 0 !important;
    margin-right: 0 !important;
  }

  .back-to-top::before {
    content: "回到顶部";
    color: #3f7280;
    font-size: 13px;
    font-weight: 700;
    line-height: 1;
  }

  .back-to-top .fa {
    width: auto !important;
    color: #3f7280 !important;
    font-size: 16px !important;
    text-align: center;
  }

  .back-to-top span {
    margin-right: 0 !important;
    color: #3f7280 !important;
    font-size: 12px !important;
    font-weight: 700;
    line-height: 1;
  }

  .back-to-top.back-to-top-on {
    opacity: 1 !important;
  }

  .back-to-top.back-to-top-on:hover,
  .back-to-top:hover {
    transform: translateY(-2px);
    background: linear-gradient(135deg, #ccecf4 0%, #aeddE8 100%) !important;
    box-shadow: 0 10px 18px rgba(72, 139, 157, 0.18);
    color: #2f6472 !important;
  }

  .github-corner {
    position: fixed !important;
    top: 0;
    right: 0;
    z-index: 41;
  }

  .github-corner svg {
    position: fixed !important;
    top: 0;
    right: 0;
    z-index: 41 !important;
  }

  @media (min-width: 1201px) {
    .back-to-top {
      left: var(--b2t-fixed-left) !important;
      top: var(--b2t-fixed-top) !important;
      width: var(--b2t-fixed-width) !important;
      min-width: 0;
    }

    .header.header-fixed-desktop {
      position: fixed !important;
      top: var(--header-fixed-top) !important;
      left: var(--column-fixed-left) !important;
      width: var(--column-fixed-width) !important;
      z-index: 20;
    }

    .sidebar.sidebar-fixed-desktop {
      position: fixed !important;
      top: var(--sidebar-fixed-top) !important;
      left: var(--column-fixed-left) !important;
      width: var(--column-fixed-width) !important;
      max-height: calc(100vh - var(--sidebar-fixed-top) - 12px);
      overflow-y: auto;
      z-index: 19;
    }
  }

  @media (max-width: 1200px) {
    .back-to-top {
      left: auto !important;
      right: 16px !important;
      bottom: 16px !important;
    }
  }
</style>
<script>
  document.addEventListener('DOMContentLoaded', () => {
    const header = document.querySelector('.header');
    const sidebar = document.querySelector('.sidebar');
    if (!header || !sidebar) return;

    let resizeTimer = null;

    const syncSidebar = () => {
      header.classList.remove('header-fixed-desktop');
      sidebar.classList.remove('sidebar-fixed-desktop');
      [header, sidebar].forEach(node => {
        node.style.removeProperty('--column-fixed-left');
        node.style.removeProperty('--column-fixed-width');
      });
      header.style.removeProperty('--header-fixed-top');
      sidebar.style.removeProperty('--sidebar-fixed-top');

      if (window.innerWidth <= 1200) return;

      const headerRect = header.getBoundingClientRect();
      const sidebarRect = sidebar.getBoundingClientRect();

      [header, sidebar].forEach(node => {
        node.style.setProperty('--column-fixed-left', `${headerRect.left}px`);
        node.style.setProperty('--column-fixed-width', `${headerRect.width}px`);
      });

      const blankHeight = Math.max(window.innerHeight - sidebarRect.bottom - 12, 0);
      const b2tTop = sidebarRect.bottom + blankHeight * 0.8;

      header.style.setProperty('--header-fixed-top', `${headerRect.top}px`);
      sidebar.style.setProperty('--sidebar-fixed-top', `${sidebarRect.top}px`);
      document.documentElement.style.setProperty('--b2t-fixed-left', `${headerRect.left + headerRect.width * 0.25}px`);
      document.documentElement.style.setProperty('--b2t-fixed-width', `${headerRect.width * 0.5}px`);
      document.documentElement.style.setProperty('--b2t-fixed-top', `${b2tTop}px`);
      header.classList.add('header-fixed-desktop');
      sidebar.classList.add('sidebar-fixed-desktop');
    };

    const scheduleSync = () => {
      window.clearTimeout(resizeTimer);
      resizeTimer = window.setTimeout(syncSidebar, 60);
    };

    syncSidebar();
    window.addEventListener('load', syncSidebar, { once: true });
    window.addEventListener('resize', scheduleSync, { passive: true });
  });
</script>

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">大道至简</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">欲买桂花同载酒...</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E5%85%88%E6%8A%8A%E4%B8%89%E7%B1%BB%E4%BB%BB%E5%8A%A1%E6%8B%86%E6%88%90%E4%B8%8D%E5%90%8C%E5%AF%B9%E8%B1%A1%EF%BC%8C%E8%80%8C%E4%B8%8D%E6%98%AF%E7%BB%9F%E4%B8%80%E5%8F%AB%E2%80%9C%E8%87%AA%E5%8A%A8%E5%8C%96%E4%BB%BB%E5%8A%A1%E2%80%9D"><span class="nav-number">1.</span> <span class="nav-text">一、先把三类任务拆成不同对象，而不是统一叫“自动化任务”</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E6%9E%84%E5%BB%BA%E4%BB%BB%E5%8A%A1%E6%98%AF%E4%BA%A4%E4%BB%98%E9%93%BE%E8%B7%AF%E5%AF%B9%E8%B1%A1"><span class="nav-number">1.1.</span> <span class="nav-text">1. 构建任务是交付链路对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%9B%9E%E5%BD%92%E4%BB%BB%E5%8A%A1%E6%98%AF%E8%B4%A8%E9%87%8F%E6%A0%A1%E9%AA%8C%E5%AF%B9%E8%B1%A1"><span class="nav-number">1.2.</span> <span class="nav-text">2. 回归任务是质量校验对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E5%AE%9A%E6%97%B6%E5%B7%A1%E6%A3%80%E6%98%AF%E9%95%BF%E6%9C%9F%E5%AE%88%E6%8A%A4%E5%AF%B9%E8%B1%A1"><span class="nav-number">1.3.</span> <span class="nav-text">3. 定时巡检是长期守护对象</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E4%B8%89%E7%B1%BB%E4%BB%BB%E5%8A%A1%E6%9C%80%E5%AE%B9%E6%98%93%E6%B7%B7%E5%9C%A8%E4%B8%80%E8%B5%B7%E7%9A%84%E5%9C%B0%E6%96%B9"><span class="nav-number">2.</span> <span class="nav-text">二、三类任务最容易混在一起的地方</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%85%A5%E5%8F%A3%E6%B7%B7%E7%94%A8"><span class="nav-number">2.1.</span> <span class="nav-text">1. 入口混用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E8%B5%84%E6%BA%90%E6%B7%B7%E7%94%A8"><span class="nav-number">2.2.</span> <span class="nav-text">2. 资源混用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E7%BB%93%E6%9E%9C%E6%B7%B7%E7%94%A8"><span class="nav-number">2.3.</span> <span class="nav-text">3. 结果混用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E8%B0%83%E5%BA%A6%E6%B7%B7%E7%94%A8"><span class="nav-number">2.4.</span> <span class="nav-text">4. 调度混用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E5%88%86%E5%B1%82%E6%B2%BB%E7%90%86%E7%9C%9F%E6%AD%A3%E8%A6%81%E6%94%B6%E7%9A%84%E4%B8%8D%E6%98%AF%E5%90%8D%E5%AD%97%EF%BC%8C%E8%80%8C%E6%98%AF-5-%E4%B8%AA%E6%B2%BB%E7%90%86%E7%BB%B4%E5%BA%A6"><span class="nav-number">3.</span> <span class="nav-text">三、分层治理真正要收的不是名字，而是 5 个治理维度</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E7%9B%AE%E6%A0%87%E5%88%86%E5%B1%82"><span class="nav-number">3.1.</span> <span class="nav-text">1. 目标分层</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E6%97%B6%E6%95%88%E5%88%86%E5%B1%82"><span class="nav-number">3.2.</span> <span class="nav-text">2. 时效分层</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E8%B5%84%E6%BA%90%E5%88%86%E5%B1%82"><span class="nav-number">3.3.</span> <span class="nav-text">3. 资源分层</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E7%BB%93%E6%9E%9C%E5%88%86%E5%B1%82"><span class="nav-number">3.4.</span> <span class="nav-text">4. 结果分层</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E5%93%8D%E5%BA%94%E5%88%86%E5%B1%82"><span class="nav-number">3.5.</span> <span class="nav-text">5. 响应分层</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E6%9B%B4%E7%A8%B3%E5%A6%A5%E7%9A%84%E4%BB%BB%E5%8A%A1%E5%88%86%E5%B1%82%E6%96%B9%E6%B3%95%EF%BC%9A%E5%AE%9A%E4%B9%89%E4%B8%89%E5%B1%82%E5%AF%B9%E8%B1%A1%E5%92%8C%E4%B8%80%E5%B1%82%E5%85%AC%E5%85%B1%E8%83%BD%E5%8A%9B"><span class="nav-number">4.</span> <span class="nav-text">四、更稳妥的任务分层方法：定义三层对象和一层公共能力</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E5%B1%82%EF%BC%9A%E4%BB%BB%E5%8A%A1%E6%A8%A1%E6%9D%BF%E5%B1%82"><span class="nav-number">4.1.</span> <span class="nav-text">第一层：任务模板层</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E5%B1%82%EF%BC%9A%E4%BB%BB%E5%8A%A1%E5%AE%9E%E4%BE%8B%E5%B1%82"><span class="nav-number">4.2.</span> <span class="nav-text">第二层：任务实例层</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E5%B1%82%EF%BC%9A%E6%89%A7%E8%A1%8C%E6%B5%81%E6%B0%B4%E7%BA%BF%E5%B1%82"><span class="nav-number">4.3.</span> <span class="nav-text">第三层：执行流水线层</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%AC%E5%85%B1%E8%83%BD%E5%8A%9B%E5%B1%82"><span class="nav-number">4.4.</span> <span class="nav-text">公共能力层</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E4%B8%80%E5%A5%97%E6%9B%B4%E5%8F%AF%E6%89%A7%E8%A1%8C%E7%9A%84%E5%88%86%E5%B1%82%E6%89%A7%E8%A1%8C%E9%AA%A8%E6%9E%B6"><span class="nav-number">5.</span> <span class="nav-text">五、一套更可执行的分层执行骨架</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%85%A5%E5%8F%A3%E6%94%B6%E5%8F%A3"><span class="nav-number">5.1.</span> <span class="nav-text">1. 入口收口</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E6%89%A7%E8%A1%8C%E5%89%8D%E5%88%86%E5%B1%82%E6%A3%80%E6%9F%A5"><span class="nav-number">5.2.</span> <span class="nav-text">2. 执行前分层检查</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E6%89%A7%E8%A1%8C%E4%B8%AD%E8%AE%B0%E5%BD%95%E7%BB%93%E6%9E%84"><span class="nav-number">5.3.</span> <span class="nav-text">3. 执行中记录结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E6%89%A7%E8%A1%8C%E5%90%8E%E5%88%86%E6%B5%81%E5%A4%84%E7%90%86"><span class="nav-number">5.4.</span> <span class="nav-text">4. 执行后分流处理</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AD%E3%80%81%E4%BB%BB%E5%8A%A1%E8%B7%AF%E7%94%B1%E5%BB%BA%E8%AE%AE%EF%BC%9A%E5%85%88%E6%8C%89%E4%BB%BB%E5%8A%A1%E7%B1%BB%E5%9E%8B%E8%B7%AF%E7%94%B1%EF%BC%8C%E5%86%8D%E6%8C%89%E4%BC%98%E5%85%88%E7%BA%A7%E5%92%8C%E8%B5%84%E6%BA%90%E8%B7%AF%E7%94%B1"><span class="nav-number">6.</span> <span class="nav-text">六、任务路由建议：先按任务类型路由，再按优先级和资源路由</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E4%B8%80%E7%BA%A7%E8%B7%AF%E7%94%B1%EF%BC%9A%E6%8C%89%E4%BB%BB%E5%8A%A1%E7%B1%BB%E5%9E%8B%E6%8B%86%E6%89%A7%E8%A1%8C%E9%80%9A%E9%81%93"><span class="nav-number">6.1.</span> <span class="nav-text">1. 一级路由：按任务类型拆执行通道</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E4%BA%8C%E7%BA%A7%E8%B7%AF%E7%94%B1%EF%BC%9A%E6%8C%89%E4%BC%98%E5%85%88%E7%BA%A7%E5%86%8D%E5%88%86%E6%B5%81"><span class="nav-number">6.2.</span> <span class="nav-text">2. 二级路由：按优先级再分流</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E4%B8%89%E7%BA%A7%E8%B7%AF%E7%94%B1%EF%BC%9A%E6%8C%89%E8%B5%84%E6%BA%90%E7%89%B9%E5%BE%81%E8%90%BD%E8%8A%82%E7%82%B9"><span class="nav-number">6.3.</span> <span class="nav-text">3. 三级路由：按资源特征落节点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%83%E3%80%81%E8%B0%83%E5%BA%A6%E5%BB%BA%E8%AE%AE%EF%BC%9A%E4%B8%8D%E8%A6%81%E5%8F%AA%E5%81%9A%E6%8E%92%E9%98%9F%EF%BC%8C%E8%BF%98%E8%A6%81%E5%81%9A%E8%8A%82%E6%B5%81%E3%80%81%E6%8A%A2%E5%8D%A0%E5%92%8C%E9%9D%99%E9%BB%98"><span class="nav-number">7.</span> <span class="nav-text">七、调度建议：不要只做排队，还要做节流、抢占和静默</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E8%8A%82%E6%B5%81"><span class="nav-number">7.1.</span> <span class="nav-text">1. 节流</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E6%8A%A2%E5%8D%A0"><span class="nav-number">7.2.</span> <span class="nav-text">2. 抢占</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E9%9D%99%E9%BB%98"><span class="nav-number">7.3.</span> <span class="nav-text">3. 静默</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AB%E3%80%81%E4%B8%89%E7%B1%BB%E4%BB%BB%E5%8A%A1%E6%9B%B4%E9%80%82%E5%90%88%E9%87%87%E7%94%A8%E4%B8%8D%E5%90%8C%E7%9A%84%E7%BB%93%E6%9E%9C%E5%92%8C%E5%91%8A%E8%AD%A6%E5%8F%A3%E5%BE%84"><span class="nav-number">8.</span> <span class="nav-text">八、三类任务更适合采用不同的结果和告警口径</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E6%9E%84%E5%BB%BA%E4%BB%BB%E5%8A%A1%E7%9A%84%E7%BB%93%E6%9E%9C%E5%8F%A3%E5%BE%84"><span class="nav-number">8.1.</span> <span class="nav-text">1. 构建任务的结果口径</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%9B%9E%E5%BD%92%E4%BB%BB%E5%8A%A1%E7%9A%84%E7%BB%93%E6%9E%9C%E5%8F%A3%E5%BE%84"><span class="nav-number">8.2.</span> <span class="nav-text">2. 回归任务的结果口径</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E5%B7%A1%E6%A3%80%E4%BB%BB%E5%8A%A1%E7%9A%84%E7%BB%93%E6%9E%9C%E5%8F%A3%E5%BE%84"><span class="nav-number">8.3.</span> <span class="nav-text">3. 巡检任务的结果口径</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B9%9D%E3%80%81%E5%B8%B8%E8%A7%81%E5%9D%91"><span class="nav-number">9.</span> <span class="nav-text">九、常见坑</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E6%8A%8A%E5%B7%A1%E6%A3%80%E4%BB%BB%E5%8A%A1%E7%9B%B4%E6%8E%A5%E5%A4%8D%E7%94%A8%E5%9B%9E%E5%BD%92%E4%BB%BB%E5%8A%A1%E6%A8%A1%E6%9D%BF"><span class="nav-number">9.1.</span> <span class="nav-text">1. 把巡检任务直接复用回归任务模板</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E6%8A%8A%E5%9B%9E%E5%BD%92%E4%BB%BB%E5%8A%A1%E6%8C%82%E5%9C%A8%E6%9E%84%E5%BB%BA%E6%B5%81%E6%B0%B4%E7%BA%BF%E6%9C%80%E5%90%8E%E4%B8%80%E4%B8%AA%E9%98%B6%E6%AE%B5"><span class="nav-number">9.2.</span> <span class="nav-text">2. 把回归任务挂在构建流水线最后一个阶段</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E6%89%80%E6%9C%89%E4%BB%BB%E5%8A%A1%E5%85%B1%E7%94%A8%E5%90%8C%E4%B8%80%E6%89%B9%E8%8A%82%E7%82%B9"><span class="nav-number">9.3.</span> <span class="nav-text">3. 所有任务共用同一批节点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E4%B8%8D%E5%8C%BA%E5%88%86%E5%A4%B1%E8%B4%A5%E7%B1%BB%E5%88%AB"><span class="nav-number">9.4.</span> <span class="nav-text">4. 不区分失败类别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E5%B7%A1%E6%A3%80%E6%B2%A1%E6%9C%89%E6%81%A2%E5%A4%8D%E6%80%81%E6%B2%BB%E7%90%86"><span class="nav-number">9.5.</span> <span class="nav-text">5. 巡检没有恢复态治理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-%E6%B2%A1%E6%9C%89%E4%BB%BB%E5%8A%A1%E5%8E%BB%E9%87%8D%E5%92%8C%E5%90%88%E5%B9%B6%E7%AD%96%E7%95%A5"><span class="nav-number">9.6.</span> <span class="nav-text">6. 没有任务去重和合并策略</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%81%E3%80%81%E7%9C%9F%E5%AE%9E%E6%A1%88%E4%BE%8B%E5%9E%8B%E6%AE%B5%E8%90%BD"><span class="nav-number">10.</span> <span class="nav-text">十、真实案例型段落</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%BA%E6%99%AF"><span class="nav-number">10.1.</span> <span class="nav-text">场景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%A7%E8%A1%8C"><span class="nav-number">10.2.</span> <span class="nav-text">执行</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%8E%B0%E8%B1%A1"><span class="nav-number">10.3.</span> <span class="nav-text">现象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8E%92%E6%9F%A5"><span class="nav-number">10.4.</span> <span class="nav-text">排查</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%AE%E5%A4%8D"><span class="nav-number">10.5.</span> <span class="nav-text">修复</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%81%E4%B8%80%E3%80%81%E8%90%BD%E5%9C%B0%E6%97%B6%E5%8F%AF%E4%BB%A5%E5%85%88%E4%BB%8E%E5%93%AA%E5%87%A0%E6%AD%A5%E5%BC%80%E5%A7%8B"><span class="nav-number">11.</span> <span class="nav-text">十一、落地时可以先从哪几步开始</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%81%E4%BA%8C%E3%80%81%E7%BB%93%E8%AF%AD"><span class="nav-number">12.</span> <span class="nav-text">十二、结语</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Payne Winn"
      src="https://avatars.githubusercontent.com/u/55482031?v=4">
  <p class="site-author-name" itemprop="name">Payne Winn</p>
  <div class="site-description" itemprop="description">Coding, Testing, Cloud and Simple Life</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">246</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">26</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">425</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/paynewinnt" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;paynewinnt" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1073715844@qq.com" title="E-Mail → mailto:1073715844@qq.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://paynewinnt.github.io/2021/11/25/DevOps-04-%E5%AE%9A%E6%97%B6%E5%B7%A1%E6%A3%80%E6%9E%84%E5%BB%BA%E4%BB%BB%E5%8A%A1%E5%92%8C%E5%9B%9E%E5%BD%92%E4%BB%BB%E5%8A%A1%E6%80%8E%E4%B9%88%E5%88%86%E5%B1%82%E6%B2%BB%E7%90%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://avatars.githubusercontent.com/u/55482031?v=4">
      <meta itemprop="name" content="Payne Winn">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="大道至简">
      <meta itemprop="description" content="Coding, Testing, Cloud and Simple Life">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="DevOps-04-定时巡检构建任务和回归任务怎么分层治理 | 大道至简">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          DevOps-04-定时巡检构建任务和回归任务怎么分层治理
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-11-25 20:30:00" itemprop="dateCreated datePublished" datetime="2021-11-25T20:30:00+08:00">2021-11-25</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/DevOps/" itemprop="url" rel="index"><span itemprop="name">DevOps</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>5.3k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>19 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>在把测试平台、Jenkins、定时巡检和发布回归逐步接起来之后，都会经历一个表面上很省事、后面却越来越乱的阶段：</p>
<ul>
<li>所有任务都做成 Jenkins Job 或统一流水线入口</li>
<li>定时巡检和发布回归共用一套参数模板</li>
<li>构建任务失败、回归失败、巡检失败都统一显示为一次流水线失败</li>
<li>白天发布高峰和夜间巡检窗口共用同一批执行节点</li>
<li>告警渠道不分类型，任何失败都直接推到同一个群</li>
</ul>
<p>这套方式最开始看起来没有问题，因为所有东西都能跑起来。</p>
<p>但只要任务数量上来，治理问题就会集中暴露：</p>
<ul>
<li>发布构建占满节点，巡检任务延迟堆积，早该发现的问题拖到半夜才报警</li>
<li>一次普通定时巡检失败，和一次发布前主链路回归失败，被系统展示成同级事件</li>
<li>回归任务需要强证据和稳定归档，巡检任务只需要快速判断是否异常，但两者却被迫产出完全一样的结果结构</li>
<li>相同的测试脚本既被构建任务触发，又被定时巡检触发，参数、数据、环境口径渐渐分叉</li>
<li>排查时经常说不清“这次失败是版本问题、环境问题、巡检波动，还是构建链路问题”</li>
</ul>
<p>这类混乱的根因，通常不是 Jenkins 不够用，也不是测试脚本不够稳定，而是：</p>
<p><strong>任务模型没有分层，调度策略没有分流，结果语义没有区分。</strong></p>
<p>这篇文章只聚焦一个问题：</p>
<p><strong>定时巡检、构建任务和回归任务应该怎么分层治理，才能让触发、路由、调度、归档和告警都保持清晰。</strong></p>
<h2 id="一、先把三类任务拆成不同对象，而不是统一叫“自动化任务”"><a href="#一、先把三类任务拆成不同对象，而不是统一叫“自动化任务”" class="headerlink" title="一、先把三类任务拆成不同对象，而不是统一叫“自动化任务”"></a>一、先把三类任务拆成不同对象，而不是统一叫“自动化任务”</h2><p>很多治理失败的开端，就是把所有任务都放进“自动化任务”这个大筐里。名字省事，后续治理会很痛苦。</p>
<p>因为这三类任务虽然都可能最终落到 CI&#x2F;CD 系统执行，但目标完全不同。</p>
<h3 id="1-构建任务是交付链路对象"><a href="#1-构建任务是交付链路对象" class="headerlink" title="1. 构建任务是交付链路对象"></a>1. 构建任务是交付链路对象</h3><p>构建任务关注的是：</p>
<ul>
<li>代码是否能稳定产出制品</li>
<li>依赖、编译、打包、镜像构建是否成功</li>
<li>制品是否具备继续进入测试环境或发布链路的资格</li>
</ul>
<p>它的核心是交付物。</p>
<p>更准确地说，构建任务解决的是“能不能生成一个可信版本”。</p>
<h3 id="2-回归任务是质量校验对象"><a href="#2-回归任务是质量校验对象" class="headerlink" title="2. 回归任务是质量校验对象"></a>2. 回归任务是质量校验对象</h3><p>回归任务关注的是：</p>
<ul>
<li>某个版本、某次提测、某次发布前，到底需要验证哪些业务范围</li>
<li>哪些失败要阻塞提测，哪些失败可以观察</li>
<li>结果是否具备版本放行价值</li>
</ul>
<p>它的核心是质量结论。</p>
<p>更准确地说，回归任务解决的是“这个版本在当前范围下是否具备放行条件”。</p>
<h3 id="3-定时巡检是长期守护对象"><a href="#3-定时巡检是长期守护对象" class="headerlink" title="3. 定时巡检是长期守护对象"></a>3. 定时巡检是长期守护对象</h3><p>定时巡检关注的是：</p>
<ul>
<li>某条链路、某个接口、某项核心能力是否在持续可用</li>
<li>失败后是否需要立即告警、降级、静默观察或进入值班流程</li>
<li>连续失败和偶发失败如何区分</li>
</ul>
<p>它的核心是持续观察。</p>
<p>更准确地说，定时巡检解决的是“系统当前是不是正在变坏，是否需要尽快拉起排查动作”。</p>
<p>把这三类对象拆开之后，很多后续问题才有讨论空间：</p>
<ul>
<li>构建任务不该背负业务结果语义</li>
<li>回归任务不该被当成简单的构建后附属阶段</li>
<li>巡检任务不该直接复用发布回归的所有执行逻辑</li>
</ul>
<h2 id="二、三类任务最容易混在一起的地方"><a href="#二、三类任务最容易混在一起的地方" class="headerlink" title="二、三类任务最容易混在一起的地方"></a>二、三类任务最容易混在一起的地方</h2><p>如果要做分层治理，先要看清楚它们通常是怎么被混坏的。</p>
<h3 id="1-入口混用"><a href="#1-入口混用" class="headerlink" title="1. 入口混用"></a>1. 入口混用</h3><p>最常见的是把三类任务都挂在同一个 Jenkins Folder 下，用相似的命名方式和一套模板参数启动。例如：</p>
<ul>
<li><code>build-service-a</code></li>
<li><code>regression-service-a</code></li>
<li><code>cron-service-a</code></li>
</ul>
<p>表面上有区分，实际上：</p>
<ul>
<li>参数结构相似但语义不同</li>
<li>权限模型共用</li>
<li>构建历史堆在一起</li>
<li>节点选择策略也常常共用</li>
</ul>
<h3 id="2-资源混用"><a href="#2-资源混用" class="headerlink" title="2. 资源混用"></a>2. 资源混用</h3><p>执行资源本来就紧张，于是默认共用：</p>
<ul>
<li>相同的 Jenkins agent</li>
<li>相同的测试账号池</li>
<li>相同的浏览器节点或设备池</li>
<li>相同的数据库测试数据</li>
</ul>
<p>一旦白天构建高峰和巡检高峰撞在一起，任务拥塞几乎是必然的。</p>
<h3 id="3-结果混用"><a href="#3-结果混用" class="headerlink" title="3. 结果混用"></a>3. 结果混用</h3><p>任务执行结束后，如果只留下一个“成功 &#x2F; 失败”，后面基本无法治理。</p>
<p>因为三类任务的结果语义不同：</p>
<ul>
<li>构建失败更偏工程交付阻断</li>
<li>回归失败更偏质量放行风险</li>
<li>巡检失败更偏线上或环境异常信号</li>
</ul>
<p>如果全部混成一种失败，告警系统和排查流程就没有办法做正确分流。</p>
<h3 id="4-调度混用"><a href="#4-调度混用" class="headerlink" title="4. 调度混用"></a>4. 调度混用</h3><p>触发方式不同，调度策略本来就不该相同：</p>
<ul>
<li>构建任务偏事件触发</li>
<li>回归任务偏版本或提测触发</li>
<li>巡检任务偏时间窗口触发</li>
</ul>
<p>如果全部走“谁先来谁先跑”，资源冲突一定会放大。</p>
<h2 id="三、分层治理真正要收的不是名字，而是-5-个治理维度"><a href="#三、分层治理真正要收的不是名字，而是-5-个治理维度" class="headerlink" title="三、分层治理真正要收的不是名字，而是 5 个治理维度"></a>三、分层治理真正要收的不是名字，而是 5 个治理维度</h2><p>以为给任务加前缀就叫分层。实际上，真正决定治理效果的是下面 5 个维度。</p>
<h3 id="1-目标分层"><a href="#1-目标分层" class="headerlink" title="1. 目标分层"></a>1. 目标分层</h3><p>每类任务必须先明确自己的主目标。</p>
<table>
<thead>
<tr>
<th>任务类型</th>
<th>主目标</th>
<th>次目标</th>
</tr>
</thead>
<tbody><tr>
<td>构建任务</td>
<td>产出可信制品</td>
<td>暴露编译、依赖、打包问题</td>
</tr>
<tr>
<td>回归任务</td>
<td>给出放行结论</td>
<td>留证、回归趋势、失败收敛</td>
</tr>
<tr>
<td>定时巡检</td>
<td>持续发现异常</td>
<td>支撑告警、值班、健康观测</td>
</tr>
</tbody></table>
<p>主目标一旦不同，执行时长、资源预算、失败处理就不可能完全一样。</p>
<h3 id="2-时效分层"><a href="#2-时效分层" class="headerlink" title="2. 时效分层"></a>2. 时效分层</h3><p>三类任务对时效性的要求不同。</p>
<ul>
<li>构建任务通常要求尽快给出结果，否则影响提交和交付节奏</li>
<li>回归任务要求结果可信，速度重要，但通常不能以牺牲证据完整度为代价</li>
<li>定时巡检要求按固定节奏长期稳定执行，单次不一定最短，但不能长期堆积和漂移</li>
</ul>
<p>时效要求不同，意味着不能让所有任务共享同一条排队规则。</p>
<h3 id="3-资源分层"><a href="#3-资源分层" class="headerlink" title="3. 资源分层"></a>3. 资源分层</h3><p>更稳妥的做法是至少区分下面几类资源：</p>
<ul>
<li>构建节点</li>
<li>回归执行节点</li>
<li>巡检轻量节点</li>
<li>专项资源池，例如浏览器、移动设备、共享账号、测试数据池</li>
</ul>
<p>如果构建和回归、巡检长时间抢同一批节点，最终结果通常是：</p>
<ul>
<li>构建挤压巡检</li>
<li>巡检污染回归</li>
<li>回归拖慢发布</li>
</ul>
<h3 id="4-结果分层"><a href="#4-结果分层" class="headerlink" title="4. 结果分层"></a>4. 结果分层</h3><p>三类任务结束后，要产出的结果结构也应该不同。</p>
<p>构建任务更适合沉淀：</p>
<ul>
<li>构建编号</li>
<li>代码版本</li>
<li>制品信息</li>
<li>构建日志</li>
<li>失败阶段</li>
</ul>
<p>回归任务更适合沉淀：</p>
<ul>
<li>版本上下文</li>
<li>回归范围</li>
<li>用例结果</li>
<li>失败分类</li>
<li>证据包</li>
<li>放行结论</li>
</ul>
<p>巡检任务更适合沉淀：</p>
<ul>
<li>巡检窗口</li>
<li>连续成功&#x2F;失败次数</li>
<li>异常类型</li>
<li>告警级别</li>
<li>恢复时间</li>
</ul>
<h3 id="5-响应分层"><a href="#5-响应分层" class="headerlink" title="5. 响应分层"></a>5. 响应分层</h3><p>失败后的响应动作更不能混。</p>
<ul>
<li>构建失败通常通知研发、交付链路负责人</li>
<li>回归失败通常通知测试、研发、版本负责人</li>
<li>巡检失败通常通知值班、运维、业务 owner 或故障群</li>
</ul>
<p>如果响应层不分，后面只会变成两个结果：</p>
<ul>
<li>告警泛滥，告警渠道会逐渐被忽略</li>
<li>真正重要的异常被埋在普通失败里</li>
</ul>
<h2 id="四、更稳妥的任务分层方法：定义三层对象和一层公共能力"><a href="#四、更稳妥的任务分层方法：定义三层对象和一层公共能力" class="headerlink" title="四、更稳妥的任务分层方法：定义三层对象和一层公共能力"></a>四、更稳妥的任务分层方法：定义三层对象和一层公共能力</h2><p>如果平台和 Jenkins 已经有一定基础，更适合采用“三层对象 + 一层公共能力”的治理方式。</p>
<h3 id="第一层：任务模板层"><a href="#第一层：任务模板层" class="headerlink" title="第一层：任务模板层"></a>第一层：任务模板层</h3><p>这一层解决“这类任务本质上是什么”。</p>
<p>例如可以显式定义：</p>
<ul>
<li>构建模板</li>
<li>回归模板</li>
<li>巡检模板</li>
</ul>
<p>模板层主要约束：</p>
<ul>
<li>允许填写哪些参数</li>
<li>默认执行哪类步骤</li>
<li>默认产出哪些结果</li>
<li>默认走什么调度优先级</li>
</ul>
<h3 id="第二层：任务实例层"><a href="#第二层：任务实例层" class="headerlink" title="第二层：任务实例层"></a>第二层：任务实例层</h3><p>这一层解决“某一次执行到底是什么上下文”。</p>
<p>例如一条回归实例至少应带上：</p>
<ul>
<li><code>version_id</code></li>
<li><code>trigger_type</code></li>
<li><code>env_id</code></li>
<li><code>scope</code></li>
<li><code>operator</code></li>
<li><code>report_policy</code></li>
</ul>
<p>而一条巡检实例更应带上：</p>
<ul>
<li><code>schedule_id</code></li>
<li><code>window</code></li>
<li><code>check_target</code></li>
<li><code>severity_policy</code></li>
<li><code>silence_policy</code></li>
</ul>
<h3 id="第三层：执行流水线层"><a href="#第三层：执行流水线层" class="headerlink" title="第三层：执行流水线层"></a>第三层：执行流水线层</h3><p>这一层解决“具体怎么跑”。</p>
<p>这一层更适合交给 Jenkins、GitLab CI 或其他执行系统，负责：</p>
<ul>
<li>节点选择</li>
<li>步骤执行</li>
<li>日志归档</li>
<li>产物上传</li>
<li>回调平台</li>
</ul>
<h3 id="公共能力层"><a href="#公共能力层" class="headerlink" title="公共能力层"></a>公共能力层</h3><p>这一层提供跨任务复用的统一能力，例如：</p>
<ul>
<li>账号池</li>
<li>数据准备</li>
<li>证据采集</li>
<li>统一日志上传</li>
<li>告警发送</li>
<li>结果归档</li>
</ul>
<p>这样做的关键收益在于：</p>
<ul>
<li>任务语义留在平台或任务定义层</li>
<li>执行细节留在流水线层</li>
<li>可复用能力集中治理</li>
</ul>
<h2 id="五、一套更可执行的分层执行骨架"><a href="#五、一套更可执行的分层执行骨架" class="headerlink" title="五、一套更可执行的分层执行骨架"></a>五、一套更可执行的分层执行骨架</h2><p>如果当前系统还没有完整的平台化能力，可以先从一套最小骨架开始。</p>
<h3 id="1-入口收口"><a href="#1-入口收口" class="headerlink" title="1. 入口收口"></a>1. 入口收口</h3><p>所有任务不直接由人去点 Jenkins Job，而是优先通过统一入口生成任务实例：</p>
<ol>
<li>选择任务类型：构建、回归、巡检</li>
<li>选择目标对象：服务、业务线、环境、检查范围</li>
<li>注入上下文：版本、分支、时间窗、触发来源</li>
<li>平台根据类型生成不同的执行参数包</li>
<li>调度层根据参数包路由到对应流水线</li>
</ol>
<p>这一步的价值不是“多绕一层”，而是把任务语义收住，避免后续全靠 Jenkins 参数页表达业务含义。</p>
<h3 id="2-执行前分层检查"><a href="#2-执行前分层检查" class="headerlink" title="2. 执行前分层检查"></a>2. 执行前分层检查</h3><p>更合适的做法是为三类任务准备不同的前置检查：</p>
<p>构建任务前：</p>
<ul>
<li>代码分支是否合法</li>
<li>依赖仓库是否可用</li>
<li>构建节点是否空闲</li>
<li>制品版本号是否可生成</li>
</ul>
<p>回归任务前：</p>
<ul>
<li>目标环境是否部署完成</li>
<li>测试数据是否就绪</li>
<li>回归范围是否已确认</li>
<li>执行资源是否足够</li>
</ul>
<p>巡检任务前：</p>
<ul>
<li>巡检窗口是否命中</li>
<li>当前静默策略是否生效</li>
<li>最近连续失败是否已升级</li>
<li>本次巡检是否需要跳过已知故障目标</li>
</ul>
<h3 id="3-执行中记录结构"><a href="#3-执行中记录结构" class="headerlink" title="3. 执行中记录结构"></a>3. 执行中记录结构</h3><p>如果要做后续治理，执行中就要留结构化信息。</p>
<p>推荐至少记录：</p>
<table>
<thead>
<tr>
<th>字段</th>
<th>构建任务</th>
<th>回归任务</th>
<th>巡检任务</th>
</tr>
</thead>
<tbody><tr>
<td><code>task_type</code></td>
<td>是</td>
<td>是</td>
<td>是</td>
</tr>
<tr>
<td><code>trigger_type</code></td>
<td>是</td>
<td>是</td>
<td>是</td>
</tr>
<tr>
<td><code>env_id</code></td>
<td>可选</td>
<td>是</td>
<td>是</td>
</tr>
<tr>
<td><code>version_id</code></td>
<td>是</td>
<td>是</td>
<td>通常否</td>
</tr>
<tr>
<td><code>priority</code></td>
<td>是</td>
<td>是</td>
<td>是</td>
</tr>
<tr>
<td><code>route_key</code></td>
<td>是</td>
<td>是</td>
<td>是</td>
</tr>
<tr>
<td><code>result_class</code></td>
<td>是</td>
<td>是</td>
<td>是</td>
</tr>
<tr>
<td><code>evidence_url</code></td>
<td>可选</td>
<td>是</td>
<td>可选</td>
</tr>
<tr>
<td><code>alert_level</code></td>
<td>否</td>
<td>可选</td>
<td>是</td>
</tr>
</tbody></table>
<h3 id="4-执行后分流处理"><a href="#4-执行后分流处理" class="headerlink" title="4. 执行后分流处理"></a>4. 执行后分流处理</h3><p>执行结束后不要统一走“发送通知”这一步，而应该按类型分流：</p>
<ul>
<li>构建任务：同步制品、记录失败阶段、决定是否中断交付链路</li>
<li>回归任务：生成报告、归档证据、输出放行建议、推动问题进入收敛流程</li>
<li>巡检任务：计算连续失败次数、更新健康状态、决定是否告警或升级</li>
</ul>
<h2 id="六、任务路由建议：先按任务类型路由，再按优先级和资源路由"><a href="#六、任务路由建议：先按任务类型路由，再按优先级和资源路由" class="headerlink" title="六、任务路由建议：先按任务类型路由，再按优先级和资源路由"></a>六、任务路由建议：先按任务类型路由，再按优先级和资源路由</h2><p>任务路由如果没有设计，后续的所有拥塞都会被解释成“资源不够”。实际上，很多时候是路由策略没有分清。</p>
<h3 id="1-一级路由：按任务类型拆执行通道"><a href="#1-一级路由：按任务类型拆执行通道" class="headerlink" title="1. 一级路由：按任务类型拆执行通道"></a>1. 一级路由：按任务类型拆执行通道</h3><p>推荐至少拆成三条主通道：</p>
<ul>
<li><code>build_queue</code></li>
<li><code>regression_queue</code></li>
<li><code>inspection_queue</code></li>
</ul>
<p>这样做的意义很直接：</p>
<ul>
<li>构建拥塞不会直接吃掉巡检槽位</li>
<li>回归高峰不会把轻量巡检全部挤掉</li>
<li>每类任务可以单独设置并发、超时、重试和节点标签</li>
</ul>
<h3 id="2-二级路由：按优先级再分流"><a href="#2-二级路由：按优先级再分流" class="headerlink" title="2. 二级路由：按优先级再分流"></a>2. 二级路由：按优先级再分流</h3><p>同一类任务内部也不能完全平权。</p>
<p>例如回归任务内部至少可以再拆：</p>
<ul>
<li>发布阻塞回归</li>
<li>提测回归</li>
<li>日常全量回归</li>
</ul>
<p>而巡检任务也可以再拆：</p>
<ul>
<li>生产关键链路巡检</li>
<li>核心接口巡检</li>
<li>普通健康探测</li>
</ul>
<p>一个更可执行的优先级建议如下：</p>
<table>
<thead>
<tr>
<th>优先级</th>
<th>典型任务</th>
</tr>
</thead>
<tbody><tr>
<td>P0</td>
<td>发布阻塞构建、生产关键巡检</td>
</tr>
<tr>
<td>P1</td>
<td>提测主链路回归、关键接口巡检</td>
</tr>
<tr>
<td>P2</td>
<td>普通回归、普通巡检</td>
</tr>
<tr>
<td>P3</td>
<td>历史补跑、报表统计类任务</td>
</tr>
</tbody></table>
<h3 id="3-三级路由：按资源特征落节点"><a href="#3-三级路由：按资源特征落节点" class="headerlink" title="3. 三级路由：按资源特征落节点"></a>3. 三级路由：按资源特征落节点</h3><p>即便同属回归，也可能需要不同资源：</p>
<ul>
<li>API 回归更适合轻量节点</li>
<li>UI 回归需要浏览器节点</li>
<li>移动端回归需要设备池</li>
</ul>
<p>所以最终路由最好是：</p>
<p><code>任务类型 -&gt; 优先级 -&gt; 资源标签</code></p>
<p>而不是：</p>
<p><code>统一进入一个大队列 -&gt; 谁抢到谁跑</code></p>
<h2 id="七、调度建议：不要只做排队，还要做节流、抢占和静默"><a href="#七、调度建议：不要只做排队，还要做节流、抢占和静默" class="headerlink" title="七、调度建议：不要只做排队，还要做节流、抢占和静默"></a>七、调度建议：不要只做排队，还要做节流、抢占和静默</h2><p>任务调度如果只会排队，治理效果通常不够。</p>
<h3 id="1-节流"><a href="#1-节流" class="headerlink" title="1. 节流"></a>1. 节流</h3><p>节流适合解决高峰期雪崩问题。</p>
<p>例如：</p>
<ul>
<li>相同服务的回归任务 30 分钟内只保留最新一条</li>
<li>同一环境的非阻塞回归超过阈值时自动延后</li>
<li>普通巡检在发布高峰时降低频率</li>
</ul>
<h3 id="2-抢占"><a href="#2-抢占" class="headerlink" title="2. 抢占"></a>2. 抢占</h3><p>抢占不是让高优任务随意打断一切，而是明确哪些低优任务可以让路。</p>
<p>例如：</p>
<ul>
<li>发布阻塞回归可以抢占普通日常回归槽位</li>
<li>生产关键巡检可以抢占普通健康检查槽位</li>
</ul>
<p>更稳妥的方式是抢占“待执行任务”和“可中断轻量任务”，不要轻易打断已经执行到中段的高成本回归。</p>
<h3 id="3-静默"><a href="#3-静默" class="headerlink" title="3. 静默"></a>3. 静默</h3><p>巡检任务尤其需要静默策略。</p>
<p>因为巡检的目标不是反复轰炸群消息，而是稳定暴露异常。</p>
<p>建议至少支持：</p>
<ul>
<li>已知故障静默</li>
<li>维护窗口静默</li>
<li>连续失败聚合</li>
<li>恢复通知单独发送</li>
</ul>
<p>如果没有静默，巡检越多，告警越不可信。</p>
<h2 id="八、三类任务更适合采用不同的结果和告警口径"><a href="#八、三类任务更适合采用不同的结果和告警口径" class="headerlink" title="八、三类任务更适合采用不同的结果和告警口径"></a>八、三类任务更适合采用不同的结果和告警口径</h2><p>很多治理问题最终都体现在“结果怎么看”上。</p>
<h3 id="1-构建任务的结果口径"><a href="#1-构建任务的结果口径" class="headerlink" title="1. 构建任务的结果口径"></a>1. 构建任务的结果口径</h3><p>构建任务更适合回答：</p>
<ul>
<li>是否产出可用制品</li>
<li>失败发生在哪个阶段</li>
<li>是否影响后续交付</li>
</ul>
<p>它不需要强行输出完整测试报告。</p>
<h3 id="2-回归任务的结果口径"><a href="#2-回归任务的结果口径" class="headerlink" title="2. 回归任务的结果口径"></a>2. 回归任务的结果口径</h3><p>回归任务更适合回答：</p>
<ul>
<li>本次验证范围是什么</li>
<li>哪些主链路通过，哪些失败</li>
<li>失败是否足以阻塞提测或发布</li>
<li>证据是否足够支撑结论</li>
</ul>
<p>它最需要的是可信报告和证据包。</p>
<h3 id="3-巡检任务的结果口径"><a href="#3-巡检任务的结果口径" class="headerlink" title="3. 巡检任务的结果口径"></a>3. 巡检任务的结果口径</h3><p>巡检任务更适合回答：</p>
<ul>
<li>目标当前是否健康</li>
<li>故障持续多久</li>
<li>是否正在恶化</li>
<li>是否已经恢复</li>
</ul>
<p>它最需要的是趋势和异常等级，而不是像回归报告那样展开大量用例细节。</p>
<h2 id="九、常见坑"><a href="#九、常见坑" class="headerlink" title="九、常见坑"></a>九、常见坑</h2><p>下面这些问题，在三类任务混跑的系统里出现频率非常高。</p>
<h3 id="1-把巡检任务直接复用回归任务模板"><a href="#1-把巡检任务直接复用回归任务模板" class="headerlink" title="1. 把巡检任务直接复用回归任务模板"></a>1. 把巡检任务直接复用回归任务模板</h3><p>表面上节省开发成本，实际通常会造成：</p>
<ul>
<li>巡检执行过重</li>
<li>报告结构冗长</li>
<li>告警触发慢</li>
<li>资源浪费</li>
</ul>
<h3 id="2-把回归任务挂在构建流水线最后一个阶段"><a href="#2-把回归任务挂在构建流水线最后一个阶段" class="headerlink" title="2. 把回归任务挂在构建流水线最后一个阶段"></a>2. 把回归任务挂在构建流水线最后一个阶段</h3><p>短期能跑通，长期会带来两个问题：</p>
<ul>
<li>构建链路越来越长</li>
<li>回归失败经常被理解成“构建失败”</li>
</ul>
<h3 id="3-所有任务共用同一批节点"><a href="#3-所有任务共用同一批节点" class="headerlink" title="3. 所有任务共用同一批节点"></a>3. 所有任务共用同一批节点</h3><p>这会让真实优先级失效。资源紧张时，谁触发得多，谁就占满系统。</p>
<h3 id="4-不区分失败类别"><a href="#4-不区分失败类别" class="headerlink" title="4. 不区分失败类别"></a>4. 不区分失败类别</h3><p>构建基础设施失败、测试脚本失败、业务失败、巡检波动如果不分类，后续无论怎么分析，结论都很虚。</p>
<h3 id="5-巡检没有恢复态治理"><a href="#5-巡检没有恢复态治理" class="headerlink" title="5. 巡检没有恢复态治理"></a>5. 巡检没有恢复态治理</h3><p>很多系统会在失败时报警，但恢复时没有消息，也没有把连续失败窗口闭合。结果是：</p>
<ul>
<li>团队知道它出过问题</li>
<li>却不知道什么时候恢复</li>
<li>更不知道故障持续时长和影响窗口</li>
</ul>
<h3 id="6-没有任务去重和合并策略"><a href="#6-没有任务去重和合并策略" class="headerlink" title="6. 没有任务去重和合并策略"></a>6. 没有任务去重和合并策略</h3><p>相同版本、相同环境、相同范围的回归任务如果短时间重复触发，没有去重，很容易把节点池打满。</p>
<h2 id="十、真实案例型段落"><a href="#十、真实案例型段落" class="headerlink" title="十、真实案例型段落"></a>十、真实案例型段落</h2><h3 id="场景"><a href="#场景" class="headerlink" title="场景"></a>场景</h3><p>某团队把构建、发布前回归和 15 分钟一次的核心链路巡检全部挂在 Jenkins 下的同一套流水线模板里。白天发布高峰期，多个服务持续触发构建和回归，夜间又有大量定时巡检。系统最开始运行正常，但两个月后开始频繁出现“巡检报警延迟”和“发布前回归排队过长”。</p>
<h3 id="执行"><a href="#执行" class="headerlink" title="执行"></a>执行</h3><p>团队先做了几件看起来合理的补救动作：</p>
<ul>
<li>增加 Jenkins agent 数量</li>
<li>提高全局并发上限</li>
<li>给巡检任务和回归任务都加了重试</li>
<li>把更多日志归档到报告里</li>
</ul>
<h3 id="现象"><a href="#现象" class="headerlink" title="现象"></a>现象</h3><p>问题没有缓解，反而更明显：</p>
<ul>
<li>发布高峰期时，巡检任务经常延后 20 到 40 分钟才启动</li>
<li>巡检失败报警时，故障窗口往往已经过去，值班人员无法复现</li>
<li>回归任务和构建任务都显示为流水线失败，但报告里缺少放行语义</li>
<li>一批普通回归任务长时间排队，真正阻塞发布的回归也无法及时执行</li>
</ul>
<h3 id="排查"><a href="#排查" class="headerlink" title="排查"></a>排查</h3><p>后续把排查重点放在了 4 个地方：</p>
<ol>
<li>看 Jenkins 队列历史，发现三类任务全部进入同一队列，没有任务类型隔离。</li>
<li>看节点标签使用情况，发现 UI 回归、API 回归、巡检脚本和构建任务共用大部分节点。</li>
<li>看告警记录，发现巡检任务采用和回归任务相同的结果结构，执行步骤过重，失败判定也必须等待完整脚本跑完。</li>
<li>看任务明细，发现相同版本的非阻塞回归在短时间内被重复触发，没有做合并和节流。</li>
</ol>
<h3 id="修复"><a href="#修复" class="headerlink" title="修复"></a>修复</h3><p>最后采用了分层治理的改法：</p>
<ul>
<li>先按任务类型拆成 <code>build_queue</code>、<code>regression_queue</code>、<code>inspection_queue</code></li>
<li>再给发布阻塞回归和生产关键巡检定义 P0、P1 优先级</li>
<li>巡检任务改用轻量模板，只保留探活、主断言、快速截图和告警证据</li>
<li>把相同范围的普通回归做 30 分钟窗口内合并</li>
<li>单独划出巡检节点和 UI 回归节点，避免相互抢占</li>
<li>巡检结果改成健康状态和连续失败计数，不再复用回归报告结构</li>
</ul>
<p>调整之后，几个关键指标明显收稳：</p>
<ul>
<li>关键巡检平均启动延迟明显下降</li>
<li>发布阻塞回归等待时间缩短</li>
<li>告警数量下降，但有效告警占比提高</li>
<li>排查时可以更快区分构建阻断、质量失败和持续健康异常</li>
</ul>
<h2 id="十一、落地时可以先从哪几步开始"><a href="#十一、落地时可以先从哪几步开始" class="headerlink" title="十一、落地时可以先从哪几步开始"></a>十一、落地时可以先从哪几步开始</h2><p>如果当前系统已经混在一起，不需要一次性重做全套平台，先做下面几步更现实：</p>
<ol>
<li>给所有现有任务补 <code>task_type</code>、<code>priority</code>、<code>trigger_type</code> 三个字段。</li>
<li>先在调度层拆出构建、回归、巡检三条主队列。</li>
<li>单独为巡检任务定义轻量模板和静默策略。</li>
<li>单独为回归任务定义放行语义和证据归档结构。</li>
<li>对普通回归和普通巡检补节流、去重、合并规则。</li>
<li>最后再逐步把资源池、告警口径和权限模型分开。</li>
</ol>
<p>这样做的好处是：</p>
<ul>
<li>不需要立刻重写所有流水线</li>
<li>可以先把最容易混乱的地方收住</li>
<li>后续再逐步把任务定义、报告系统和权限体系做深</li>
</ul>
<h2 id="十二、结语"><a href="#十二、结语" class="headerlink" title="十二、结语"></a>十二、结语</h2><p>定时巡检、构建任务和回归任务表面上都属于自动化执行，但它们并不是同一种对象。</p>
<p>如果长期用同一套模板、同一套队列、同一套结果口径去治理，最终系统一定会越来越重，结果越来越混，告警越来越不可信。</p>
<p>更稳妥的治理方式不是继续往同一条流水线里加分支，而是先把任务拆成不同层次：</p>
<ul>
<li>构建任务管交付物</li>
<li>回归任务管质量结论</li>
<li>巡检任务管持续健康</li>
</ul>
<p>只有先把对象拆开，后面的路由、调度、告警、证据和收敛，才有可能真正稳定下来。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/DevOps/" rel="tag"># DevOps</a>
              <a href="/tags/CI-CD/" rel="tag"># CI-CD</a>
              <a href="/tags/%E5%9B%9E%E5%BD%92%E6%B5%8B%E8%AF%95/" rel="tag"># 回归测试</a>
              <a href="/tags/DevOps-CI-CD/" rel="tag"># DevOps / CI/CD</a>
              <a href="/tags/%E5%AE%9A%E6%97%B6%E5%B7%A1%E6%A3%80/" rel="tag"># 定时巡检</a>
              <a href="/tags/%E6%9E%84%E5%BB%BA%E4%BB%BB%E5%8A%A1/" rel="tag"># 构建任务</a>
              <a href="/tags/%E4%BB%BB%E5%8A%A1%E8%B0%83%E5%BA%A6/" rel="tag"># 任务调度</a>
              <a href="/tags/%E5%B7%A5%E7%A8%8B%E6%B2%BB%E7%90%86/" rel="tag"># 工程治理</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/11/18/DevOps-03-Jenkins-Pipeline%E6%80%8E%E4%B9%88%E8%AE%BE%E8%AE%A1%E6%89%8D%E4%B8%8D%E4%BC%9A%E8%B6%8A%E6%9D%A5%E8%B6%8A%E9%9A%BE%E7%BB%B4%E6%8A%A4/" rel="prev" title="DevOps-03-Jenkins-Pipeline怎么设计才不会越来越难维护">
                  <i class="fa fa-angle-left"></i> DevOps-03-Jenkins-Pipeline怎么设计才不会越来越难维护
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/12/02/DevOps-05-%E6%B5%8B%E8%AF%95%E5%9B%A2%E9%98%9F%E6%8E%A5%E6%89%8BCI-CD%E5%90%8E%E6%9C%80%E8%AF%A5%E5%85%88%E8%A1%A5%E5%93%AA%E4%BA%9B%E8%83%BD%E5%8A%9B/" rel="next" title="DevOps-05-测试团队接手CI-CD后最该先补哪些能力">
                  DevOps-05-测试团队接手CI-CD后最该先补哪些能力 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2019 – 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Payne Winn</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">715k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">43:22</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/paynewinnt" class="github-corner" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
