<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"paynewinnt.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.27.0","exturl":false,"sidebar":{"position":"right","width_expanded":320,"width_dual_column":240,"display":"always","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="一提到质量度量，第一反应就是做一张大盘：  缺陷数 用例数 自动化通过率 冒烟通过率 发布次数 线上故障数  数字看起来很多，周报也能写满，但真正到了版本决策、问题复盘和流程改进时，常见情况却是：  指标不少，但没人知道哪些真的重要 同一个指标，测试、研发、项目经理看的数字都不一样 通过率很好看，版本还是频繁出问题 缺陷数在下降，但只是因为提单门槛越来越高 自动化覆盖率很高，关键链路仍然经常漏回归">
<meta property="og:type" content="article">
<meta property="og:title" content="质量工程-05-质量度量体系的指标口径、采集方式和误区">
<meta property="og:url" content="https://paynewinnt.github.io/2021/10/14/%E8%B4%A8%E9%87%8F%E5%B7%A5%E7%A8%8B-05-%E8%B4%A8%E9%87%8F%E5%BA%A6%E9%87%8F%E4%BD%93%E7%B3%BB%E7%9A%84%E6%8C%87%E6%A0%87%E5%8F%A3%E5%BE%84%E3%80%81%E9%87%87%E9%9B%86%E6%96%B9%E5%BC%8F%E5%92%8C%E8%AF%AF%E5%8C%BA/index.html">
<meta property="og:site_name" content="大道至简">
<meta property="og:description" content="一提到质量度量，第一反应就是做一张大盘：  缺陷数 用例数 自动化通过率 冒烟通过率 发布次数 线上故障数  数字看起来很多，周报也能写满，但真正到了版本决策、问题复盘和流程改进时，常见情况却是：  指标不少，但没人知道哪些真的重要 同一个指标，测试、研发、项目经理看的数字都不一样 通过率很好看，版本还是频繁出问题 缺陷数在下降，但只是因为提单门槛越来越高 自动化覆盖率很高，关键链路仍然经常漏回归">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-10-14T12:30:00.000Z">
<meta property="article:modified_time" content="2021-10-14T12:30:00.000Z">
<meta property="article:author" content="Payne Winn">
<meta property="article:tag" content="工程实践">
<meta property="article:tag" content="指标体系">
<meta property="article:tag" content="质量工程">
<meta property="article:tag" content="质量工程与流程体系">
<meta property="article:tag" content="质量度量">
<meta property="article:tag" content="数据治理">
<meta property="article:tag" content="测试管理">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://paynewinnt.github.io/2021/10/14/%E8%B4%A8%E9%87%8F%E5%B7%A5%E7%A8%8B-05-%E8%B4%A8%E9%87%8F%E5%BA%A6%E9%87%8F%E4%BD%93%E7%B3%BB%E7%9A%84%E6%8C%87%E6%A0%87%E5%8F%A3%E5%BE%84%E3%80%81%E9%87%87%E9%9B%86%E6%96%B9%E5%BC%8F%E5%92%8C%E8%AF%AF%E5%8C%BA/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://paynewinnt.github.io/2021/10/14/%E8%B4%A8%E9%87%8F%E5%B7%A5%E7%A8%8B-05-%E8%B4%A8%E9%87%8F%E5%BA%A6%E9%87%8F%E4%BD%93%E7%B3%BB%E7%9A%84%E6%8C%87%E6%A0%87%E5%8F%A3%E5%BE%84%E3%80%81%E9%87%87%E9%9B%86%E6%96%B9%E5%BC%8F%E5%92%8C%E8%AF%AF%E5%8C%BA/","path":"2021/10/14/质量工程-05-质量度量体系的指标口径、采集方式和误区/","title":"质量工程-05-质量度量体系的指标口径、采集方式和误区"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>质量工程-05-质量度量体系的指标口径、采集方式和误区 | 大道至简</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  




<style>
  .back-to-top {
    display: inline-flex !important;
    align-items: center;
    justify-content: center;
    gap: 8px;
    width: fit-content;
    max-width: calc(100% - 24px);
    min-width: 98px;
    margin: 0 !important;
    min-height: 24px;
    padding: 5px 11px;
    border-radius: 999px;
    background: linear-gradient(135deg, #d9f3f8 0%, #bfe6ef 100%) !important;
    border: 1px solid rgba(85, 154, 172, 0.28);
    box-shadow: 0 8px 16px rgba(72, 139, 157, 0.16);
    color: #3f7280 !important;
    font-size: 13px !important;
    font-weight: 700;
    letter-spacing: 0.02em;
    position: fixed !important;
    left: auto !important;
    right: auto !important;
    top: auto !important;
    bottom: auto !important;
    z-index: 40;
    transition: transform 0.2s ease, box-shadow 0.2s ease, opacity 0.2s ease;
  }

  .sidebar-inner .back-to-top {
    display: inline-flex !important;
    width: fit-content;
    margin-left: 0 !important;
    margin-right: 0 !important;
  }

  .back-to-top::before {
    content: "回到顶部";
    color: #3f7280;
    font-size: 13px;
    font-weight: 700;
    line-height: 1;
  }

  .back-to-top .fa {
    width: auto !important;
    color: #3f7280 !important;
    font-size: 16px !important;
    text-align: center;
  }

  .back-to-top span {
    margin-right: 0 !important;
    color: #3f7280 !important;
    font-size: 12px !important;
    font-weight: 700;
    line-height: 1;
  }

  .back-to-top.back-to-top-on {
    opacity: 1 !important;
  }

  .back-to-top.back-to-top-on:hover,
  .back-to-top:hover {
    transform: translateY(-2px);
    background: linear-gradient(135deg, #ccecf4 0%, #aeddE8 100%) !important;
    box-shadow: 0 10px 18px rgba(72, 139, 157, 0.18);
    color: #2f6472 !important;
  }

  .github-corner {
    position: fixed !important;
    top: 0;
    right: 0;
    z-index: 41;
  }

  .github-corner svg {
    position: fixed !important;
    top: 0;
    right: 0;
    z-index: 41 !important;
  }

  @media (min-width: 1201px) {
    .back-to-top {
      left: var(--b2t-fixed-left) !important;
      top: var(--b2t-fixed-top) !important;
      width: var(--b2t-fixed-width) !important;
      min-width: 0;
    }

    .header.header-fixed-desktop {
      position: fixed !important;
      top: var(--header-fixed-top) !important;
      left: var(--column-fixed-left) !important;
      width: var(--column-fixed-width) !important;
      z-index: 20;
    }

    .sidebar.sidebar-fixed-desktop {
      position: fixed !important;
      top: var(--sidebar-fixed-top) !important;
      left: var(--column-fixed-left) !important;
      width: var(--column-fixed-width) !important;
      max-height: calc(100vh - var(--sidebar-fixed-top) - 12px);
      overflow-y: auto;
      z-index: 19;
    }
  }

  @media (max-width: 1200px) {
    .back-to-top {
      left: auto !important;
      right: 16px !important;
      bottom: 16px !important;
    }
  }
</style>
<script>
  document.addEventListener('DOMContentLoaded', () => {
    const header = document.querySelector('.header');
    const sidebar = document.querySelector('.sidebar');
    if (!header || !sidebar) return;

    let resizeTimer = null;

    const syncSidebar = () => {
      header.classList.remove('header-fixed-desktop');
      sidebar.classList.remove('sidebar-fixed-desktop');
      [header, sidebar].forEach(node => {
        node.style.removeProperty('--column-fixed-left');
        node.style.removeProperty('--column-fixed-width');
      });
      header.style.removeProperty('--header-fixed-top');
      sidebar.style.removeProperty('--sidebar-fixed-top');

      if (window.innerWidth <= 1200) return;

      const headerRect = header.getBoundingClientRect();
      const sidebarRect = sidebar.getBoundingClientRect();

      [header, sidebar].forEach(node => {
        node.style.setProperty('--column-fixed-left', `${headerRect.left}px`);
        node.style.setProperty('--column-fixed-width', `${headerRect.width}px`);
      });

      const blankHeight = Math.max(window.innerHeight - sidebarRect.bottom - 12, 0);
      const b2tTop = sidebarRect.bottom + blankHeight * 0.8;

      header.style.setProperty('--header-fixed-top', `${headerRect.top}px`);
      sidebar.style.setProperty('--sidebar-fixed-top', `${sidebarRect.top}px`);
      document.documentElement.style.setProperty('--b2t-fixed-left', `${headerRect.left + headerRect.width * 0.25}px`);
      document.documentElement.style.setProperty('--b2t-fixed-width', `${headerRect.width * 0.5}px`);
      document.documentElement.style.setProperty('--b2t-fixed-top', `${b2tTop}px`);
      header.classList.add('header-fixed-desktop');
      sidebar.classList.add('sidebar-fixed-desktop');
    };

    const scheduleSync = () => {
      window.clearTimeout(resizeTimer);
      resizeTimer = window.setTimeout(syncSidebar, 60);
    };

    syncSidebar();
    window.addEventListener('load', syncSidebar, { once: true });
    window.addEventListener('resize', scheduleSync, { passive: true });
  });
</script>

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">大道至简</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">欲买桂花同载酒...</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E8%B4%A8%E9%87%8F%E6%8C%87%E6%A0%87%E6%9C%80%E6%80%95%E7%9A%84%EF%BC%8C%E4%B8%8D%E6%98%AF%E6%B2%A1%E6%9C%89%EF%BC%8C%E8%80%8C%E6%98%AF%E5%A4%B1%E6%8E%A7"><span class="nav-number">1.</span> <span class="nav-text">一、质量指标最怕的，不是没有，而是失控</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E6%8C%87%E6%A0%87%E5%AE%9A%E4%B9%89%E4%B8%8D%E7%BB%9F%E4%B8%80"><span class="nav-number">1.1.</span> <span class="nav-text">1. 指标定义不统一</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E6%8C%87%E6%A0%87%E9%87%87%E9%9B%86%E9%93%BE%E8%B7%AF%E4%B8%8D%E7%A8%B3%E5%AE%9A"><span class="nav-number">1.2.</span> <span class="nav-text">2. 指标采集链路不稳定</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E6%8C%87%E6%A0%87%E6%97%A0%E6%B3%95%E9%A9%B1%E5%8A%A8%E5%8A%A8%E4%BD%9C"><span class="nav-number">1.3.</span> <span class="nav-text">3. 指标无法驱动动作</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E8%B4%A8%E9%87%8F%E5%BA%A6%E9%87%8F%E6%9B%B4%E9%80%82%E5%90%88%E6%8B%86%E6%88%90%E5%9B%9B%E5%B1%82%EF%BC%8C%E4%B8%8D%E8%A6%81%E6%8A%8A%E6%89%80%E6%9C%89%E6%95%B0%E5%AD%97%E6%94%BE%E5%9C%A8%E4%B8%80%E4%B8%AA%E7%AF%AE%E5%AD%90%E9%87%8C"><span class="nav-number">2.</span> <span class="nav-text">二、质量度量更适合拆成四层，不要把所有数字放在一个篮子里</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E4%BA%A4%E4%BB%98%E8%BF%87%E7%A8%8B%E6%8C%87%E6%A0%87"><span class="nav-number">2.1.</span> <span class="nav-text">1. 交付过程指标</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E6%B5%8B%E8%AF%95%E6%89%A7%E8%A1%8C%E6%8C%87%E6%A0%87"><span class="nav-number">2.2.</span> <span class="nav-text">2. 测试执行指标</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E7%BC%BA%E9%99%B7%E4%B8%8E%E9%A3%8E%E9%99%A9%E6%8C%87%E6%A0%87"><span class="nav-number">2.3.</span> <span class="nav-text">3. 缺陷与风险指标</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E7%BA%BF%E4%B8%8A%E8%B4%A8%E9%87%8F%E7%BB%93%E6%9E%9C%E6%8C%87%E6%A0%87"><span class="nav-number">2.4.</span> <span class="nav-text">4. 线上质量结果指标</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E7%9C%9F%E6%AD%A3%E5%80%BC%E5%BE%97%E9%95%BF%E6%9C%9F%E7%9C%8B%E7%9A%84%E8%B4%A8%E9%87%8F%E6%8C%87%E6%A0%87%EF%BC%8C%E4%B8%8D%E9%9C%80%E8%A6%81%E5%BE%88%E5%A4%9A%EF%BC%8C%E4%BD%86%E5%BF%85%E9%A1%BB%E5%AE%9A%E4%B9%89%E6%B8%85%E6%A5%9A"><span class="nav-number">3.</span> <span class="nav-text">三、真正值得长期看的质量指标，不需要很多，但必须定义清楚</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E6%8C%87%E6%A0%87%E5%8F%A3%E5%BE%84%E4%B8%8D%E6%B8%85%EF%BC%8C%E9%87%87%E5%86%8D%E5%A4%9A%E6%95%B0%E6%8D%AE%E4%B9%9F%E6%B2%A1%E6%9C%89%E6%84%8F%E4%B9%89"><span class="nav-number">4.</span> <span class="nav-text">四、指标口径不清，采再多数据也没有意义</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E7%BB%9F%E8%AE%A1%E5%AF%B9%E8%B1%A1"><span class="nav-number">4.1.</span> <span class="nav-text">1. 统计对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E7%BB%9F%E8%AE%A1%E5%91%A8%E6%9C%9F"><span class="nav-number">4.2.</span> <span class="nav-text">2. 统计周期</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E8%AE%A1%E5%85%A5%E6%9D%A1%E4%BB%B6"><span class="nav-number">4.3.</span> <span class="nav-text">3. 计入条件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E6%95%B0%E6%8D%AE%E6%9D%A5%E6%BA%90"><span class="nav-number">4.4.</span> <span class="nav-text">4. 数据来源</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E8%A7%A3%E9%87%8A%E8%A7%84%E5%88%99"><span class="nav-number">4.5.</span> <span class="nav-text">5. 解释规则</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E9%87%87%E9%9B%86%E6%96%B9%E5%BC%8F%E8%A6%81%E4%BC%98%E5%85%88%E9%80%89%E2%80%9C%E7%A8%B3%E5%AE%9A%E4%B8%94%E5%8F%AF%E5%A4%8D%E7%8E%B0%E2%80%9D%EF%BC%8C%E4%B8%8D%E8%A6%81%E9%9D%A0%E6%89%8B%E5%B7%A5%E6%8B%BC%E8%A1%A8"><span class="nav-number">5.</span> <span class="nav-text">五、采集方式要优先选“稳定且可复现”，不要靠手工拼表</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%85%88%E7%BB%9F%E4%B8%80%E5%94%AF%E4%B8%80%E5%85%B3%E8%81%94%E9%94%AE"><span class="nav-number">5.1.</span> <span class="nav-text">1. 先统一唯一关联键</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%86%8D%E5%9B%BA%E5%AE%9A%E4%B8%BB%E6%95%B0%E6%8D%AE%E6%BA%90"><span class="nav-number">5.2.</span> <span class="nav-text">2. 再固定主数据源</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E6%9C%80%E5%90%8E%E5%86%8D%E5%81%9A%E5%8F%A3%E5%BE%84%E8%BD%AC%E6%8D%A2%E5%92%8C%E8%81%9A%E5%90%88"><span class="nav-number">5.3.</span> <span class="nav-text">3. 最后再做口径转换和聚合</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AD%E3%80%81%E6%9C%80%E5%AE%B9%E6%98%93%E8%AE%A9%E6%95%B0%E6%8D%AE%E2%80%9C%E5%A5%BD%E7%9C%8B%E4%BD%86%E6%B2%A1%E7%94%A8%E2%80%9D%E7%9A%84%EF%BC%8C%E6%98%AF%E4%B8%8B%E9%9D%A2%E8%BF%99%E4%BA%9B%E8%AF%AF%E5%8C%BA"><span class="nav-number">6.</span> <span class="nav-text">六、最容易让数据“好看但没用”的，是下面这些误区</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%8F%AA%E7%9C%8B%E6%80%BB%E9%87%8F%EF%BC%8C%E4%B8%8D%E7%9C%8B%E7%BB%93%E6%9E%84"><span class="nav-number">6.1.</span> <span class="nav-text">1. 只看总量，不看结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%8F%AA%E7%9C%8B%E9%80%9A%E8%BF%87%E7%8E%87%EF%BC%8C%E4%B8%8D%E7%9C%8B%E5%A4%B1%E8%B4%A5%E5%88%86%E7%B1%BB"><span class="nav-number">6.2.</span> <span class="nav-text">2. 只看通过率，不看失败分类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E5%8F%AA%E7%9C%8B%E7%BC%BA%E9%99%B7%E6%95%B0%EF%BC%8C%E4%B8%8D%E7%9C%8B%E5%8F%91%E7%8E%B0%E6%97%B6%E7%82%B9"><span class="nav-number">6.3.</span> <span class="nav-text">3. 只看缺陷数，不看发现时点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E5%8F%AA%E7%9C%8B%E8%A6%86%E7%9B%96%E7%8E%87%EF%BC%8C%E4%B8%8D%E7%9C%8B%E5%85%B3%E9%94%AE%E9%93%BE%E8%B7%AF"><span class="nav-number">6.4.</span> <span class="nav-text">4. 只看覆盖率，不看关键链路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E7%94%A8%E5%8D%95%E4%B8%80%E6%95%B0%E5%AD%97%E8%AF%84%E4%BB%B7%E5%9B%A2%E9%98%9F%E8%B4%A8%E9%87%8F"><span class="nav-number">6.5.</span> <span class="nav-text">5. 用单一数字评价团队质量</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%83%E3%80%81%E7%9C%9F%E5%AE%9E%E6%A1%88%E4%BE%8B%EF%BC%9A%E9%80%9A%E8%BF%87%E7%8E%87%E5%BE%88%E5%A5%BD%E7%9C%8B%EF%BC%8C%E4%BD%86%E7%89%88%E6%9C%AC%E8%BF%98%E6%98%AF%E8%BF%9E%E7%BB%AD%E5%87%BA%E9%97%AE%E9%A2%98%EF%BC%8C%E6%9C%80%E5%90%8E%E5%8D%A1%E7%82%B9%E4%B8%8D%E5%9C%A8%E6%B5%8B%E8%AF%95%E6%89%A7%E8%A1%8C"><span class="nav-number">7.</span> <span class="nav-text">七、真实案例：通过率很好看，但版本还是连续出问题，最后卡点不在测试执行</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%BA%E6%99%AF"><span class="nav-number">7.1.</span> <span class="nav-text">场景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%A7%E8%A1%8C"><span class="nav-number">7.2.</span> <span class="nav-text">执行</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%8E%B0%E8%B1%A1"><span class="nav-number">7.3.</span> <span class="nav-text">现象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8E%92%E6%9F%A5"><span class="nav-number">7.4.</span> <span class="nav-text">排查</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%AE%E5%A4%8D"><span class="nav-number">7.5.</span> <span class="nav-text">修复</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AB%E3%80%81%E7%AC%AC%E4%B8%80%E7%89%88%E8%B4%A8%E9%87%8F%E5%BA%A6%E9%87%8F%E4%BD%93%E7%B3%BB%EF%BC%8C%E5%85%88%E5%81%9A%E5%88%B0%E2%80%9C%E5%B0%91%E8%80%8C%E5%87%86%E2%80%9D%EF%BC%8C%E4%B8%8D%E8%A6%81%E4%B8%80%E5%BC%80%E5%A7%8B%E5%B0%B1%E9%93%BA%E6%BB%A1"><span class="nav-number">8.</span> <span class="nav-text">八、第一版质量度量体系，先做到“少而准”，不要一开始就铺满</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Payne Winn"
      src="https://avatars.githubusercontent.com/u/55482031?v=4">
  <p class="site-author-name" itemprop="name">Payne Winn</p>
  <div class="site-description" itemprop="description">Coding, Testing, Cloud and Simple Life</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">246</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">26</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">425</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/paynewinnt" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;paynewinnt" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1073715844@qq.com" title="E-Mail → mailto:1073715844@qq.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://paynewinnt.github.io/2021/10/14/%E8%B4%A8%E9%87%8F%E5%B7%A5%E7%A8%8B-05-%E8%B4%A8%E9%87%8F%E5%BA%A6%E9%87%8F%E4%BD%93%E7%B3%BB%E7%9A%84%E6%8C%87%E6%A0%87%E5%8F%A3%E5%BE%84%E3%80%81%E9%87%87%E9%9B%86%E6%96%B9%E5%BC%8F%E5%92%8C%E8%AF%AF%E5%8C%BA/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://avatars.githubusercontent.com/u/55482031?v=4">
      <meta itemprop="name" content="Payne Winn">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="大道至简">
      <meta itemprop="description" content="Coding, Testing, Cloud and Simple Life">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="质量工程-05-质量度量体系的指标口径、采集方式和误区 | 大道至简">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          质量工程-05-质量度量体系的指标口径、采集方式和误区
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-10-14 20:30:00" itemprop="dateCreated datePublished" datetime="2021-10-14T20:30:00+08:00">2021-10-14</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%B4%A8%E9%87%8F%E5%B7%A5%E7%A8%8B/" itemprop="url" rel="index"><span itemprop="name">质量工程</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>4.5k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>16 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>一提到质量度量，第一反应就是做一张大盘：</p>
<ul>
<li>缺陷数</li>
<li>用例数</li>
<li>自动化通过率</li>
<li>冒烟通过率</li>
<li>发布次数</li>
<li>线上故障数</li>
</ul>
<p>数字看起来很多，周报也能写满，但真正到了版本决策、问题复盘和流程改进时，常见情况却是：</p>
<ul>
<li>指标不少，但没人知道哪些真的重要</li>
<li>同一个指标，测试、研发、项目经理看的数字都不一样</li>
<li>通过率很好看，版本还是频繁出问题</li>
<li>缺陷数在下降，但只是因为提单门槛越来越高</li>
<li>自动化覆盖率很高，关键链路仍然经常漏回归</li>
</ul>
<p>这说明一个更根本的问题：</p>
<p><strong>质量度量最难的部分，不是做图表，而是先把指标口径、采集方式和动作价值收稳。</strong></p>
<p>这篇文章不讲空泛的“数据驱动质量”，只讲四个更实的问题：</p>
<ul>
<li>质量指标为什么不能乱堆</li>
<li>哪些指标更值得长期看</li>
<li>每个指标的口径和采集方式怎么定义</li>
<li>怎么避免数字看起来漂亮，但对团队没有动作价值</li>
</ul>
<h2 id="一、质量指标最怕的，不是没有，而是失控"><a href="#一、质量指标最怕的，不是没有，而是失控" class="headerlink" title="一、质量指标最怕的，不是没有，而是失控"></a>一、质量指标最怕的，不是没有，而是失控</h2><p>很多质量看板做着做着会变成“想到什么就加什么”：</p>
<ul>
<li>本周有人问覆盖率，就加覆盖率</li>
<li>项目经理问缺陷趋势，就补缺陷趋势</li>
<li>领导问发布质量，就再加上线事故数</li>
<li>研发说想看回归效率，就又补一列执行耗时</li>
</ul>
<p>这样堆下去的结果通常不是更全面，而是更混乱。</p>
<p>最常见的问题有三类：</p>
<h3 id="1-指标定义不统一"><a href="#1-指标定义不统一" class="headerlink" title="1. 指标定义不统一"></a>1. 指标定义不统一</h3><p>例如“缺陷修复率”这个指标，就经常出现至少三种算法：</p>
<ul>
<li>已关闭缺陷数 &#x2F; 新增缺陷数</li>
<li>已关闭缺陷数 &#x2F; 当前总缺陷数</li>
<li>计划周期内关闭缺陷数 &#x2F; 计划周期内应关闭缺陷数</li>
</ul>
<p>如果口径不统一，讨论本身就会失真。</p>
<h3 id="2-指标采集链路不稳定"><a href="#2-指标采集链路不稳定" class="headerlink" title="2. 指标采集链路不稳定"></a>2. 指标采集链路不稳定</h3><p>例如“自动化通过率”如果有时取 Jenkins 构建结果，有时取测试平台任务结果，有时又把环境失败和脚本失败混在一起，那这个数字就没有横向比较价值。</p>
<h3 id="3-指标无法驱动动作"><a href="#3-指标无法驱动动作" class="headerlink" title="3. 指标无法驱动动作"></a>3. 指标无法驱动动作</h3><p>有些指标看起来很专业，但团队拿到之后并不知道下一步该做什么。</p>
<p>比如：</p>
<ul>
<li>“本周一共执行了 1423 条用例”</li>
<li>“当前平台累计沉淀了 3874 条自动化脚本”</li>
</ul>
<p>这类数字不是完全没用，但如果不能回答风险在哪、瓶颈在哪、应该改什么，那它们更像库存统计，不像质量度量。</p>
<p>所以质量指标体系的第一条原则不是“尽量全”，而是：</p>
<p><strong>每加一个指标，都要先回答三个问题：定义是否统一、采集是否稳定、结果是否能驱动动作。</strong></p>
<h2 id="二、质量度量更适合拆成四层，不要把所有数字放在一个篮子里"><a href="#二、质量度量更适合拆成四层，不要把所有数字放在一个篮子里" class="headerlink" title="二、质量度量更适合拆成四层，不要把所有数字放在一个篮子里"></a>二、质量度量更适合拆成四层，不要把所有数字放在一个篮子里</h2><p>如果从 0 到 1 建质量度量体系，更适合先按四层拆：</p>
<ol>
<li>交付过程指标</li>
<li>测试执行指标</li>
<li>缺陷与风险指标</li>
<li>线上质量结果指标</li>
</ol>
<p>这样做的好处是，团队可以区分：</p>
<ul>
<li>问题出在流程前面，还是后面</li>
<li>风险停留在测试阶段，还是已经流到线上</li>
<li>指标是在描述“忙不忙”，还是在描述“好不好”</li>
</ul>
<h3 id="1-交付过程指标"><a href="#1-交付过程指标" class="headerlink" title="1. 交付过程指标"></a>1. 交付过程指标</h3><p>这层回答的是：版本在进入测试和发布前，过程是否稳定。</p>
<p>更值得看的通常包括：</p>
<ul>
<li>提测准时率</li>
<li>提测准入通过率</li>
<li>构建成功率</li>
<li>冒烟首轮通过率</li>
</ul>
<h3 id="2-测试执行指标"><a href="#2-测试执行指标" class="headerlink" title="2. 测试执行指标"></a>2. 测试执行指标</h3><p>这层回答的是：测试执行本身有没有形成有效覆盖和稳定回归。</p>
<p>更值得看的通常包括：</p>
<ul>
<li>核心回归通过率</li>
<li>自动化稳定通过率</li>
<li>阻塞问题发现时点</li>
<li>关键链路覆盖率</li>
</ul>
<h3 id="3-缺陷与风险指标"><a href="#3-缺陷与风险指标" class="headerlink" title="3. 缺陷与风险指标"></a>3. 缺陷与风险指标</h3><p>这层回答的是：问题主要集中在哪，风险有没有收敛。</p>
<p>更值得看的通常包括：</p>
<ul>
<li>阻塞缺陷数</li>
<li>缺陷重开率</li>
<li>缺陷逃逸率</li>
<li>高频重复缺陷占比</li>
</ul>
<h3 id="4-线上质量结果指标"><a href="#4-线上质量结果指标" class="headerlink" title="4. 线上质量结果指标"></a>4. 线上质量结果指标</h3><p>这层回答的是：前面那套流程和测试动作，最后有没有转化成上线结果。</p>
<p>更值得看的通常包括：</p>
<ul>
<li>发布后 24 小时线上故障数</li>
<li>回滚次数</li>
<li>严重告警命中数</li>
<li>线上问题平均恢复时长</li>
</ul>
<p>这四层并不是越多越好。第一版更适合每层只选 2 到 4 个核心指标，先把口径和采集链路收稳，再考虑扩展。</p>
<h2 id="三、真正值得长期看的质量指标，不需要很多，但必须定义清楚"><a href="#三、真正值得长期看的质量指标，不需要很多，但必须定义清楚" class="headerlink" title="三、真正值得长期看的质量指标，不需要很多，但必须定义清楚"></a>三、真正值得长期看的质量指标，不需要很多，但必须定义清楚</h2><p>如果只保留一套最小可用指标体系，更适合优先保留下面这些。</p>
<table>
<thead>
<tr>
<th>指标</th>
<th>定义口径</th>
<th>采集方式</th>
<th>动作价值</th>
<th>常见误判</th>
</tr>
</thead>
<tbody><tr>
<td>提测准入通过率</td>
<td>通过准入校验的版本数 &#x2F; 发起提测版本数</td>
<td>提测单系统或平台准入记录</td>
<td>判断交付准备是否稳定</td>
<td>把“未执行准入校验”的版本也算通过</td>
</tr>
<tr>
<td>冒烟首轮通过率</td>
<td>首轮冒烟一次通过的版本数 &#x2F; 进入冒烟的版本数</td>
<td>测试平台任务结果 + 版本维度归并</td>
<td>判断版本基础可用性</td>
<td>把重跑成功也算首轮通过</td>
</tr>
<tr>
<td>阻塞缺陷数</td>
<td>当前周期内新发现且判定为阻塞的缺陷数</td>
<td>缺陷平台按严重级别和版本过滤</td>
<td>判断当前版本真实风险</td>
<td>把环境问题、重复单都混进去</td>
</tr>
<tr>
<td>缺陷重开率</td>
<td>重开缺陷数 &#x2F; 已关闭缺陷数</td>
<td>缺陷平台状态流转统计</td>
<td>判断修复质量和验收质量</td>
<td>关闭口径不统一，导致分母失真</td>
</tr>
<tr>
<td>缺陷逃逸率</td>
<td>上线后发现的问题数 &#x2F; 该版本总问题数</td>
<td>线上问题单 + 测试阶段缺陷关联</td>
<td>判断测试拦截能力</td>
<td>把运营咨询、配置误用都当线上缺陷</td>
</tr>
<tr>
<td>自动化稳定通过率</td>
<td>去除环境类失败后的稳定通过任务数 &#x2F; 自动化任务总数</td>
<td>测试平台任务结果 + 失败原因分类</td>
<td>判断自动化是否真能托底回归</td>
<td>把手工重试后的结果直接覆盖原始结果</td>
</tr>
<tr>
<td>发布后 24 小时故障数</td>
<td>版本发布后 24 小时内确认与本次变更相关的故障数</td>
<td>事故平台、监控告警、值班复盘汇总</td>
<td>判断上线质量</td>
<td>把历史遗留、依赖波动也挂到本次版本上</td>
</tr>
</tbody></table>
<p>上面这组指标有一个共同点：</p>
<p><strong>它们都能直接对应动作。</strong></p>
<p>例如：</p>
<ul>
<li>提测准入通过率持续低，就要回头治版本交付准备和提测门槛</li>
<li>冒烟首轮通过率持续低，就要回头治发布前自检和环境一致性</li>
<li>缺陷重开率高，就要回头治修复验收标准和复测链路</li>
<li>自动化稳定通过率低，就要回头治环境治理、脚本分层和失败分类</li>
</ul>
<p>如果一个指标长期存在，却总是无法映射到具体改进动作，那就需要怀疑它是否值得保留。</p>
<h2 id="四、指标口径不清，采再多数据也没有意义"><a href="#四、指标口径不清，采再多数据也没有意义" class="headerlink" title="四、指标口径不清，采再多数据也没有意义"></a>四、指标口径不清，采再多数据也没有意义</h2><p>质量度量里最容易被低估的工作，不是展示，而是“定义”。</p>
<p>一个能长期使用的质量指标，至少要补齐下面五项定义：</p>
<h3 id="1-统计对象"><a href="#1-统计对象" class="headerlink" title="1. 统计对象"></a>1. 统计对象</h3><p>到底按什么统计：</p>
<ul>
<li>按版本</li>
<li>按需求</li>
<li>按任务</li>
<li>按缺陷</li>
<li>按环境</li>
</ul>
<p>如果统计对象模糊，后面所有同比、环比都会失真。</p>
<h3 id="2-统计周期"><a href="#2-统计周期" class="headerlink" title="2. 统计周期"></a>2. 统计周期</h3><p>到底按什么时间段统计：</p>
<ul>
<li>自然周</li>
<li>双周迭代</li>
<li>版本周期</li>
<li>上线后 24 小时 &#x2F; 72 小时</li>
</ul>
<p>一个典型错误是：缺陷新增按周看，线上问题按版本看，自动化通过率按日看，然后把这些数字放在同一张周报里直接比较。</p>
<h3 id="3-计入条件"><a href="#3-计入条件" class="headerlink" title="3. 计入条件"></a>3. 计入条件</h3><p>什么算进来，什么不算进来，必须先定义。</p>
<p>例如“阻塞缺陷数”至少要写清：</p>
<ul>
<li>是否包含重复单</li>
<li>是否包含环境问题</li>
<li>是否包含上线前已转非阻塞的问题</li>
<li>是否包含已确认不是本次变更引入的问题</li>
</ul>
<h3 id="4-数据来源"><a href="#4-数据来源" class="headerlink" title="4. 数据来源"></a>4. 数据来源</h3><p>每个指标都要明确主数据源，不要多源混采。</p>
<p>例如：</p>
<ul>
<li>提测准入通过率以提测平台为准</li>
<li>缺陷重开率以缺陷系统状态流转为准</li>
<li>自动化稳定通过率以测试平台执行记录为准</li>
<li>线上故障数以事故复盘结论为准</li>
</ul>
<h3 id="5-解释规则"><a href="#5-解释规则" class="headerlink" title="5. 解释规则"></a>5. 解释规则</h3><p>同一个数字，在什么情况下算正常，在什么情况下要触发动作，也要提前写清。</p>
<p>例如：</p>
<ul>
<li>冒烟首轮通过率低于 85%，需要专项回看提测前校验动作</li>
<li>缺陷重开率高于 15%，需要抽样检查关闭标准和复测链路</li>
<li>自动化稳定通过率连续两周低于 90%，需要拆环境失败和脚本失败做专项治理</li>
</ul>
<p>没有解释规则的指标，很容易变成“只汇报，不动作”。</p>
<h2 id="五、采集方式要优先选“稳定且可复现”，不要靠手工拼表"><a href="#五、采集方式要优先选“稳定且可复现”，不要靠手工拼表" class="headerlink" title="五、采集方式要优先选“稳定且可复现”，不要靠手工拼表"></a>五、采集方式要优先选“稳定且可复现”，不要靠手工拼表</h2><p>的质量度量之所以越做越累，不是指标太复杂，而是采集方式太脆。</p>
<p>最常见的脆弱做法包括：</p>
<ul>
<li>每周手工从多个系统导出 Excel 再合并</li>
<li>群里数故障、数缺陷、数发布次数</li>
<li>测试自己维护一份统计表，研发又维护另一份</li>
<li>缺少唯一版本号，导致平台数据和缺陷数据无法关联</li>
</ul>
<p>这类方式短期能跑，长期一定会出问题：</p>
<ul>
<li>统计口径悄悄漂移</li>
<li>出数时间越来越长</li>
<li>同一个数字每周都要解释</li>
<li>一旦负责统计的人不在，整张报表就断了</li>
</ul>
<p>更实用的采集方式通常分三步。</p>
<h3 id="1-先统一唯一关联键"><a href="#1-先统一唯一关联键" class="headerlink" title="1. 先统一唯一关联键"></a>1. 先统一唯一关联键</h3><p>质量数据要能串起来，至少要统一这些关键字段：</p>
<ul>
<li>版本号 &#x2F; 构建号</li>
<li>提测单号</li>
<li>缺陷关联版本</li>
<li>自动化任务批次号</li>
<li>发布批次号</li>
</ul>
<p>没有这些关联键，后面做版本维度分析几乎都得靠人工拼。</p>
<h3 id="2-再固定主数据源"><a href="#2-再固定主数据源" class="headerlink" title="2. 再固定主数据源"></a>2. 再固定主数据源</h3><p>更常见的主数据源组合是：</p>
<ul>
<li>提测数据：提测单系统、测试平台准入记录</li>
<li>测试执行数据：测试平台、Jenkins、任务中心</li>
<li>缺陷数据：缺陷管理系统</li>
<li>发布与事故数据：发布系统、监控平台、事故复盘记录</li>
</ul>
<p>固定主源的目的不是排斥其它信息，而是避免一个指标同时从两套系统取值。</p>
<h3 id="3-最后再做口径转换和聚合"><a href="#3-最后再做口径转换和聚合" class="headerlink" title="3. 最后再做口径转换和聚合"></a>3. 最后再做口径转换和聚合</h3><p>反过来做，先画报表，再回头想数字从哪来，这样最容易出现字段定义混乱。</p>
<p>更稳的方式是先落一张指标定义表。</p>
<table>
<thead>
<tr>
<th>指标</th>
<th>主数据源</th>
<th>关联键</th>
<th>聚合维度</th>
<th>更新时间</th>
</tr>
</thead>
<tbody><tr>
<td>提测准入通过率</td>
<td>提测平台</td>
<td>提测单号、版本号</td>
<td>版本 &#x2F; 周</td>
<td>每次提测完成后</td>
</tr>
<tr>
<td>冒烟首轮通过率</td>
<td>测试平台</td>
<td>版本号、任务批次号</td>
<td>版本 &#x2F; 周</td>
<td>每次冒烟完成后</td>
</tr>
<tr>
<td>缺陷重开率</td>
<td>缺陷系统</td>
<td>缺陷单号、版本号</td>
<td>版本 &#x2F; 月</td>
<td>每日同步</td>
</tr>
<tr>
<td>自动化稳定通过率</td>
<td>测试平台</td>
<td>任务批次号</td>
<td>任务类型 &#x2F; 周</td>
<td>每次任务结束后</td>
</tr>
<tr>
<td>线上故障数</td>
<td>事故复盘系统</td>
<td>发布批次号、版本号</td>
<td>版本 &#x2F; 月</td>
<td>事故关闭后</td>
</tr>
</tbody></table>
<p>有了这张表，后面的对账、排查和系统改造会轻很多。</p>
<h2 id="六、最容易让数据“好看但没用”的，是下面这些误区"><a href="#六、最容易让数据“好看但没用”的，是下面这些误区" class="headerlink" title="六、最容易让数据“好看但没用”的，是下面这些误区"></a>六、最容易让数据“好看但没用”的，是下面这些误区</h2><h3 id="1-只看总量，不看结构"><a href="#1-只看总量，不看结构" class="headerlink" title="1. 只看总量，不看结构"></a>1. 只看总量，不看结构</h3><p>例如“本月新增缺陷 120 个”这个数字本身信息量很低。</p>
<p>更值得看的是：</p>
<ul>
<li>哪些版本贡献了大头</li>
<li>哪些模块集中爆发</li>
<li>哪些问题属于阻塞</li>
<li>哪些是重复性问题</li>
</ul>
<p>总量只能说明热闹，结构才能说明问题。</p>
<h3 id="2-只看通过率，不看失败分类"><a href="#2-只看通过率，不看失败分类" class="headerlink" title="2. 只看通过率，不看失败分类"></a>2. 只看通过率，不看失败分类</h3><p>自动化通过率 92% 看起来不错，但如果剩下的 8% 里有 5% 是环境失败、2% 是数据准备失败、1% 才是真业务失败，那动作方向就完全不同。</p>
<p>所以很多“通过率”指标必须同时配一列失败分类占比。</p>
<h3 id="3-只看缺陷数，不看发现时点"><a href="#3-只看缺陷数，不看发现时点" class="headerlink" title="3. 只看缺陷数，不看发现时点"></a>3. 只看缺陷数，不看发现时点</h3><p>缺陷数下降并不一定说明质量变好，也可能只是：</p>
<ul>
<li>需求评审漏拦风险</li>
<li>测试设计变浅</li>
<li>提单门槛提高</li>
<li>一部分问题直接流到线上</li>
</ul>
<p>更有动作价值的补充指标通常是：</p>
<ul>
<li>阻塞缺陷在需求阶段、联调阶段、提测阶段、上线后的分布</li>
</ul>
<p>这样才能看出风险到底前移了还是后移了。</p>
<h3 id="4-只看覆盖率，不看关键链路"><a href="#4-只看覆盖率，不看关键链路" class="headerlink" title="4. 只看覆盖率，不看关键链路"></a>4. 只看覆盖率，不看关键链路</h3><p>很多自动化覆盖率指标之所以失真，是因为把低价值脚本也一起算进去了。</p>
<p>一个更有意义的问题是：</p>
<p><strong>关键交易链路、高频主流程、高风险权限动作是否被稳定覆盖。</strong></p>
<p>如果关键链路覆盖不够，80% 的总体覆盖率也可能没有托底能力。</p>
<h3 id="5-用单一数字评价团队质量"><a href="#5-用单一数字评价团队质量" class="headerlink" title="5. 用单一数字评价团队质量"></a>5. 用单一数字评价团队质量</h3><p>质量度量最危险的做法之一，是把一个指标直接变成团队好坏的唯一标签。</p>
<p>例如只看：</p>
<ul>
<li>线上问题数</li>
<li>测试用例数</li>
<li>缺陷数</li>
</ul>
<p>这种做法很容易逼出错误行为：</p>
<ul>
<li>为了少线上问题，延迟发布</li>
<li>为了提高用例数，拆出大量低价值用例</li>
<li>为了降低缺陷数，减少提单或合并问题</li>
</ul>
<p>指标一旦和激励机制直接绑定，就更需要防止“为了指标而优化行为”。</p>
<h2 id="七、真实案例：通过率很好看，但版本还是连续出问题，最后卡点不在测试执行"><a href="#七、真实案例：通过率很好看，但版本还是连续出问题，最后卡点不在测试执行" class="headerlink" title="七、真实案例：通过率很好看，但版本还是连续出问题，最后卡点不在测试执行"></a>七、真实案例：通过率很好看，但版本还是连续出问题，最后卡点不在测试执行</h2><p>下面这类情况，在版本节奏快的团队里很常见。</p>
<h3 id="场景"><a href="#场景" class="headerlink" title="场景"></a>场景</h3><p>某业务线连续三个版本的自动化回归通过率都在 95% 以上，周报看起来很稳定，但每次发布后的 24 小时内都能收到 1 到 2 个线上高优先级问题。最初的判断是自动化覆盖还不够，需要继续补脚本。</p>
<h3 id="执行"><a href="#执行" class="headerlink" title="执行"></a>执行</h3><p>先把最近三个版本的关键指标拉到同一个版本维度里对照：</p>
<ul>
<li>提测准入通过率</li>
<li>冒烟首轮通过率</li>
<li>自动化稳定通过率</li>
<li>阻塞缺陷数</li>
<li>发布后 24 小时故障数</li>
</ul>
<p>同时把自动化失败任务按原因重新分类，拆成：</p>
<ul>
<li>环境类失败</li>
<li>数据类失败</li>
<li>脚本类失败</li>
<li>业务缺陷类失败</li>
</ul>
<p>再把线上故障按来源回溯到对应版本的提测记录和变更模块。</p>
<h3 id="现象"><a href="#现象" class="headerlink" title="现象"></a>现象</h3><p>对照之后出现了两个异常点：</p>
<ul>
<li>自动化总体通过率高，但关键链路覆盖率只有 52%</li>
<li>冒烟首轮通过率只有 68%，大量版本在首轮冒烟失败后通过重跑进入“通过”状态</li>
</ul>
<p>也就是说，看起来漂亮的自动化通过率，掩盖了两个事实：</p>
<ul>
<li>回归托底的主要是低波动脚本</li>
<li>很多版本在正式进入回归之前，基础可用状态就不稳定</li>
</ul>
<h3 id="排查"><a href="#排查" class="headerlink" title="排查"></a>排查</h3><p>继续往下查三个方向：</p>
<ol>
<li><p>首轮冒烟失败原因<br>发现大量失败集中在配置中心未刷新、依赖服务未完全启动、测试数据版本不一致。</p>
</li>
<li><p>自动化覆盖对象<br>发现大部分自动化脚本覆盖的是常规查询、列表和只读页面，真正高风险的交易链路、权限分支、异步状态流转覆盖不足。</p>
</li>
<li><p>线上问题来源<br>发现线上故障大多不是“脚本没执行”，而是“关键链路没被纳入稳定回归”和“版本交付准备不充分”。</p>
</li>
</ol>
<h3 id="修复"><a href="#修复" class="headerlink" title="修复"></a>修复</h3><p>后续没有继续盲目追总体覆盖率，而是做了三件更有效的事：</p>
<ul>
<li>把自动化指标拆成“总体通过率”和“关键链路稳定通过率”两列</li>
<li>把冒烟首轮通过率从周报次级指标提升为发布前必看指标</li>
<li>在提测准入层增加配置校验、依赖探活、测试数据版本检查</li>
</ul>
<p>两次版本之后，虽然总体自动化通过率从 95% 降到了 89%，但指标解释反而更准确，发布后 24 小时故障数明显下降。这个变化说明：</p>
<p><strong>质量度量的价值，不是让数字更好看，而是让风险更早暴露，让动作更准确。</strong></p>
<h2 id="八、第一版质量度量体系，先做到“少而准”，不要一开始就铺满"><a href="#八、第一版质量度量体系，先做到“少而准”，不要一开始就铺满" class="headerlink" title="八、第一版质量度量体系，先做到“少而准”，不要一开始就铺满"></a>八、第一版质量度量体系，先做到“少而准”，不要一开始就铺满</h2><p>如果现在要落第一版质量度量，更适合先做下面这套最小骨架：</p>
<ol>
<li>先选 6 到 8 个能驱动动作的核心指标</li>
<li>给每个指标补齐口径定义、主数据源、统计周期、解释规则</li>
<li>保证版本号、提测单号、任务批次号、缺陷单号这些关联键可追溯</li>
<li>每个指标都能回答“异常时下一步找谁、查什么、改什么”</li>
<li>周期性淘汰没有动作价值、没有解释一致性的指标</li>
</ol>
<p>质量度量体系做得成熟与否，不取决于报表有多少页，而取决于：</p>
<ul>
<li>指标是否统一</li>
<li>采集是否稳定</li>
<li>解释是否一致</li>
<li>异常是否能触发动作</li>
</ul>
<p>只有满足这四点，质量数字才不会停留在汇报层，而会真正进入治理层。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%B7%A5%E7%A8%8B%E5%AE%9E%E8%B7%B5/" rel="tag"># 工程实践</a>
              <a href="/tags/%E6%8C%87%E6%A0%87%E4%BD%93%E7%B3%BB/" rel="tag"># 指标体系</a>
              <a href="/tags/%E8%B4%A8%E9%87%8F%E5%B7%A5%E7%A8%8B/" rel="tag"># 质量工程</a>
              <a href="/tags/%E8%B4%A8%E9%87%8F%E5%B7%A5%E7%A8%8B%E4%B8%8E%E6%B5%81%E7%A8%8B%E4%BD%93%E7%B3%BB/" rel="tag"># 质量工程与流程体系</a>
              <a href="/tags/%E8%B4%A8%E9%87%8F%E5%BA%A6%E9%87%8F/" rel="tag"># 质量度量</a>
              <a href="/tags/%E6%95%B0%E6%8D%AE%E6%B2%BB%E7%90%86/" rel="tag"># 数据治理</a>
              <a href="/tags/%E6%B5%8B%E8%AF%95%E7%AE%A1%E7%90%86/" rel="tag"># 测试管理</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/09/30/%E8%B4%A8%E9%87%8F%E5%B7%A5%E7%A8%8B-04-%E9%A3%8E%E9%99%A9%E9%A9%B1%E5%8A%A8%E6%B5%8B%E8%AF%95%E5%9C%A8%E5%A4%8D%E6%9D%82%E4%B8%9A%E5%8A%A1%E9%A1%B9%E7%9B%AE%E9%87%8C%E6%80%8E%E4%B9%88%E7%9C%9F%E6%AD%A3%E8%90%BD%E5%9C%B0/" rel="prev" title="质量工程-04-风险驱动测试在复杂业务项目里怎么真正落地">
                  <i class="fa fa-angle-left"></i> 质量工程-04-风险驱动测试在复杂业务项目里怎么真正落地
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/10/21/%E8%B4%A8%E9%87%8F%E5%B7%A5%E7%A8%8B-06-%E7%9B%91%E6%8E%A7%E3%80%81%E5%B7%A1%E6%A3%80%E3%80%81%E5%91%8A%E8%AD%A6%E3%80%81%E5%9B%9E%E5%BD%92%E6%80%8E%E4%B9%88%E5%BD%A2%E6%88%90%E7%9C%9F%E5%AE%9E%E9%97%AD%E7%8E%AF/" rel="next" title="质量工程-06-监控、巡检、告警、回归怎么形成真实闭环">
                  质量工程-06-监控、巡检、告警、回归怎么形成真实闭环 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2019 – 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Payne Winn</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">715k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">43:22</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/paynewinnt" class="github-corner" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
