<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"paynewinnt.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.27.0","exturl":false,"sidebar":{"position":"right","width_expanded":320,"width_dual_column":240,"display":"always","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="压测报告真正要输出的不是截图，而是结论链：测了什么、系统怎么退化、瓶颈在哪、风险边界在哪、下一步该怎么优化。">
<meta property="og:type" content="article">
<meta property="og:title" content="性能测试：压测报告怎么写才不流于表面">
<meta property="og:url" content="https://paynewinnt.github.io/2023/07/15/%E6%80%A7%E8%83%BD%E6%B5%8B%E8%AF%95-08-%E5%8E%8B%E6%B5%8B%E6%8A%A5%E5%91%8A%E6%80%8E%E4%B9%88%E5%86%99%E6%89%8D%E4%B8%8D%E6%B5%81%E4%BA%8E%E8%A1%A8%E9%9D%A2/index.html">
<meta property="og:site_name" content="大道至简">
<meta property="og:description" content="压测报告真正要输出的不是截图，而是结论链：测了什么、系统怎么退化、瓶颈在哪、风险边界在哪、下一步该怎么优化。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-07-15T12:30:00.000Z">
<meta property="article:modified_time" content="2023-07-15T12:30:00.000Z">
<meta property="article:author" content="Payne Winn">
<meta property="article:tag" content="工程化">
<meta property="article:tag" content="排障">
<meta property="article:tag" content="性能测试">
<meta property="article:tag" content="质量工程">
<meta property="article:tag" content="压测报告">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://paynewinnt.github.io/2023/07/15/%E6%80%A7%E8%83%BD%E6%B5%8B%E8%AF%95-08-%E5%8E%8B%E6%B5%8B%E6%8A%A5%E5%91%8A%E6%80%8E%E4%B9%88%E5%86%99%E6%89%8D%E4%B8%8D%E6%B5%81%E4%BA%8E%E8%A1%A8%E9%9D%A2/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://paynewinnt.github.io/2023/07/15/%E6%80%A7%E8%83%BD%E6%B5%8B%E8%AF%95-08-%E5%8E%8B%E6%B5%8B%E6%8A%A5%E5%91%8A%E6%80%8E%E4%B9%88%E5%86%99%E6%89%8D%E4%B8%8D%E6%B5%81%E4%BA%8E%E8%A1%A8%E9%9D%A2/","path":"2023/07/15/性能测试-08-压测报告怎么写才不流于表面/","title":"性能测试：压测报告怎么写才不流于表面"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>性能测试：压测报告怎么写才不流于表面 | 大道至简</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  




<style>
  .back-to-top {
    display: inline-flex !important;
    align-items: center;
    justify-content: center;
    gap: 8px;
    width: fit-content;
    max-width: calc(100% - 24px);
    min-width: 98px;
    margin: 0 !important;
    min-height: 24px;
    padding: 5px 11px;
    border-radius: 999px;
    background: linear-gradient(135deg, #d9f3f8 0%, #bfe6ef 100%) !important;
    border: 1px solid rgba(85, 154, 172, 0.28);
    box-shadow: 0 8px 16px rgba(72, 139, 157, 0.16);
    color: #3f7280 !important;
    font-size: 13px !important;
    font-weight: 700;
    letter-spacing: 0.02em;
    position: fixed !important;
    left: auto !important;
    right: auto !important;
    top: auto !important;
    bottom: auto !important;
    z-index: 40;
    transition: transform 0.2s ease, box-shadow 0.2s ease, opacity 0.2s ease;
  }

  .sidebar-inner .back-to-top {
    display: inline-flex !important;
    width: fit-content;
    margin-left: 0 !important;
    margin-right: 0 !important;
  }

  .back-to-top::before {
    content: "回到顶部";
    color: #3f7280;
    font-size: 13px;
    font-weight: 700;
    line-height: 1;
  }

  .back-to-top .fa {
    width: auto !important;
    color: #3f7280 !important;
    font-size: 16px !important;
    text-align: center;
  }

  .back-to-top span {
    margin-right: 0 !important;
    color: #3f7280 !important;
    font-size: 12px !important;
    font-weight: 700;
    line-height: 1;
  }

  .back-to-top.back-to-top-on {
    opacity: 1 !important;
  }

  .back-to-top.back-to-top-on:hover,
  .back-to-top:hover {
    transform: translateY(-2px);
    background: linear-gradient(135deg, #ccecf4 0%, #aeddE8 100%) !important;
    box-shadow: 0 10px 18px rgba(72, 139, 157, 0.18);
    color: #2f6472 !important;
  }

  .github-corner {
    position: fixed !important;
    top: 0;
    right: 0;
    z-index: 41;
  }

  .github-corner svg {
    position: fixed !important;
    top: 0;
    right: 0;
    z-index: 41 !important;
  }

  @media (min-width: 1201px) {
    .back-to-top {
      left: var(--b2t-fixed-left) !important;
      top: var(--b2t-fixed-top) !important;
      width: var(--b2t-fixed-width) !important;
      min-width: 0;
    }

    .header.header-fixed-desktop {
      position: fixed !important;
      top: var(--header-fixed-top) !important;
      left: var(--column-fixed-left) !important;
      width: var(--column-fixed-width) !important;
      z-index: 20;
    }

    .sidebar.sidebar-fixed-desktop {
      position: fixed !important;
      top: var(--sidebar-fixed-top) !important;
      left: var(--column-fixed-left) !important;
      width: var(--column-fixed-width) !important;
      max-height: calc(100vh - var(--sidebar-fixed-top) - 12px);
      overflow-y: auto;
      z-index: 19;
    }
  }

  @media (max-width: 1200px) {
    .back-to-top {
      left: auto !important;
      right: 16px !important;
      bottom: 16px !important;
    }
  }
</style>
<script>
  document.addEventListener('DOMContentLoaded', () => {
    const header = document.querySelector('.header');
    const sidebar = document.querySelector('.sidebar');
    if (!header || !sidebar) return;

    let resizeTimer = null;

    const syncSidebar = () => {
      header.classList.remove('header-fixed-desktop');
      sidebar.classList.remove('sidebar-fixed-desktop');
      [header, sidebar].forEach(node => {
        node.style.removeProperty('--column-fixed-left');
        node.style.removeProperty('--column-fixed-width');
      });
      header.style.removeProperty('--header-fixed-top');
      sidebar.style.removeProperty('--sidebar-fixed-top');

      if (window.innerWidth <= 1200) return;

      const headerRect = header.getBoundingClientRect();
      const sidebarRect = sidebar.getBoundingClientRect();

      [header, sidebar].forEach(node => {
        node.style.setProperty('--column-fixed-left', `${headerRect.left}px`);
        node.style.setProperty('--column-fixed-width', `${headerRect.width}px`);
      });

      const blankHeight = Math.max(window.innerHeight - sidebarRect.bottom - 12, 0);
      const b2tTop = sidebarRect.bottom + blankHeight * 0.8;

      header.style.setProperty('--header-fixed-top', `${headerRect.top}px`);
      sidebar.style.setProperty('--sidebar-fixed-top', `${sidebarRect.top}px`);
      document.documentElement.style.setProperty('--b2t-fixed-left', `${headerRect.left + headerRect.width * 0.25}px`);
      document.documentElement.style.setProperty('--b2t-fixed-width', `${headerRect.width * 0.5}px`);
      document.documentElement.style.setProperty('--b2t-fixed-top', `${b2tTop}px`);
      header.classList.add('header-fixed-desktop');
      sidebar.classList.add('sidebar-fixed-desktop');
    };

    const scheduleSync = () => {
      window.clearTimeout(resizeTimer);
      resizeTimer = window.setTimeout(syncSidebar, 60);
    };

    syncSidebar();
    window.addEventListener('load', syncSidebar, { once: true });
    window.addEventListener('resize', scheduleSync, { passive: true });
  });
</script>

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">大道至简</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">欲买桂花同载酒...</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E5%8E%8B%E6%B5%8B%E6%8A%A5%E5%91%8A%E9%A6%96%E5%85%88%E8%A6%81%E5%9B%9E%E7%AD%94%E7%9A%84%EF%BC%8C%E4%B8%8D%E6%98%AF%E2%80%9C%E7%BB%93%E6%9E%9C%E6%80%8E%E4%B9%88%E6%A0%B7%E2%80%9D%EF%BC%8C%E8%80%8C%E6%98%AF%E2%80%9C%E8%BF%99%E6%AC%A1%E5%9C%A8%E9%AA%8C%E8%AF%81%E4%BB%80%E4%B9%88%E2%80%9D"><span class="nav-number">1.</span> <span class="nav-text">一、压测报告首先要回答的，不是“结果怎么样”，而是“这次在验证什么”</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E7%BB%93%E6%9E%9C%E9%A1%B5%E4%B8%8D%E8%A6%81%E5%8F%AA%E5%A0%86%E5%9B%BE%EF%BC%8C%E8%A6%81%E6%8A%8A%E2%80%9C%E9%80%80%E5%8C%96%E8%BF%87%E7%A8%8B%E2%80%9D%E8%AE%B2%E5%87%BA%E6%9D%A5"><span class="nav-number">2.</span> <span class="nav-text">二、结果页不要只堆图，要把“退化过程”讲出来</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E6%9B%B4%E5%80%BE%E5%90%91%E6%80%8E%E6%A0%B7%E7%BB%84%E7%BB%87%E4%B8%80%E4%BB%BD%E6%9C%89%E5%86%B3%E7%AD%96%E4%BB%B7%E5%80%BC%E7%9A%84%E5%8E%8B%E6%B5%8B%E6%8A%A5%E5%91%8A"><span class="nav-number">3.</span> <span class="nav-text">三、更倾向怎样组织一份有决策价值的压测报告</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E6%B5%8B%E8%AF%95%E7%9B%AE%E6%A0%87%E4%B8%8E%E8%8C%83%E5%9B%B4"><span class="nav-number">3.1.</span> <span class="nav-text">1. 测试目标与范围</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E6%B5%81%E9%87%8F%E6%A8%A1%E5%9E%8B%E4%B8%8E%E7%8E%AF%E5%A2%83%E8%AF%B4%E6%98%8E"><span class="nav-number">3.2.</span> <span class="nav-text">2. 流量模型与环境说明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E5%85%B3%E9%94%AE%E6%8C%87%E6%A0%87%E4%B8%8E%E8%B6%8B%E5%8A%BF%E8%A7%82%E5%AF%9F"><span class="nav-number">3.3.</span> <span class="nav-text">3. 关键指标与趋势观察</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E7%93%B6%E9%A2%88%E5%88%86%E6%9E%90%E4%B8%8E%E8%AF%81%E6%8D%AE%E9%93%BE"><span class="nav-number">3.4.</span> <span class="nav-text">4. 瓶颈分析与证据链</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E9%A3%8E%E9%99%A9%E5%88%A4%E6%96%AD%E4%B8%8E%E5%BB%BA%E8%AE%AE"><span class="nav-number">3.5.</span> <span class="nav-text">5. 风险判断与建议</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E5%8E%8B%E6%B5%8B%E6%8A%A5%E5%91%8A%E6%9C%80%E5%B8%B8%E8%A7%81%E7%9A%84%E5%87%A0%E4%B8%AA%E4%BD%8E%E4%BB%B7%E5%80%BC%E5%86%99%E6%B3%95"><span class="nav-number">4.</span> <span class="nav-text">四、压测报告最常见的几个低价值写法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%9B%BE%E5%BE%88%E5%A4%9A%EF%BC%8C%E4%BD%86%E6%B2%A1%E6%9C%89%E8%A7%A3%E9%87%8A"><span class="nav-number">4.1.</span> <span class="nav-text">1. 图很多，但没有解释</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%8F%AA%E7%BB%99%E6%9C%80%E7%BB%88%E6%95%B0%E5%AD%97%EF%BC%8C%E4%B8%8D%E7%BB%99%E9%80%80%E5%8C%96%E8%BF%87%E7%A8%8B"><span class="nav-number">4.2.</span> <span class="nav-text">2. 只给最终数字，不给退化过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E5%BB%BA%E8%AE%AE%E5%A4%AA%E7%A9%BA"><span class="nav-number">4.3.</span> <span class="nav-text">3. 建议太空</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E4%B8%8D%E5%8C%BA%E5%88%86%E4%BA%8B%E5%AE%9E%E3%80%81%E6%8E%A8%E6%96%AD%E5%92%8C%E5%BB%BA%E8%AE%AE"><span class="nav-number">4.4.</span> <span class="nav-text">4. 不区分事实、推断和建议</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E5%9C%A8%E9%A1%B9%E7%9B%AE%E9%87%8C%E6%9B%B4%E9%87%8D%E8%A7%86%E5%93%AA%E4%BA%9B%E6%8A%A5%E5%91%8A%E4%BF%A1%E6%81%AF"><span class="nav-number">5.</span> <span class="nav-text">五、在项目里更重视哪些报告信息</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E6%9C%89%E6%B2%A1%E6%9C%89%E6%B8%85%E6%A5%9A%E5%86%99%E2%80%9C%E7%9B%AE%E6%A0%87%E5%92%8C%E6%A8%A1%E5%9E%8B%E2%80%9D"><span class="nav-number">5.1.</span> <span class="nav-text">1. 有没有清楚写“目标和模型”</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E6%9C%89%E6%B2%A1%E6%9C%89%E5%86%99%E2%80%9C%E9%80%80%E5%8C%96%E6%8B%90%E7%82%B9%E2%80%9D"><span class="nav-number">5.2.</span> <span class="nav-text">2. 有没有写“退化拐点”</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E6%9C%89%E6%B2%A1%E6%9C%89%E5%86%99%E2%80%9C%E7%93%B6%E9%A2%88%E8%AF%81%E6%8D%AE%E2%80%9D"><span class="nav-number">5.3.</span> <span class="nav-text">3. 有没有写“瓶颈证据”</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E6%9C%89%E6%B2%A1%E6%9C%89%E5%86%99%E2%80%9C%E5%86%B3%E7%AD%96%E5%BB%BA%E8%AE%AE%E2%80%9D"><span class="nav-number">5.4.</span> <span class="nav-text">4. 有没有写“决策建议”</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AD%E3%80%81%E5%9C%A8%E9%A1%B9%E7%9B%AE%E9%87%8C%E8%B8%A9%E8%BF%87%E7%9A%84%E5%87%A0%E4%B8%AA%E6%8A%A5%E5%91%8A%E5%9D%91"><span class="nav-number">6.</span> <span class="nav-text">六、在项目里踩过的几个报告坑</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9D%91-1%EF%BC%9A%E6%8A%8A-JMeter-HTML-%E6%8A%A5%E5%91%8A%E7%9B%B4%E6%8E%A5%E5%BD%93%E6%9C%80%E7%BB%88%E6%8A%A5%E5%91%8A"><span class="nav-number">6.1.</span> <span class="nav-text">坑 1：把 JMeter HTML 报告直接当最终报告</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9D%91-2%EF%BC%9A%E5%8F%AA%E5%86%99%E6%88%90%E5%8A%9F%E7%BB%93%E8%AE%BA%EF%BC%8C%E4%B8%8D%E5%86%99%E9%A3%8E%E9%99%A9%E8%BE%B9%E7%95%8C"><span class="nav-number">6.2.</span> <span class="nav-text">坑 2：只写成功结论，不写风险边界</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9D%91-3%EF%BC%9A%E6%8A%A5%E5%91%8A%E5%8F%AA%E4%BB%8E%E6%B5%8B%E8%AF%95%E8%A7%86%E8%A7%92%E5%86%99%EF%BC%8C%E4%B8%8D%E7%BF%BB%E8%AF%91%E6%88%90%E4%B8%9A%E5%8A%A1%E5%86%B3%E7%AD%96%E8%AF%AD%E8%A8%80"><span class="nav-number">6.3.</span> <span class="nav-text">坑 3：报告只从测试视角写，不翻译成业务决策语言</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%83%E3%80%81%E6%9B%B4%E5%B8%B8%E7%94%A8%E7%9A%84%E6%8A%A5%E5%91%8A%E5%86%99%E6%B3%95"><span class="nav-number">7.</span> <span class="nav-text">七、更常用的报告写法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%93%E8%AF%AD"><span class="nav-number">8.</span> <span class="nav-text">结语</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AB%E3%80%81%E5%A6%82%E6%9E%9C%E8%A6%81%E7%9B%B4%E6%8E%A5%E4%BA%A4%E4%BB%98%E4%B8%80%E4%BB%BD%E6%8A%A5%E5%91%8A%EF%BC%8C%E9%80%9A%E5%B8%B8%E4%BC%9A%E6%8C%89%E8%BF%99%E4%B8%AA%E6%A8%A1%E6%9D%BF%E5%86%99"><span class="nav-number">9.</span> <span class="nav-text">八、如果要直接交付一份报告，通常会按这个模板写</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B9%9D%E3%80%81%E6%9B%B4%E5%B8%B8%E5%86%99%E7%9A%84%E4%B8%80%E7%A7%8D%E2%80%9C%E6%89%A7%E8%A1%8C%E6%91%98%E8%A6%81%E2%80%9D"><span class="nav-number">10.</span> <span class="nav-text">九、更常写的一种“执行摘要”</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%81%E3%80%81%E4%BC%9A%E8%A6%81%E6%B1%82%E6%8A%A5%E5%91%8A%E9%87%8C%E5%BF%85%E9%A1%BB%E4%BF%9D%E7%95%99%E7%9A%84%E4%B8%80%E5%BC%A0%E9%98%B6%E6%AE%B5%E7%BB%93%E6%9E%9C%E8%A1%A8"><span class="nav-number">11.</span> <span class="nav-text">十、会要求报告里必须保留的一张阶段结果表</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Payne Winn"
      src="https://avatars.githubusercontent.com/u/55482031?v=4">
  <p class="site-author-name" itemprop="name">Payne Winn</p>
  <div class="site-description" itemprop="description">Coding, Testing, Cloud and Simple Life</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">246</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">26</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">425</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/paynewinnt" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;paynewinnt" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1073715844@qq.com" title="E-Mail → mailto:1073715844@qq.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://paynewinnt.github.io/2023/07/15/%E6%80%A7%E8%83%BD%E6%B5%8B%E8%AF%95-08-%E5%8E%8B%E6%B5%8B%E6%8A%A5%E5%91%8A%E6%80%8E%E4%B9%88%E5%86%99%E6%89%8D%E4%B8%8D%E6%B5%81%E4%BA%8E%E8%A1%A8%E9%9D%A2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://avatars.githubusercontent.com/u/55482031?v=4">
      <meta itemprop="name" content="Payne Winn">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="大道至简">
      <meta itemprop="description" content="Coding, Testing, Cloud and Simple Life">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="性能测试：压测报告怎么写才不流于表面 | 大道至简">
      <meta itemprop="description" content="压测报告真正要输出的不是截图，而是结论链：测了什么、系统怎么退化、瓶颈在哪、风险边界在哪、下一步该怎么优化。">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          性能测试：压测报告怎么写才不流于表面
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-07-15 20:30:00" itemprop="dateCreated datePublished" datetime="2023-07-15T20:30:00+08:00">2023-07-15</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%80%A7%E8%83%BD%E6%B5%8B%E8%AF%95/" itemprop="url" rel="index"><span itemprop="name">性能测试</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.3k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>8 分钟</span>
    </span>
</div>

            <div class="post-description">压测报告真正要输出的不是截图，而是结论链：测了什么、系统怎么退化、瓶颈在哪、风险边界在哪、下一步该怎么优化。</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>很多压测报告最后都会变成一种很熟悉的样子：</p>
<ul>
<li>一堆 TPS 图</li>
<li>一堆 CPU 图</li>
<li>一堆响应时间图</li>
<li>最后一句：<ul>
<li>系统整体表现良好</li>
<li>建议继续优化</li>
</ul>
</li>
</ul>
<p>这种报告看起来像是“完整做完了”，但真正到做上线决策、容量评审、架构优化讨论的时候，往往信息密度不够。</p>
<p>因为压测报告真正的价值，不在于贴了多少图，而在于它有没有讲清楚一条完整的结论链：</p>
<ul>
<li>这次到底测了什么</li>
<li>在什么条件下测的</li>
<li>系统从哪里开始退化</li>
<li>退化是怎么扩散的</li>
<li>当前最大的风险是什么</li>
<li>下一步最该优先优化哪一层</li>
</ul>
<p>如果这些问题答不出来，再多截图也只是“材料归档”，不算真正有决策价值的报告。</p>
<h2 id="一、压测报告首先要回答的，不是“结果怎么样”，而是“这次在验证什么”"><a href="#一、压测报告首先要回答的，不是“结果怎么样”，而是“这次在验证什么”" class="headerlink" title="一、压测报告首先要回答的，不是“结果怎么样”，而是“这次在验证什么”"></a>一、压测报告首先要回答的，不是“结果怎么样”，而是“这次在验证什么”</h2><p>很多报告开头直接进入结果页，这其实很容易把理解带偏。</p>
<p>因为任何性能结果都必须依赖前提条件才能被正确理解。<br>通常会先要求报告把这几件事说清楚：</p>
<ul>
<li>本次压测目标是什么</li>
<li>测试范围覆盖了哪些链路</li>
<li>使用了什么业务流量模型</li>
<li>数据准备方式是什么</li>
<li>环境和线上差异有多大</li>
</ul>
<p>举个例子，同样是“系统扛到 800 并发”，在下面两种场景里的含义完全不同：</p>
<ul>
<li>单接口查询压测</li>
<li>混合业务长稳压</li>
</ul>
<p>如果报告没把背景讲清楚，后面的数字几乎一定会被误读。</p>
<h2 id="二、结果页不要只堆图，要把“退化过程”讲出来"><a href="#二、结果页不要只堆图，要把“退化过程”讲出来" class="headerlink" title="二、结果页不要只堆图，要把“退化过程”讲出来"></a>二、结果页不要只堆图，要把“退化过程”讲出来</h2><p>真正有价值的报告，不应该只是把几张监控图贴上去，而要解释清楚系统是怎么退化的。</p>
<p>一个更有价值的结果描述通常像这样：</p>
<ul>
<li>在 300 并发之前，吞吐增长稳定，P99 控制在目标范围内</li>
<li>从 450 并发开始，数据库连接池等待上升</li>
<li>550 并发后，接口 P95 明显抬高，错误率开始出现</li>
<li>700 并发后，吞吐不再增长，系统进入明显不稳定区间</li>
</ul>
<p>这种表达比“附图见下”更有用，因为它已经把图上的现象翻译成了可讨论的系统行为。</p>
<h2 id="三、更倾向怎样组织一份有决策价值的压测报告"><a href="#三、更倾向怎样组织一份有决策价值的压测报告" class="headerlink" title="三、更倾向怎样组织一份有决策价值的压测报告"></a>三、更倾向怎样组织一份有决策价值的压测报告</h2><p>如果要写，通常会把报告组织成下面几块。</p>
<h3 id="1-测试目标与范围"><a href="#1-测试目标与范围" class="headerlink" title="1. 测试目标与范围"></a>1. 测试目标与范围</h3><p>明确说明：</p>
<ul>
<li>这次是容量摸底、上线前验证，还是大促前风险评估</li>
<li>哪些链路进场了</li>
<li>哪些链路没进场，以及为什么没进</li>
</ul>
<h3 id="2-流量模型与环境说明"><a href="#2-流量模型与环境说明" class="headerlink" title="2. 流量模型与环境说明"></a>2. 流量模型与环境说明</h3><p>这里至少写清楚：</p>
<ul>
<li>请求类型比例</li>
<li>数据准备方式</li>
<li>压测机与被测环境说明</li>
<li>与线上差异</li>
</ul>
<h3 id="3-关键指标与趋势观察"><a href="#3-关键指标与趋势观察" class="headerlink" title="3. 关键指标与趋势观察"></a>3. 关键指标与趋势观察</h3><p>重点写：</p>
<ul>
<li>TPS &#x2F; QPS</li>
<li>P95 &#x2F; P99</li>
<li>错误率</li>
<li>关键资源变化</li>
</ul>
<p>但重点不是“展示”，而是“解释趋势”。</p>
<h3 id="4-瓶颈分析与证据链"><a href="#4-瓶颈分析与证据链" class="headerlink" title="4. 瓶颈分析与证据链"></a>4. 瓶颈分析与证据链</h3><p>这是最容易被写空的部分。<br>真正有价值的瓶颈分析，应该至少把：</p>
<ul>
<li>现象</li>
<li>证据</li>
<li>初步根因</li>
<li>影响范围</li>
</ul>
<p>串起来。</p>
<h3 id="5-风险判断与建议"><a href="#5-风险判断与建议" class="headerlink" title="5. 风险判断与建议"></a>5. 风险判断与建议</h3><p>这部分不能只写“建议优化”。<br>要尽量明确到：</p>
<ul>
<li>现在能不能上线</li>
<li>风险在哪个流量区间出现</li>
<li>最优先该动哪一层</li>
<li>如果不优化，会先在哪类业务场景出问题</li>
</ul>
<h2 id="四、压测报告最常见的几个低价值写法"><a href="#四、压测报告最常见的几个低价值写法" class="headerlink" title="四、压测报告最常见的几个低价值写法"></a>四、压测报告最常见的几个低价值写法</h2><h3 id="1-图很多，但没有解释"><a href="#1-图很多，但没有解释" class="headerlink" title="1. 图很多，但没有解释"></a>1. 图很多，但没有解释</h3><p>这类报告最常见。<br>看着信息很满，实际读完还是不知道：</p>
<ul>
<li>为什么慢</li>
<li>从哪开始慢</li>
<li>哪一层最先出问题</li>
</ul>
<h3 id="2-只给最终数字，不给退化过程"><a href="#2-只给最终数字，不给退化过程" class="headerlink" title="2. 只给最终数字，不给退化过程"></a>2. 只给最终数字，不给退化过程</h3><p>例如只写：</p>
<ul>
<li>最大支持 800 并发</li>
</ul>
<p>这种结论太粗了。<br>更有价值的是说明：</p>
<ul>
<li>500 之后系统开始退化</li>
<li>800 只是勉强冲到，不是安全运行区</li>
</ul>
<h3 id="3-建议太空"><a href="#3-建议太空" class="headerlink" title="3. 建议太空"></a>3. 建议太空</h3><p>比如：</p>
<ul>
<li>建议优化数据库</li>
<li>建议关注性能</li>
</ul>
<p>这种建议对团队几乎没有实操价值。</p>
<h3 id="4-不区分事实、推断和建议"><a href="#4-不区分事实、推断和建议" class="headerlink" title="4. 不区分事实、推断和建议"></a>4. 不区分事实、推断和建议</h3><p>报告里最好区分清楚：</p>
<ul>
<li>哪些是监控和压测结果里的事实</li>
<li>哪些是基于事实做出的推断</li>
<li>哪些是下一步建议</li>
</ul>
<p>否则很容易把猜测写成结论。</p>
<h2 id="五、在项目里更重视哪些报告信息"><a href="#五、在项目里更重视哪些报告信息" class="headerlink" title="五、在项目里更重视哪些报告信息"></a>五、在项目里更重视哪些报告信息</h2><p>如果要快速判断一份报告值不值得看，通常最先找这几类信息。</p>
<h3 id="1-有没有清楚写“目标和模型”"><a href="#1-有没有清楚写“目标和模型”" class="headerlink" title="1. 有没有清楚写“目标和模型”"></a>1. 有没有清楚写“目标和模型”</h3><p>没有这部分，结果很容易被误用。</p>
<h3 id="2-有没有写“退化拐点”"><a href="#2-有没有写“退化拐点”" class="headerlink" title="2. 有没有写“退化拐点”"></a>2. 有没有写“退化拐点”</h3><p>我很少只关心极限值，更关注系统从哪里开始变差。</p>
<h3 id="3-有没有写“瓶颈证据”"><a href="#3-有没有写“瓶颈证据”" class="headerlink" title="3. 有没有写“瓶颈证据”"></a>3. 有没有写“瓶颈证据”</h3><p>不是只说数据库慢，而是说：</p>
<ul>
<li>哪个指标慢</li>
<li>哪个时间窗口开始慢</li>
<li>和哪条业务链路同步恶化</li>
</ul>
<h3 id="4-有没有写“决策建议”"><a href="#4-有没有写“决策建议”" class="headerlink" title="4. 有没有写“决策建议”"></a>4. 有没有写“决策建议”</h3><p>真正好的报告，读完以后团队应该能回答：</p>
<ul>
<li>要不要上线</li>
<li>要不要扩容</li>
<li>最先该优化哪里</li>
</ul>
<h2 id="六、在项目里踩过的几个报告坑"><a href="#六、在项目里踩过的几个报告坑" class="headerlink" title="六、在项目里踩过的几个报告坑"></a>六、在项目里踩过的几个报告坑</h2><h3 id="坑-1：把-JMeter-HTML-报告直接当最终报告"><a href="#坑-1：把-JMeter-HTML-报告直接当最终报告" class="headerlink" title="坑 1：把 JMeter HTML 报告直接当最终报告"></a>坑 1：把 JMeter HTML 报告直接当最终报告</h3><p>JMeter 自带报告很好用，但它更多是统计原始结果，不会替你做真正的系统解释。<br>如果直接把 HTML 报告丢出去，大概率只会让不同角色各看各的图。</p>
<h3 id="坑-2：只写成功结论，不写风险边界"><a href="#坑-2：只写成功结论，不写风险边界" class="headerlink" title="坑 2：只写成功结论，不写风险边界"></a>坑 2：只写成功结论，不写风险边界</h3><p>这种报告最危险，因为它会制造一种“系统已经被证明没问题”的错觉。<br>真正专业的报告，应该同时写清楚：</p>
<ul>
<li>安全工作区</li>
<li>风险区</li>
<li>明显不稳定区</li>
</ul>
<h3 id="坑-3：报告只从测试视角写，不翻译成业务决策语言"><a href="#坑-3：报告只从测试视角写，不翻译成业务决策语言" class="headerlink" title="坑 3：报告只从测试视角写，不翻译成业务决策语言"></a>坑 3：报告只从测试视角写，不翻译成业务决策语言</h3><p>如果报告只能让测试同学看懂，价值会大打折扣。<br>好的报告应该能让研发、架构、项目负责人都快速理解：</p>
<ul>
<li>现状怎么样</li>
<li>风险在哪</li>
<li>下一步该怎么做</li>
</ul>
<h2 id="七、更常用的报告写法"><a href="#七、更常用的报告写法" class="headerlink" title="七、更常用的报告写法"></a>七、更常用的报告写法</h2><p>如果要写，通常会把结论先写在前面，类似这样：</p>
<ul>
<li>当前系统在 400 并发以内表现稳定，P99 可控，错误率低</li>
<li>550 并发开始出现数据库连接池等待，查询链路 P95 明显上升</li>
<li>700 并发后吞吐不再增长，系统进入不稳定区间，不建议作为安全容量</li>
<li>建议优先优化数据库连接池与热点 SQL，其次再评估应用层线程池参数</li>
</ul>
<p>然后后面再用图和证据去支撑这几个结论。<br>这样报告会更接近“结论驱动”，而不是“截图驱动”。</p>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>压测报告真正高价值的地方，不是把过程截图都贴出来，而是把压测结果翻译成团队能直接用来做决策的结论。</p>
<p>更准确地说，一份不流于表面的压测报告，至少要做到：</p>
<ul>
<li>目标和模型清楚</li>
<li>退化过程清楚</li>
<li>瓶颈证据清楚</li>
</ul>
<h2 id="八、如果要直接交付一份报告，通常会按这个模板写"><a href="#八、如果要直接交付一份报告，通常会按这个模板写" class="headerlink" title="八、如果要直接交付一份报告，通常会按这个模板写"></a>八、如果要直接交付一份报告，通常会按这个模板写</h2><p>光讲原则还不够。<br>如果真要落地，压测报告通常会直接写成下面这种结构：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">1. 执行摘要</span><br><span class="line">2. 测试目标与范围</span><br><span class="line">3. 流量模型与环境说明</span><br><span class="line">4. 执行阶段与关键结果</span><br><span class="line">5. 退化拐点分析</span><br><span class="line">6. 瓶颈证据链</span><br><span class="line">7. 风险判断</span><br><span class="line">8. 优化建议与下一步</span><br><span class="line">9. 附录：脚本参数、监控图、原始结果</span><br></pre></td></tr></table></figure>

<p>其中最重要的是 <code>1、5、6、7、8</code>，因为管理者和架构同学通常最先看的是这些。</p>
<h2 id="九、更常写的一种“执行摘要”"><a href="#九、更常写的一种“执行摘要”" class="headerlink" title="九、更常写的一种“执行摘要”"></a>九、更常写的一种“执行摘要”</h2><p>执行摘要不需要长，但必须能在 1 分钟内让结论被快速读到。</p>
<p>例如：</p>
<ul>
<li>当前搜索链路在 300 并发以内稳定，P99 控制在 1 秒内</li>
<li>400 并发开始数据库连接池等待升高，P95 和 P99 同步恶化</li>
<li>500 并发后吞吐不再增长，错误率持续超过 1%，不建议作为安全容量</li>
<li>建议先优化热点 SQL 和连接池配置，再复测缓存命中率敏感区间</li>
</ul>
<p>这样的摘要一出来，后面整份报告就有了主线。</p>
<h2 id="十、会要求报告里必须保留的一张阶段结果表"><a href="#十、会要求报告里必须保留的一张阶段结果表" class="headerlink" title="十、会要求报告里必须保留的一张阶段结果表"></a>十、会要求报告里必须保留的一张阶段结果表</h2><p>除了图，通常还会强制保留一张阶段结果表：</p>
<table>
<thead>
<tr>
<th>阶段</th>
<th>并发</th>
<th>TPS</th>
<th>P95</th>
<th>P99</th>
<th>错误率</th>
<th>主要现象</th>
<th>结论</th>
</tr>
</thead>
<tbody><tr>
<td>stage-1</td>
<td>100</td>
<td>620</td>
<td>210ms</td>
<td>340ms</td>
<td>0</td>
<td>稳定</td>
<td>健康区</td>
</tr>
<tr>
<td>stage-2</td>
<td>200</td>
<td>1180</td>
<td>320ms</td>
<td>520ms</td>
<td>0</td>
<td>稳定</td>
<td>健康区</td>
</tr>
<tr>
<td>stage-3</td>
<td>300</td>
<td>1540</td>
<td>480ms</td>
<td>1.1s</td>
<td>0.2%</td>
<td>查询偶发超时</td>
<td>接近风险区</td>
</tr>
<tr>
<td>stage-4</td>
<td>400</td>
<td>1600</td>
<td>920ms</td>
<td>2.8s</td>
<td>1.4%</td>
<td>数据库连接池等待明显上升</td>
<td>风险区</td>
</tr>
</tbody></table>
<p>这张表很重要，因为它把“执行过程”直接转成了“结论过程”。</p>
<ul>
<li>风险边界清楚</li>
<li>下一步建议清楚</li>
</ul>
<p>只有这样，压测报告才不只是压测结束后的附件，而会真正成为容量评估、架构优化和上线决策的依据。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%B7%A5%E7%A8%8B%E5%8C%96/" rel="tag"># 工程化</a>
              <a href="/tags/%E6%8E%92%E9%9A%9C/" rel="tag"># 排障</a>
              <a href="/tags/%E6%80%A7%E8%83%BD%E6%B5%8B%E8%AF%95/" rel="tag"># 性能测试</a>
              <a href="/tags/%E8%B4%A8%E9%87%8F%E5%B7%A5%E7%A8%8B/" rel="tag"># 质量工程</a>
              <a href="/tags/%E5%8E%8B%E6%B5%8B%E6%8A%A5%E5%91%8A/" rel="tag"># 压测报告</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/07/15/Kubernetes-16-%E6%B5%8B%E8%AF%95%E7%8E%AF%E5%A2%83k8s%E9%9B%86%E7%BE%A4/" rel="prev" title="Kubernetes：测试环境集群搭建">
                  <i class="fa fa-angle-left"></i> Kubernetes：测试环境集群搭建
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/07/16/Kubernetes-18-Pod%E6%A8%AA%E5%90%91%E6%89%A9%E5%AE%B9%E5%92%8C%E6%9B%B4%E6%96%B0%E9%95%9C%E5%83%8F/" rel="next" title="Kubernetes：Deployment 横向扩容与镜像更新">
                  Kubernetes：Deployment 横向扩容与镜像更新 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2019 – 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Payne Winn</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">715k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">43:22</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/paynewinnt" class="github-corner" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
